{
  "Farm": "খামার",
  "Staking": "পণ",
  "Syrup Pool": "Syrup পুল",
  "Exchange": "বিনিময়",
  "Docs": "নথি",
  "Voting": "মত প্রদান",
  "Lottery": "লটারি",
  "Unlock Wallet": "ওয়ালেট আনলক করুন",
  "Your %asset% Balance": "আপনার %asset% ব্যালেন্স",
  "Total %asset% Supply": "মোট %asset% সরবরাহ",
  "Locked": "লক করা",
  "Pending harvest": "অনিষ্পাদিত ফসল",
  "New rewards per block": "ব্লক প্রতি নতুন পুরষ্কার",
  "Total CRACK burned since launch": "শুরু থেকে মোট ভস্ম করা CRACK",
  "See the Kitchen": "রান্নাঘরটি দেখুন",
  "Telegram": "টেলিগ্রাম",
  "Blog": "ব্লগ",
  "Github": "গিটহাব",
  "Twitter": "টুইটার",
  "Deposit": "জমা",
  "Earn": "উপার্জন",
  "Stake LP tokens to stack CRACK": "CRACK গাদা করার জন্য FLIP টোকেন পণ রাখুন",
  "You can swap back anytime": "আপনি যে কোনও সময় বদলাবদলি করতে পারবেন",
  "%asset% Earned": "%asset% উপার্জিত",
  "Tokens Staked": "টোকেন পণ রাখা হয়েছে",
  "Every time you stake and unstake CRACK tokens, the contract will automagically harvest CRACK rewards for you!": "প্রতিবার যখন আপনি CRACK টোকেনকে পণ রাখেন এবং পণ মুক্ত করেন, চুক্তিটি স্বয়ংক্রিয়ভাবে আপনার জন্য কেক পুরষ্কার সংগ্রহ করবে!",
  "XVS Tokens Earned": "XVS টোকেন পণ রাখা হয়েছে",
  "Rewards will be calculated per block and total rewards will be distributed automatically at the end of each project’s farming period.": "পুরষ্কারগুলি প্রতি ব্লকের জন্য গণনা করা হবে এবং প্রতিটি প্রকল্পের কৃষিকাল শেষে মোট পুরষ্কারগুলি স্বয়ংক্রিয়ভাবে বিতরণ করা হবে.",
  "Pool": "পুল",
  "Coming Soon": "শীঘ্রই আসছে",
  "APY": "APY",
  "Total Liquidity": "সম্পূর্ণ লিকিউডিটি",
  "View on BscScan": "BscScan এ দেখুন",
  "Cake price": "Cake মূল্য",
  "%asset% Tokens Earned": "%asset% টোকেন উপার্জিত",
  "%num% blocks until farming ends": "%num% ব্লক কৃষিকাজ শেষ না হওয়া অবধি",
  "Coming Soon...": "শীঘ্রই আসছে...",
  "Your Stake": "আপনার পণ",
  "Farming starts in %num% Blocks": "কৃষিকাজ শুরু হয় %num% ব্লক",
  "Finished": "সমাপ্ত",
  "Farming ends in %num% Blocks": "কৃষিকাজ শেষ হয় %num% ব্লক",
  "Project Site": "প্রকল্প এলাকা",
  "You can unstake at any time.": "আপনি যে কোনও সময় পণ মুক্ত করতে পারেন.",
  "Rewards are calculated per block.": "পুরষ্কারগুলি প্রতি ব্লক এই গণনা করা হয়.",
  "Total": "মোট",
  "End": "সমাপ্তি",
  "View Project Site": "প্রোজেক্ট সাইট দেখুন",
  "Your Project? 👀": "আপনার প্রকল্প? 👀",
  "Create a pool for your token": "আপনার টোকেনের জন্য একটি পুল তৈরি করুন",
  "Apply now": "এখনি আবেদন করুন",
  "Round 1: BUYING": "পর্ব 1: কিনুন",
  "%num% CRACK": "%num% CRACK",
  "Spend CRACK to buy tickets, contributing to the lottery pot. Ticket purchases end approx. 30 minutes before lottery. Win prizes if 2, 3, or 4 of your ticket numbers match the winning numbers and their positions! Good luck!": "টিকিট কিনতে CRACK ব্যয় করুন, লটারির পটে অবদান রাখুন। টিকিট ক্রয়ের প্রায় 30 মিনিট আগে লটারির সমাপ্তি। পুরষ্কার জিতুন যদি আপনার টিকিট সংখ্যার 2, 3, বা 4 টি নম্বর বিজয়ী নম্বর এবং তাদের অবস্থানগুলির সাথে মেলে! শুভকামনা!",
  "Your total tickets for this round": "এই পর্বের জন্য আপনার মোট টিকিট",
  "Buy ticket": "টিকেট কিনুন",
  "View your tickets": "আপনার টিকিটগুলি দেখুন",
  "Approx. time left to buy tickets": "প্রায়. টিকিট কেনার সময় বাকি",
  "My Tickets (Total: %TICKETS%)": "আমার টিকিট (মোট: %TICKETS%)",
  "Close": "বন্ধ",
  "Latest Winning Numbers": "সর্বশেষ বিজয়ী সংখ্যা",
  "Ticket": "টিকিট",
  "Tickets matching 4 numbers:": "4 সংখ্যার সাথে মেলে এমন টিকিট:",
  "Tickets matching 3 numbers:": "3 সংখ্যার সাথে মেলে এমন টিকিট:",
  "Tickets matching 2 numbers:": "2 সংখ্যার সাথে মেলে এমন টিকিট:",
  "Export recent winning numbers": "সাম্প্রতিক বিজয়ী সংখ্যাগুলি রপ্তানি করুন",
  "Enter amount of tickets to buy": "টিকিট কিনতে পরিমাণ লিখুন",
  "Max": "সর্বাধিক",
  "%num% CRACK Available": "%num% CRACK গ্রহণসাধ্য",
  "%num% %symbol% Available": "%num% %symbol% উপলভ্য",
  "Your amount must be a multiple of 10 CRACK": "আপনার পরিমাণটি অবশ্যই 10 CRACK এর গুণিতক হতে হবে",
  "1 Ticket = %lotteryPrice% CRACK": "1 টিকিট = %lotteryPrice% কেক",
  "Until ticket sale:": "টিকিট বিক্রয় অবধি:",
  "You will spend: %num% CRACK": "আপনি ব্যয় করবেন: %num% CRACK",
  "Cancel": "বাতিল",
  "Confirm": "নিশ্চিত",
  "Warning": "সতর্কতা",
  "Lottery ticket purchases are final.": "লটারির টিকিট ক্রয় চূড়ান্ত.",
  "Your CRACK will not be returned to you after you spend it to buy tickets.": "আপনি টিকিট কিনে ব্যয় করার পরে আপনার CRACK আপনাকে ফিরিয়ে দেওয়া হবে না.",
  "Tickets are only valid for one lottery draw, and will be burned after the draw.": "টিকিট কেবল একটি লটারির ড্রয়ের জন্য বৈধ, এবং ড্রয়ের পরে ভস্ম করা হবে.",
  "Buying tickets does not guarantee you will win anything. Please only participate once you understand the risks.": "টিকিট কেনা আপনার কোনও জয়লাভের নিশ্চয়তা দেয় না। আপনি যদি ঝুঁকিগুলি বুঝতে পারেন তবে কেবলমাত্র অংশগ্রহণ করুন.",
  "I understand": "আমি বুঝেছি",
  "Ticket purchases are final. Your CRACK cannot be returned to you after buying tickets.": "টিকিট ক্রয় চূড়ান্ত. টিকেট কেনার পরে আপনার CRACK আপনাকে ফিরিয়ে দেওয়া হবে না.",
  "Claim prizes": "পুরষ্কার অর্জন করুন",
  "CRACK prizes to be claimed": "CRACK পুরষ্কার অর্জন করা হবে",
  "Round 2: CLAIMING": "পর্ব 2: অর্জন",
  "Pending Confirmation": "মুলতুবি নিশ্চিতকরণ",
  "Approx. time before next lottery start": "প্রায়. পরবর্তী লটারি শুরুর আগে সময়",
  "Approve CRACK": "CRACK অনুমোদন করুন",
  "IFO: Initial Farm Offerings": "IFO: প্রারম্ভিক খামার অফার",
  "Buy new tokens with a brand new token sale model.": "একদম নতুন টোকেন বিক্রয় মডেলে নতুন টোকেন কিনুন.",
  "You’ll pay for the new tokens using CRACK-MATIC LP tokens, which means you need to stake equal amounts of CRACK and MATIC in a liquidity pool to take part.": "আপনি CRACK-MATIC LP টোকেন ব্যবহার করে নতুন টোকেনের জন্য অর্থ প্রদান করবেন, যার অর্থ অংশ নিতে হলে আপনাকে একটি লিকিউডিটি পুলে সমান পরিমাণে CRACK এবং MATIC পণ রাখতে হবে.",
  "Get CRACK-MATIC LP >": "অর্জন করুন CRACK-MATIC LP >",
  "The project gets the MATIC, PollySwap burns the CRACK.": "প্রকল্পটি পাবে MATIC, PollySwap ভস্ম করবে CRACK.",
  "You get the tokens.": "আপনি পাবেন টোকেন.",
  "Want to launch your own IFO?": "আপনার নিজের IFO চালু করতে চান?",
  "Launch your project with PollySwap, Binance Smart Chain’s most-used AMM project and liquidity provider, to bring your token directly to the most active and rapidly growing community on Polygon.": "PollySwap এর সাথে আপনার প্রকল্প চালু করুন, Binance Smart Chain এর সর্বাধিক ব্যবহৃত AMM প্রকল্প এবং লিকিউডিটি সরবরাহকারী, আপনার টোকেনটি সরাসরি Polygon এর সক্রিয়তম এবং দ্রুত বর্ধমান সম্প্রদায়ের কাছে আনার জন্য.",
  "Apply to launch": "চালু করার জন্য আবেদন করুন",
  "Community": "সম্প্রদায়",
  "Core": "মূল",
  "Available": "ব্যবহারযোগ্য",
  "My Wallet": "আমার ওয়ালেট",
  "Sign out": "সাইন আউট",
  "Harvest all (%count%)": "সব সংগ্রহ করুন (%count%)",
  "Cake Stats": "Cake পরিসংখ্যান",
  "Total CRACK Supply": "মোট CRACK সরবরাহ",
  "Total CRACK Burned": "মোট CRACK ভস্ম করা হয়েছে",
  "New CRACK/block": "নতুন CRACK / ব্লক",
  "Farms & Staking": "ফার্ম ও স্টেকিং",
  "CRACK to Harvest": "CRACK সংগ্রহ উপযোগী",
  "CRACK in Wallet": "ওয়ালেটে CRACK",
  "Collecting CRACK": "CRACK সংগ্রহ করা হচ্ছে",
  "Your Lottery Winnings": "আপনার লটারি জয়",
  "CRACK to Collect": "CRACK সংগ্রহ",
  "Total jackpot this round": "এই রাউন্ড মোট জ্যাকপট",
  "Collect Winnings": "অর্জন সংগ্রহ করুন",
  "Buy Tickets": "টিকেট কিনুন",
  "Harvest": "সংগ্রহ",
  "Approve": "অনুমোদন",
  "Select": "নির্বাচন করুন",
  "Winning Numbers This Round": "এই রাউন্ডে বিজয়ী সংখ্যা",
  "Winning numbers": "জেতা নম্বর",
  "Total prizes": "মোট পুরস্কার",
  "Round #%num%": "রাউন্ড #%num%",
  "Total Pot:": "মোট পট:",
  "Staking Pool": "স্টেকিং পুল",
  "PollySwap": "PollySwap",
  "The #1 AMM and yield farm on Binance Smart Chain.": "Binance Smart Chain এ # 1 AMM এবং ফলন খামার.",
  "Stake CRACK to earn new tokens.": "CRACK পণ রাখুন নতুন টোকেন উপার্জনের জন্য.",
  "Launch Time": "প্রবর্তন সময়",
  "For Sale": "বিক্রির জন্য",
  "CRACK to burn (USD)": "ভস্মের জন্য CRACK (USD)",
  "CRACK to burn:": "CRACK to burn:",
  "Unstake": "আনস্টেক করুন",
  "⭐️ Every time you stake and unstake LP tokens, the contract will automagically harvest CRACK rewards for you!": "⭐️ প্রতিবার যখন আপনি LP টোকেনকে পণ রাখেন এবং পণ মুক্ত করেন, চুক্তিটি স্বয়ংক্রিয়ভাবে আপনার জন্য CRACK পুরষ্কার সংগ্রহ করবে!",
  "How to take part": "কীভাবে অংশ নেবেন",
  "Before Sale": "বিক্রয়ের আগে",
  "Buy CRACK and MATIC tokens": "CRACK এবং MATIC টোকেন কিনুন",
  "Get CRACK-MATIC LP tokens by adding CRACK and MATIC liquidity": "CRACK এবং MATIC লিকিউডিটি যুক্ত করে CRACK-MATIC LP টোকেন পান",
  "During Sale": "বিক্রয়ের সময়",
  "While the sale is live, commit your CRACK-LP tokens to buy the IFO tokens": "বিক্রয়টি লাইভ থাকাকালীন, আপনার CRACK-LP টোকেনগুলি IFO টোকেনগুলি ক জন্য প্রতিশ্রুতিবদ্ধ করুন",
  "After Sale": "বিক্রয়ের পর",
  "Claim the tokens you bought, along with any unspent funds.": "অব্যবহৃত তহবিল সহ, আপনি যে টোকেন কিনেছেন তা সংগ্রহ করুন.",
  "Done!": "সম্পন্ন!",
  "Read more": "আরও পড়ুন",
  "Connect": "সংযোগ",
  "Trade in for CRACK, or keep for your collection!": "CRACK এর জন্য বাণিজ্য করুন, বা আপনার সংগ্রহের জন্য রাখুন!",
  "Register your interest in winning an NFT below.": "একটি NFT জিততে নীচে আপনার আগ্রহ নিবন্ধন করুন.",
  "Register for a chance to win": "জয়ের সুযোগের জন্য নিবন্ধন করুন",
  "Learn more": "আরও জানুন",
  "Trade in NFT": "NFT তে বাণিজ্য",
  "Trade in": "বাণিজ্য",
  "You will receive": "আপনি পাবেন",
  "When you trade in this NFT to receive CRACK, you will lose access to it forever!": "আপনি যখন CRACK গ্রহণের জন্য এই NFT বাণিজ্য করবেন, আপনি চিরকালের জন্য এটা হারাবেন!",
  "Claim NFT": "NFT অর্জন করুন",
  "How it works": "কিভাবে এটা কাজ করে",
  "Winners will be able to claim an NFT on this page once the claiming period starts.": "দাবিদার সময় শুরু হওয়ার সাথে সাথে বিজয়ীরা এই পেজ এ একটি NFT অর্জন করতে সক্ষম হবেন.",
  "If you’re not selected, you won’t be able to claim. Better luck next time!": "আপনি যদি নির্বাচিত না হন, তবে আপনি অর্জন করতে সক্ষম হবেন না. পরবর্তিতে আরো ভাল ভাগ্য হোক!",
  "Winners can trade in their NFTs for a CRACK value until the expiry date written below. If you don't trade in your NFT by then, don’t worry: you’ll still keep it in your wallet!": "বিজয়ীরা নীচে লিখিত মেয়াদ শেষ হওয়ার তারিখ অবধি CRACK এর জন্য তাদের NFT গুলি বাণিজ্য করতে পারবেন. ততক্ষণে আপনি যদি আপনার NFT বাণিজ্য না করেন তবে চিন্তা করবেন না: আপনি এখনও এটি নিজের ওয়ালেটে রাখতে পারবেন!",
  "How are winners selected?": "বিজয়ীরা কীভাবে নির্বাচিত হয়?",
  "Winners are selected at random! Good luck!": "বিজয়ীরা এলোমেলোভাবে নির্বাচিত! শুভকামনা!",
  "Value if traded in": "যদি লেনদেন হয় তবে মান",
  "Number minted": "মিন্টেড সংখ্যা",
  "Number burned": "বার্নেড সংখ্যা",
  "Claim this NFT": "এই NFT অর্জন করুন",
  "Trade in for CRACK": "কেক এর জন্য বাণিজ্য করুন",
  "Loading…": "লোড হচ্ছে…",
  "Details": "বিস্তারিত",
  "You won!": "আপনি জিতেছেন!",
  "Claim an NFT from the options below!": "নীচের বিকল্পগুলি থেকে একটি NFT অর্জন করুন!",
  "Can be traded until": "অবধি লেনদেন করা যাবে",
  "Wallet Disconnected": "ওয়ালেট সংযোগ বিচ্ছিন্ন",
  "Connect to see if you have won an NFT!": "আপনি কোনও NFT জিতেছেন কিনা তা দেখার জন্য সংযোগ করুন!",
  "Home": "হোম",
  "Trade": "বাণিজ্য",
  "Farms": "খামার",
  "Pools": "পুল",
  "NFT": "NFT",
  "Info": "তথ্য",
  "IFO": "IFO",
  "More": "আরও",
  "Liquidity": "লিকিউডিটি",
  "Overview": "সংক্ষিপ্ত বিবরণ",
  "Token": "টোকেন",
  "Pairs": "জুড়ি",
  "Accounts": "হিসাব",
  "Stake LP tokens to earn CRACK": "CRACK উপার্জনের জন্য LP টোকেনগুলি পণ রাখুন",
  "Active": "সক্রিয়",
  "Inactive": "নিষ্ক্রিয়",
  "Dual": "দ্বৈত",
  "Compound": "যৌগিক",
  "Unstake %asset%": "আনস্টেক %asset%",
  "The CRACK Lottery": "CRACK লটারি",
  "Buy tickets with CRACK": "CRACK দিয়ে টিকিট কিনুন",
  "Win if 2, 3 or 4 of your ticket numbers match!": "আপনার টিকিটের নম্বরের 2, 3 বা 4 মিললে জিতুন!",
  "%time% Until lottery draw": "%time% লটারি ড্র না হওয়া পর্যন্ত",
  "Next draw": "পরবর্তী ড্র",
  "Past draws": "অতীত ড্র",
  "Round %num%": "রাউন্ড %num%",
  "Total Pot": "মোট পট",
  "Your tickets for this round": "এই পর্বের জন্য আপনার টিকিটগুলি",
  "Sorry, no prizes to collect": "দুঃখিত, সংগ্রহ করার জন্য কোনও পুরস্কার নেই",
  "In Wallet": "ওয়ালেটে আছে",
  "Loading...": "লোড হচ্ছে...",
  "Next IFO": "পরবর্তী আইএফও",
  "Past IFOs": "অতীত আইএফও গুলি",
  "APR": "এপিআর",
  "Select lottery number:": "লটারির নম্বর নির্বাচন করুন:",
  "Search": "অনুসন্ধান",
  "History": "ইতিহাস",
  "Pool Size": "পুলের আকার",
  "Burned": "ভস্ম করা হয়েছে",
  "To burn": "To burn",
  "Show Last": "শেষের দেখান",
  "Prize Pot": "পুরষ্কার পট",
  "Winners": "বিজয়ীরা",
  "No. Matched": "নম্বর মিলেছে",
  "Approve Contract": "চুক্তি অনুমোদন করুন",
  "%asset% staked": "%asset% স্টেকেড",
  "Total Value Locked": "মোট মূল্য আবদ্ধ",
  "Across all LPs and Syrup Pools": "সমস্ত LP এবং Syrup পুল জুড়ে",
  "Your wallet": "আপনার ওয়ালেট",
  "Logout": "প্রস্থান",
  "Profile Setup": "প্রোফাইল সেটআপ",
  "Show off your stats and collectibles with your unique profile.": "আপনার অনন্য প্রোফাইল সহ আপনার পরিসংখ্যান এবং কালেক্টিবলগুলি প্রদর্শন করুন.",
  "Total cost: 10 CRACK": "মোট ব্যয়: 10 CRACK",
  "Get Starter Collectible": "স্টার্টার কালেক্টিবল পান",
  "Set Profile Picture": "প্রোফাইল ছবি সেট করুন",
  "Join Team": "দলে যোগদান করুন",
  "Set Name": "নাম সেট করুন",
  "Step 1": "ধাপ 1",
  "Every profile starts by making a \"starter\" collectible (NFT).": "প্রতিটি প্রোফাইল শুরু হয় একটি \"স্টার্টার\" কালেক্টিবল (এনএফটি) তৈরি করে.",
  "This starter will also become your first profile picture.": "এই স্টার্টারটি আপনার প্রথম প্রোফাইল ছবিতে পরিণত হবে।",
  "You can change your profile pic later if you get another approved Pancake Collectible,": "আপনি নিজের প্রোফাইল পিকটি পরে পরিবর্তন করতে পারেন যদি আপনি আরেকটি অনুমোদিত Pancake কালেক্টিবল পান,",
  "Choose your Starter!": "আপনার স্টার্টার পছন্দ করুন!",
  "Choose wisely: you can only ever make one starter collectible!": "বুদ্ধিমানের মত পছন্দ করুন: আপনি কেবলমাত্র একটি স্টার্টার কালেক্টিবল তৈরি করতে পারেন!",
  "Cost: 5 CRACK": "ব্যয়: 5 CRACK",
  "Next Step": "পরবর্তী ধাপ",
  "Approving": "অনুমোদন",
  "Confirming": "নিশ্চিতকরণ",
  "Approved": "অনুমোদিত",
  "Confirmed": "নিশ্চিত করা হয়েছে",
  "Insufficient CRACK balance": "অপর্যাপ্ত CRACK ব্যালেন্স",
  "Step 2": "ধাপ 2",
  "Choose collectible": "কালেক্টিবল পছন্দ করুন",
  "Choose a profile picture from the eligible collectibles (NFT) in your wallet, shown below.": "নীচে দেখানো আপনার ওয়ালেটের যোগ্য কালেক্টিবলগুলি (এনএফটি) থেকে একটি প্রোফাইল ছবি চয়ন করুন.",
  "Only approved Pancake Collectibles can be used.": "কেবল অনুমোদিত Pancake কালেক্টিবলগুলি ব্যবহার করা যেতে পারে.",
  "Allow collectible to be locked": "কালেক্টিবলটিকে আবদ্ধ হওয়ার মঞ্জুরি দিন",
  "The collectible you've chosen will be locked in a smart contract while it's being used as your profile picture. ": "আপনার পছন্দের কালেক্টিবলটি আপনার প্রোফাইল ছবি হিসাবে ব্যবহার করার সময় একটি স্মার্ট চুক্তিতে আবদ্ধ হয়ে যাবে. ",
  "Don't worry - you'll be able to get it back at any time.": "চিন্তা করবেন না - আপনি যে কোনও সময় এটি ফিরে পেতে সক্ষম হবেন.",
  "Step 3": "ধাপ 3",
  "Join a Team": "একটি দলে যোগদান করুন",
  "It won't be possible to undo the choice you make for the foreseeable future!": "অদূর ভবিষ্যতের জন্য আপনি যে পছন্দটি করেছেন তা পূর্বাবস্থায় ফেরা সম্ভব হবে না!",
  "There's currently no big difference between teams, and no benefit of joining one team over another for now.": "দলগুলির মধ্যে বর্তমানে কোনও বড় পার্থক্য নেই, এবং আপাতত একটি দল রেখে অন্য দলের সাথে যোগ দেওয়ায় কোনও সুবিধা নেই.",
  "So pick whichever you like!": "সুতরাং আপনি যেটি পছন্দ করেন সেটি বেছে নিন!",
  "%count% Members": "%count% সদস্যরা",
  "Step 4": "ধাপ 4",
  "This name will be shown in team leaderboards and search results as long as your profile is active.": "এই প্রোফাইল টিম লিডারবোর্ডে এবং অনুসন্ধানের ফলাফলগুলিতে প্রদর্শিত হবে যতক্ষণ পর্যন্ত আপনার প্রোফাইল সক্রিয় থাকবে.",
  "Your name must be at least 3 and at most 15 standards letters and numbers long.": "আপনার নাম অবশ্যই কমপক্ষে 3 এবং সর্বাধিক 15 মানের অক্ষর এবং সংখ্যা হতে হবে.",
  "Complete Profile": "প্রোফাইল সম্পূর্ণ করুন",
  "Maximum length: 15 characters": "সর্বাধিক দৈর্ঘ্য: 15 টি অক্ষর",
  "Minimum length: 3 characters": "সর্বনিম্ন দৈর্ঘ্য: 3 টি অক্ষর",
  "No spaces or special characters": "কোন ফাঁকা স্থান অথবা বিশেষ চিহ্ন ব্যবহার করা যাবে না",
  "Submitting NFT to contract and confirming User Name and Team": "চুক্তিতে এনএফটি জমা দেওয়া এবং ব্যবহারকারীর নাম এবং দলকে নিশ্চিত করা হচ্ছে",
  "Oops!": "উফফফফ!",
  "We couldn't find any Pancake Collectibles in your wallet.": "আমরা আপনার ওয়ালেটে কোনও Pancake কালেক্টিবল খুঁজে পাইনি.",
  "You need a Pancake Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you'll need to get it back or acquire a new one somehow. You can't make a new starter with this wallet address.": "আপনার প্রোফাইল সেট আপ শেষ করতে আপনার একটি Pancake কালেক্টিবল এর প্রয়োজন হবে। আপনি যদি নিজের স্টার্টার কালেক্টিবলটি অন্য ওয়ালেটে বিক্রি বা স্থানান্তর করে থাকেন তবে আপনাকে এটি আবার আনতে হবে বা কোনোভাবে নতুন একটি অর্জন করতে হবে। আপনি এই ওয়ালেট ঠিকানাটি দিয়ে একটি নতুন স্টার্টার তৈরি করতে পারবেন না।",
  "ROI": "আরওআই",
  "Timeframe": "সময়সীমা",
  "CRACK per $1000": "প্রতি $1000 এ CRACK",
  "Calculated based on current rates. Compounding %freq%x daily. Rates are estimates provided for your convenience only, and by no means represent guaranteed returns.": "বর্তমান হারের ভিত্তিতে গণনা করা হয়েছে। প্রতিদিনের কম্পাউন্ডের হার %feq%x। রেটগুলি কেবলমাত্র আপনার সুবিধার জন্য করা অনুমান এবং কোনো উপায়ে রিটার্নের গ্যারান্টি দেয় না।",
  "You can't change this once you click Confirm.": "আপনি একবার নিশ্চিত হয়ে ক্লিক করলে আপনি এটি পুনরায় পরিবর্তন করতে পারবেন না.",
  "Until ticket sale": "টিকিট বিক্রয় অবধি",
  "To burn:": "ভস্ম:",
  "On sale soon": "শীঘ্রই বিক্রয়",
  "On sale": "সেল",
  "Teams Overview": "টিমের সংক্ষিপ্ত বিবরণ",
  "Teams": "টিম",
  "See More": "আরো দেখুন",
  "Team Achievements": "টিমের কৃতিত্ব",
  "Team Points": "টিম পয়েন্ট",
  "Active Members": "সক্রিয় সদস্য",
  "Set up now": "এখনই সেটআপ করুন",
  "You haven’t set up your profile yet!": "আপনি এখনও আপনার প্রোফাইল সেটআপ করেননি!",
  "You can do this at any time by clicking on your profile picture in the menu": "মেনুতে আপনার প্রোফাইল ছবিতে ক্লিক করে আপনি যে কোনো সময়করতে পারেন",
  "Collect": "সংগ্রহ করুন",
  "Compounding": "যৌগিক",
  "Harvesting": "সংগ্রহ করা",
  "Buy CRACK": "CRACK কিনুন",
  "Get LP tokens": "LP টোকেন পান",
  "Show": "দেখান",
  "Hide": "লুকান",
  "Stake LP tokens": "স্টেক LP টোকেন",
  "Stake": "স্টেক",
  "Earned": "উপার্জন",
  "Staked": "স্টেক করা",
  "The lottery number you provided does not exist": "আপনার প্রদত্ত লটারি নম্বরটির কোনো অস্তিত্ব নেই",
  "Error fetching data": "ডেটা পেতে সমস্যা",
  "Unlock wallet to access lottery": "লটারির অ্যাক্সেস করতে ওয়ালেট আনলক করুন",
  "Teams & Profiles": "টিম ও প্রোফাইল",
  "Earn more points for completing larger quests!": "বৃহত্তর অনুসন্ধানগুলি সম্পূর্ণ করার জন্য আরো পয়েন্ট উপার্জন করুন!",
  "Collecting points for these tasks makes them available again.": "এই কাজের জন্য পয়েন্ট সংগ্রহ তাদের আবার উপলব্ধ করে তোলে।",
  "Earn points by completing regular tasks!": "নিয়মিত কাজ শেষ করে পয়েন্ট উপার্জন করুন!",
  "Task Center": "টাস্ক সেন্টার",
  "Achievements": "কৃতিত্ব",
  "Enter your name...": "আপনার নাম লিখুন...",
  "I understand that people can view my wallet if they know my username": "আমি বুঝতে পেরেছি যে লোকেরা যদি আমার ইউজারনেমটি জানেন, তাহলে তারা আমার ওয়ালেটটি দেখতে পাবে",
  "A minimum of %num% CRACK is required": "ন্যূনতম %num% CRACK প্রয়োজন",
  "Only reuse a name from other social media if you're OK with people viewing your wallet. You can't change your name once you click Confirm.": "অন্যেরা আপনার ওয়ালেট দেখতে পাবে তাতে যদি আপনার আপত্তি না থাকে, তাহলেই কেবল অন্য সোশ্যাল মিডিয়া থেকে একটি নাম পুনরায় ব্যবহার করুন। নিশ্চিত করুন বিকল্পে একবার ক্লিক করলে আপনি আর আপনার নাম পরিবর্তন করতে পারবেন না।",
  "Please connect your wallet to continue": "চালিয়ে যেতে দয়া করে আপনার ওয়ালেট আবার সংযোগ করুন",
  "Public Profile": "পাবলিক প্রোফাইল",
  "Show off your stats and collectibles with your unique profile. Team features will be revealed soon!": "আপনার অনন্য প্রোফাইল দিয়ে আপনার পরিসংখ্যান এবং কলেক্টিবেল প্রদর্শন করুন। টিমের বৈশিষ্ট্য শীঘ্রই প্রকাশিত হবে!",
  "Points": "পয়েন্ট",
  "Set Your Name": "আপনার নাম সেট করুন",
  "Step %num%": "ধাপ %num%",
  "See the list >": "তালিকাটি দেখুন >",
  "Staked only": "কেবলমাত্র স্টেক করা",
  "Get %symbol%": "%symbol% পান",
  "Balance": "ব্যালেন্স",
  "Oops, page not found.": "ওহো! পেজটি পাওয়া যাচ্ছে না।",
  "Back Home": "হোমে ফিরুন",
  "Unstake LP tokens": "আনস্টেক LP টোকেন",
  "Live": "লাইভ",
  "Start": "শুরু করুন",
  "Finish": "শেষ করুন",
  "Connect wallet to view": "দেখতে ওয়ালেট সংযোগ করুন",
  "Sorry, you needed to register during the “entry” period!": "দুঃখিত, \"এন্ট্রি\" সময়কালে আপনাকে রেজিস্টার করতে হবে!",
  "Check your Rank": "আপনার র্যাঙ্ক চেক করুন",
  "You’re not participating this time.": "এই সময়ে আপনি অংশগ্রহণ করছেন না",
  "Rank in team": "টিমে র্যাঙ্ক",
  "Your volume": "আপনার ভলিউম",
  "Since start": "প্রথম থেকে",
  "Your Score": "আপনার স্ক্রোর",
  "Enable": "সক্ষম করুন",
  "Enabling": "সক্ষম করা",
  "%amount% CRACK": "%amount% CRACK",
  "IFO Shopper: %title%": "IFO শপার: %title%",
  "%num% of total": "মোটের %num%",
  "All estimated rates take into account this pool’s %fee%% performance fee": "এ ই পুলের %fee% পারফরমেন্সের ফি বিবেচনা করে সমস্ত রেট অনুমান করা হয়েছে",
  "Sorry, you didn’t contribute enough LP tokens to meet the minimum threshold. You didn’t buy anything in this sale, but you can still reclaim your LP tokens.": "দুঃখিত, ন্যূনতম সীমা পূরণ করতে আপনি পর্যাপ্ত LP টোকেন দেননি। এই সেলে আপনি কিছু কিনতে পারেননি, কিন্তু আপনি এখনও আপনার LP টোকেন পুনরায় দাবি করতে পারেন।",
  "Only applies within 3 days of staking. Unstaking after 3 days will not include a fee. Timer resets every time you stake new CRACK in the pool.": "কেবল 3 দিনের স্টেকিংয়ের ক্ষেত্রে প্রযোজ্য। 3 দিন পর আনস্টেকিংয়ের জন্য ফি লাগবে না। পুলে আপনি যখনই নতুন CRACK স্টেক করেন তখনই টাইমার রিসেট হয়।",
  "Unstaking Fee": "আনস্টেকিং ফি",
  "unstaking fee until": "এই পর্যন্ত আনস্টেকিং ফি",
  "unstaking fee if withdrawn within 72h": "72 ঘণ্টার মধ্যে উত্তোলন করা হলে আনস্টেকিং ফি",
  "Unstaking fee: %fee%%": "আনস্টেকিং ফি: %fee%%",
  "Performance Fee": "পারফরমেন্স ফি",
  "Compound: collect and restake CRACK into pool.": "Compound: collect and restake CRACK into pool.",
  "Harvest: collect CRACK and send to wallet": "সংগ্রহ: CRACK সংগ্রহ করুন ও ওয়ালেটে পাঠান",
  "%position% Entered": "%position% লেখা হয়েছে",
  "Sort by": "এই অনুসারে বাছাই করুন",
  "Expired": "মেয়াদ শেষ",
  "Calculating": "গণনা করা হচ্ছে",
  "Next": "পরবর্তী",
  "Later": "পরে",
  "Up": "উপর",
  "Down": "নীচ",
  "%multiplier% Payout": "%multiplier% পেমেন্ট",
  "Enter %direction%": "%direction% লিখুন",
  "Prize Pool:": "পুরস্কার পুল:",
  "Charts": "চার্ট",
  "Your history": "আপনার ইতিহাস",
  "All": "সব",
  "Collected": "সংগৃহীত",
  "Uncollected": "অসংগৃহীত",
  "Round": "রাউন্ড",
  "Rounds": "রাউন্ড",
  "PNL": "PNL",
  "Your Result": "আপনার ফলাফল",
  "Your direction": "Your direction",
  "Your position": "আপনার অবস্থান",
  "Lose": "লোকসান",
  "Entry starts": "এন্ট্রি শুরু",
  "Locked Price": "লক করা দাম",
  "Last Price": "শেষ মূল্য",
  "Closed Price": "ক্লোজড দাম",
  "Win": "জয়",
  "Opening Block": "Opening Block",
  "Closing Block": "Closing Block",
  "Total Value Locked (TVL)": "টোটাল ভ্যালু লকড (TVL)",
  "Automatic restaking": "স্বয়ংস্ক্রিয় রি-স্টেকিং",
  "Manual CRACK": "ম্যানুয়াল CRACK",
  "Auto CRACK": "অটো CRACK",
  "Auto CRACK Bounty": "অটো CRACK বাউন্টি",
  "Claim": "দাবি",
  "Any funds you stake in this pool will be automagically harvested and restaked (compounded) for you.": "এই পুলে আপনার স্টেক করা ফান্ডগুলি আপনার জন্য নিজে থেকেই সংগ্রহ করে আবার স্টেক (জটিল হারে) করা হবে",
  "Total staked": "মোট স্টেক করা",
  "Just stake some tokens to earn.": "উপার্জন করতে কেবল কিছু টোকেন স্টেক করুন।",
  "High APR, low risk.": "উচ্চ APR, কম ঝুঁকি।",
  "Stake Liquidity Pool (LP) tokens to earn.": "উপার্জন করতে স্টেক লিকুইডিটি পুল (LP) টোকেন",
  "Basic Sale": "বেসিক সেল",
  "Everyone can only commit a limited amount, but may expect a higher return per token committed.": "সকলেই কেবল সীমিত পরিমাণ সমর্পণ করতে পারে, কিন্তু সমর্পিত প্রতিটি টোকেনের জন্য বেশি রিটার্ন প্রত্যাশা করতে পারে।",
  "Unlimited Sale": "আনলিমিটেড সেল",
  "No limits on the amount you can commit. Additional fee applies when claiming.": "আপনার পরিমাণ সমর্পণ করার ক্ষেত্রে কোনো সীমা নেই। দাবি করার সময় অতিরিক্ত ফি প্রযোজ্য।",
  "You didn’t participate in this sale!": "এই সেলে আপনি অংশ নেননি! ",
  "Max. LP token entry": "সর্বোচ্চ LP টোকেন এন্ট্রি",
  "How to Take Part": "কীভাবে অংশ নেবেন",
  "Activate your Profile": "আপনার প্রোফাইল সক্রিয় করুন",
  "You’ll need an active PollySwap Profile to take part in an IFO!": "IFO-তে অংশ নিতে আপনার সক্রিয় pancakeswap প্রোফাইলের প্রয়োজন!",
  "Profile Active!": "প্রোফাইল সক্রিয়!",
  "Get CRACK-MATIC LP Tokens": "CRACK-MATIC LP টোকেন পান",
  "Stake CRACK and MATIC in the liquidity pool to get LP tokens.": "LP টোকেন পেতে লিকুইডিটি পুলে CRACK ও MATIC স্টেক করুন",
  "You’ll spend them to buy IFO sale tokens.": "আপনি IFO বিক্রয় টোকেন কিনতে সেগুলি খরচ করবেন",
  "Commit LP Tokens": "LP টোকেনের প্রতিশ্রুতি দিন",
  "When the IFO sales are live, you can “commit” your LP tokens to buy the tokens being sold.": "যখন IFO সেল লাইভ, তখন বিক্রি হওয়া টোকেন কিনতে আপনি আপনার LP টোকেন \"সমর্পণ\" করতে পারেন।",
  "We recommend committing to the Basic Sale first, but you can do both if you like.": "প্রথমে মৌলিক বিক্রয়ে প্রতিশ্রুতি দেওয়া বাঞ্ছনীয়, কিন্তু আপনি চাইলে দুটিই করতে পারেন।",
  "Claim your tokens and achievement": "আপনার টোকেন ও কৃতিত্ব দাবি করুন",
  "After the IFO sales finish, you can claim any IFO tokens that you bought, and any unspent CRACK-MATIC LP tokens will be returned to your wallet.": "IFO বিক্রয় শেষ হলে, আপনার কেনা যে কোনো IFO টোকেন দাবি করতে পারেন এবং খরচ না করা CRACK-MATIC LP টোকেন আপনার ওয়ালেটে ফিরে আসবে।",
  "This round’s closing transaction has been submitted to the blockchain, and is awaiting confirmation.": "এই রাউন্ডের শেষের লেনদেন ব্লকচেইনে জমা দেওয়া হয়েছে এবং নিশ্চিত করার জন্য অপেক্ষা করা হচ্ছে।",
  "No prediction history available": "কোনো পূর্বাভাসের ইতিহাস উপলভ্য নেই",
  "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.": "যদি আপনি নিশ্চিত থাকেন যে আপনি এখানে ইতিহাস দেখতে পাবেন, তাহলে আপনি সঠিক ওয়ালেটে সংযুক্ত আছেন কিনা দেখে নিয়ে আবার চেষ্টা করুন।",
  "Last price from Chainlink Oracle": "Chainlink Oracle-এর থেকে শেষ দাম",
  "Charts are provided for reference only and do not reflect rounds’ final outcome.": "চার্টগুলো কেবল বোঝার জন্য প্রদান করা হয় এবং এতে রাউন্ডের চূড়ান্ত ফলাফল প্রতিফলিত হয় না।",
  "Please refer to the prices shown on the cards for the final outcome.": "চূড়ান্ত ফলাফলের জন্য অনুগ্রহ করে কার্ডে থাকা মূল্য দেখুন।",
  "%num% Points to Collect": "%num% পয়েন্ট সংগ্রহ করতে হবে",
  "Net results": "নিট ফলাফল",
  "Average return / round": "গড় রিটার্ন/রাউন্ড",
  "Average position entered / round": "গড় অবস্থান/রাউন্ড",
  "Won": "জিতেছে",
  "Lost": "Lost",
  "Entered": "প্রবেশ করা",
  "Connect your wallet to view your prediction history": "আপনার পূর্বাভাসের ইতিহাস দেখতে আপনার ওয়ালেট সংযুক্ত করুন",
  "Best round: %roundId%": "সেরা রাউন্ড: %roundId%",
  "You’ve already staked the maximum amount you can stake in this pool!": "আপনি ইতিমধ্যেই এই পুলে সর্বোচ্চ পরিমাণ স্টেক করেছেন!",
  "Markets Paused": "বাজার বিরামে আছে",
  "Prediction markets have been paused due to an error.": "ত্রুটির কারণে বাজারের পূর্বাভাস বিরামে আছে।",
  "All open positions have been canceled.": "সমস্ত খোলা অবস্থান বাতিল করা হবে।",
  "You can reclaim any funds entered into existing positions via the History tab on this page.": "এই পেজের ইতিহাস ট্যাবের মাধ্যমে বিদ্যমান অবস্থান থেকে আপনি যে কোনো ফান্ড আবার দাবি করতে পারেন।",
  "Show History": "ইতিহাস দেখান",
  "Welcome!": "স্বাগতম!",
  "This product is still in beta (testing) phase.": "এই প্রোডাক্টটি এখনও বিটা (টেস্টিং) পর্যায়ে আছে।",
  "Before you use this product, make sure you fully understand the risks involved.": "আপনি এই প্রোডাক্টটি ব্যবহার করার আগে, নিশ্চিত করুন যে এতে থাকা ঝুঁকি আপনি সম্পূর্ণ বুঝেছেন।",
  "Once you enter a position, you cannot cancel or adjust it.": "আপনি কোনো অবস্থানে প্রবেশ করলে, তা বাতিল বা সামঞ্জস্য করতে পারবেন না।",
  "All losses are final.": "সমস্ত হার চূড়ান্ত।",
  "I understand that I am using this product at my own risk. Any loss incurred due to my actions are my own responsibility.": "আমি বুঝেছি যে, আমি নিজের ঝুঁকিতে এই প্রোডাক্টটি ব্যবহার করছি। এর থেকে আমার জন্য কোনো ক্ষতি হলে তার দায় আমার নিজের।",
  "Stake CRACK and MATIC in the liquidity pool to get LP tokens. You'll spend them to buy IFO sale tokens.": "LP টোকেন পেতে লিকুইডিটি পুলে CRACK ও MATIC স্টেক করুন। আপনি IFO সেল টোকেন কিনতে সেগুলি খরচ করতে পারেন।",
  "You'll need an active PollySwap Profile to take part in an IFO!": "IFO-তে অংশ নিতে আপনার সক্রিয় pancakeswap প্রোফাইলের প্রয়োজন!",
  "Your LP tokens committed": "আপনার সমর্পিত LP টোকেন",
  "Max. Committed": "সর্বোচ্চ সমর্পিত",
  "Total committed:": "মোট সমর্পিত:",
  "Additional fee:": "অতিরিক্ত ফি:",
  "Learn more about %symbol%": "%symbol% সম্পর্কে আরও জানুন",
  "Earned since your last action": "আপনার শেষ পদক্ষেপের পর থেকে উপার্জিত",
  "Commit ~%amount% LP in total to earn!": "উপার্জন করতে মোট LP %amount% সমর্পণ করুন!",
  "Learn more about %title%": "%title% সম্পর্কে আরও জানুন",
  "365d(APY)": "365d(APY)",
  "%num%d": "%num%d",
  "d": "দিন",
  "h": "ঘণ্টা",
  "m": "মিনিট",
  "Hide or show expandable content": "সম্প্রসারণযোগ্য কন্টেন্ট লুকান বা দেখান",
  "No tokens to stake": "স্টেক করার মতো কোনো টোকেন নেই",
  "Successfully claimed!": "সফলভাবে দাবি করা হয়েছে!",
  "Unable to claim NFT": "NFT দাবি করা যাচ্ছে না",
  "Unable to claim NFT, please try again.": "NFT দাবি করা যাচ্ছে না, অনুগ্রহ করে আবার চেষ্টা করুন।",
  "Error": "ত্রুটি",
  "1x %nftName% Collectible": "1x %nftName% কলেক্টিবেল",
  "1x %nftName% NFT": "1x %nftName% NFT",
  "NFT successfully transferred!": "NFT সফলভাবে ট্রান্সফার করা হয়েছে!",
  "View Contract": "চুক্তি দেখুন",
  "See Pair Info": "পেয়ার-এর তথ্য দেখুন",
  "Stake LP": "LP স্টেক করুন",
  "Multiplier": "গুণক",
  "Start Farming": "চাষবাদ শুরু করুন",
  "Farming": "চাষবাদ",
  "Enable Farm": "খামার সক্ষম করুন",
  "Search Farms": "খামার অনুসন্ধান করুন",
  "To Top": "To Top",
  "Total value of the funds in this farm’s liquidity pool": "এই খামারের লিকুইডিটি পুলে ফান্ডের মোট মান",
  "The multiplier represents the amount of CRACK rewards each farm gets.": "The multiplier represents the amount of CRACK rewards each farm gets.",
  "For example, if a 1x farm was getting 1 CRACK per block, a 40x farm would be getting 40 CRACK per block.": "For example, if a 1x farm was getting 1 CRACK per block, a 40x farm would be getting 40 CRACK per block.",
  "Hot": "Hot",
  "Success!": "সফল!",
  "You have successfully claimed your rewards.": "আপনি সফলভাবে আপনার পুরস্কার দাবি করেছেন।",
  "Commit": "সমর্পণ করুন",
  "If you don’t commit enough LP tokens, you may not receive any IFO tokens at all and will only receive a full refund of your LP tokens.": "If you don’t commit enough LP tokens, you may not receive any IFO tokens at all and will only receive a full refund of your LP tokens.",
  "LP Tokens required": "LP টোকেন প্রয়োজন",
  "Get LP tokens, or make sure your tokens aren’t staked somewhere else.": "LP টোকেন পান বা আপনার টোকেন কোথাও স্টেক করা নেই তা নিশ্চিত করুন।",
  "Funds to raise:": "যে পরিমাণ ফান্ড তুলতে হবে:",
  "Price per %symbol%:": "Price per %symbol%:",
  "You need an active PollySwap Profile to take part in an IFO!": "You need an active PollySwap Profile to take part in an IFO!",
  "Achievement": "Achievement",
  "Commit ~%minLp% LP in total to earn!": "Commit ~%minLp% LP in total to earn!",
  "What’s the difference between a Basic Sale and Unlimited Sale?": "What’s the difference between a Basic Sale and Unlimited Sale?",
  "In the Basic Sale, every user can commit a maximum of about 100 USD worth of CRACK-MATIC LP Tokens. We calculate the maximum LP amount about 30 minutes before each IFO. The Basic Sale has no participation fee.": "In the Basic Sale, every user can commit a maximum of about 100 USD worth of CRACK-MATIC LP Tokens. We calculate the maximum LP amount about 30 minutes before each IFO. The Basic Sale has no participation fee.",
  "In the Unlimited Sale, there’s no limit to the amount of CRACK-MATIC LP Tokens you can commit. However, there’s a fee for participation: see below.": "In the Unlimited Sale, there’s no limit to the amount of CRACK-MATIC LP Tokens you can commit. However, there’s a fee for participation: see below.",
  "Which sale should I commit to? Can I do both?": "Which sale should I commit to? Can I do both?",
  "You can choose one or both at the same time! If you’re only committing a small amount, we recommend the Basic Sale first. Just remember you need a PollySwap Profile in order to participate.": "You can choose one or both at the same time! If you’re only committing a small amount, we recommend the Basic Sale first. Just remember you need a PollySwap Profile in order to participate.",
  "How much is the participation fee?": "How much is the participation fee?",
  "There’s only a participation fee for the Unlimited Sale: there’s no fee for the Basic Sale.": "There’s only a participation fee for the Unlimited Sale: there’s no fee for the Basic Sale.",
  "The fee will start at 1%.": "The fee will start at 1%.",
  "The 1% participation fee decreases in cliffs, based on the percentage of overflow from the “Unlimited” portion of the sale.": "The 1% participation fee decreases in cliffs, based on the percentage of overflow from the “Unlimited” portion of the sale.",
  "Where does the participation fee go?": "Where does the participation fee go?",
  "We burn it. The CRACK-MATIC LP tokens from the participation fee will be decomposed. We will then use the MATIC portion to market buy the CRACK equivalent, and finally throw all of the CRACK into the weekly token burn.": "We burn it. The CRACK-MATIC LP tokens from the participation fee will be decomposed. We will then use the MATIC portion to market buy the CRACK equivalent, and finally throw all of the CRACK into the weekly token burn.",
  "How can I get an achievement for participating in the IFO?": "How can I get an achievement for participating in the IFO?",
  "You need to contribute a minimum of about 10 USD worth of CRACK-MATIC LP Tokens to either sale.": "You need to contribute a minimum of about 10 USD worth of CRACK-MATIC LP Tokens to either sale.",
  "You can contribute to one or both, it doesn’t matter. Only your overall contribution is counted for the achievement.": "You can contribute to one or both, it doesn’t matter. Only your overall contribution is counted for the achievement.",
  "The Lottery Is Changing!": "The Lottery Is Changing!",
  "Come back soon!": "Come back soon!",
  "Staked (compounding)": "Staked (compounding)",
  "Contract Enabled": "Contract Enabled",
  "You can now stake in the %symbol% vault!": "You can now stake in the %symbol% vault!",
  "You can now stake in the %symbol% pool!": "You can now stake in the %symbol% pool!",
  "Please try again. Confirm the transaction and make sure you are paying enough gas!": "Please try again. Confirm the transaction and make sure you are paying enough gas!",
  "Start earning": "Start earning",
  "Recent CRACK profit:": "Recent CRACK profit:",
  "Unstaked!": "Unstaked!",
  "Unstaked": "Unstaked",
  "Staked!": "Staked!",
  "Your funds have been staked in the pool": "Your funds have been staked in the pool",
  "Your earnings have also been harvested to your wallet": "Your earnings have also been harvested to your wallet",
  "%error% - Please try again.": "%error% - অনুগ্রহ করে আবার চেষ্টা করুন।",
  "Stake in Pool": "পুলের স্টেক",
  "Balance: %balance%": "ব্যালেন্স: %balance%",
  "%day%d : %hour%h : %minute%m": "%day%d : %hour%h : %minute%m",
  "%day%d %hour%h %minute%m": "%day%d %hour%h %minute%m",
  "Subtracted automatically from each yield harvest and burned.": "Subtracted automatically from each yield harvest and burned.",
  "Blocks": "Blocks",
  "Add to Metamask": "Add to Metamask",
  "Compounded": "Compounded",
  "Canceled": "Canceled",
  "Please try again and confirm the transaction.": "Please try again and confirm the transaction.",
  "Harvested": "Harvested",
  "Close Window": "Close Window",
  "Insufficient %symbol% balance": "Insufficient %symbol% balance",
  "You’ll need %symbol% to stake in this pool!": "You’ll need %symbol% to stake in this pool!",
  "Buy some %symbol%, or make sure your %symbol% isn’t in another pool or LP.": "Buy some %symbol%, or make sure your %symbol% isn’t in another pool or LP.",
  "Buy": "Buy",
  "Locate Assets": "Locate Assets",
  "%symbol% required": "%symbol% required",
  "Your %symbol% earnings have also been harvested to your wallet!": "Your %symbol% earnings have also been harvested to your wallet!",
  "Your %symbol% funds have been staked in the pool!": "Your %symbol% funds have been staked in the pool!",
  "Max stake for this pool: %amount% %token%": "Max stake for this pool: %amount% %token%",
  "Maximum total stake: %amount% %token%": "Maximum total stake: %amount% %token%",
  "APY includes compounding, APR doesn’t. This pool’s CRACK is compounded automatically, so we show APY.": "APY includes compounding, APR doesn’t. This pool’s CRACK is compounded automatically, so we show APY.",
  "This pool’s rewards aren’t compounded automatically, so we show APR": "This pool’s rewards aren’t compounded automatically, so we show APR",
  "Auto": "Auto",
  "Manual": "Manual",
  "Earn CRACK, stake CRACK": "Earn CRACK, stake CRACK",
  "This bounty is given as a reward for providing a service to other users.": "This bounty is given as a reward for providing a service to other users.",
  "Whenever you successfully claim the bounty, you’re also helping out by activating the Auto CRACK Pool’s compounding function for everyone.": "Whenever you successfully claim the bounty, you’re also helping out by activating the Auto CRACK Pool’s compounding function for everyone.",
  "Auto-Compound Bounty: %fee%% of all Auto CRACK pool users pending yield": "Auto-Compound Bounty: %fee%% of all Auto CRACK pool users pending yield",
  "Bounty collected!": "Bounty collected!",
  "CRACK bounty has been sent to your wallet.": "CRACK bounty has been sent to your wallet.",
  "Could not be collected": "Could not be collected",
  "There may be an issue with your transaction, or another user claimed the bounty first.": "There may be an issue with your transaction, or another user claimed the bounty first.",
  "Claim Bounty": "Claim Bounty",
  "You’ll claim": "You’ll claim",
  "Pool total pending yield": "Pool total pending yield",
  "Bounty": "Bounty",
  "What’s this?": "What’s this?",
  "Help": "Help",
  "Syrup Pools": "Syrup Pools",
  "Best round: #%roundId%": "Best round: #%roundId%",
  "View Reclaimed & Won": "View Reclaimed & Won",
  "This round was automatically canceled due to an error. If you entered a position, please reclaim your funds below.": "This round was automatically canceled due to an error. If you entered a position, please reclaim your funds below.",
  "Round History": "Round History",
  "Your History": "Your History",
  "Filter": "Filter",
  "Starting Soon": "Starting Soon",
  "Live Now": "Live Now",
  "Reclaim": "Reclaim",
  "This page can’t be displayed right now due to an error. Please check back soon.": "This page can’t be displayed right now due to an error. Please check back soon.",
  "Round Canceled": "Round Canceled",
  "Learn More": "Learn More",
  "Payout": "Payout",
  "%position% position entered": "%position% position entered",
  "Enter UP": "Enter UP",
  "Enter DOWN": "Enter DOWN",
  "An error occurred, unable to enter your position": "An error occurred, unable to enter your position",
  "Set Position": "Set Position",
  "Insufficient MATIC balance": "Insufficient MATIC balance",
  "A minimum amount of %num% %token% is required": "A minimum amount of %num% %token% is required",
  "Enter an amount": "Enter an amount",
  "You won’t be able to remove or change your position once you enter it.": "You won’t be able to remove or change your position once you enter it.",
  "Prize Pool": "Prize Pool",
  "Winnings collected!": "Winnings collected!",
  "Your prizes have been sent to your wallet": "Your prizes have been sent to your wallet",
  "Collecting": "Collecting",
  "Closing": "Closing",
  "Position reclaimed!": "Position reclaimed!",
  "Reclaim Position": "Reclaim Position",
  "This Product is in beta.": "This Product is in beta.",
  "I understand that I am using this product at my own risk. Any losses incurred due to my actions are my own responsibility.": "I understand that I am using this product at my own risk. Any losses incurred due to my actions are my own responsibility.",
  "I understand that this product is still in beta. I am participating at my own risk": "I understand that this product is still in beta. I am participating at my own risk",
  "Continue": "Continue",
  "Points Collected!": "Points Collected!",
  "%num% points": "%num% points",
  "Cost to update:": "Cost to update:",
  "Cost to reactivate:": "Cost to reactivate:",
  "Profile Updated!": "Profile Updated!",
  "Choose a new Collectible to use as your profile pic.": "Choose a new Collectible to use as your profile pic.",
  "Sorry! You don’t have any eligible Collectibles in your wallet to use!": "Sorry! You don’t have any eligible Collectibles in your wallet to use!",
  "Make sure you have a Pancake Collectible in your wallet and try again!": "Make sure you have a Pancake Collectible in your wallet and try again!",
  "Edit Profile": "Edit Profile",
  "Change Profile Pic": "Change Profile Pic",
  "Remove Profile Pic": "Remove Profile Pic",
  "Profile Paused!": "Profile Paused!",
  "This will suspend your profile and send your Collectible back to your wallet": "This will suspend your profile and send your Collectible back to your wallet",
  "While your profile is suspended, you won't be able to earn points, but your achievements and points will stay associated with your profile": "While your profile is suspended, you won't be able to earn points, but your achievements and points will stay associated with your profile",
  "Cost to reactivate in the future: %cost% CRACK": "Cost to reactivate in the future: %cost% CRACK",
  "%minimum% CRACK required to change profile pic": "%minimum% CRACK required to change profile pic",
  "Reactivate Profile": "Reactivate Profile",
  "No achievements yet!": "No achievements yet!",
  "Claim your Gift!": "Claim your Gift!",
  "Thank you for being a day-one user of Pancake Profiles!": "Thank you for being a day-one user of Pancake Profiles!",
  "If you haven't already noticed, we made a mistake and the starter bunny you chose got mixed up and changed into another bunny. Oops!": "If you haven't already noticed, we made a mistake and the starter bunny you chose got mixed up and changed into another bunny. Oops!",
  "To make it up to you, we’ll refund you the full 4 CRACK it cost to make your bunny.": "To make it up to you, we’ll refund you the full 4 CRACK it cost to make your bunny.",
  "We’re also preparing an all-new collectible for you to claim (for free!) in the near future.": "We’re also preparing an all-new collectible for you to claim (for free!) in the near future.",
  "Once you claim the refund, you can make another account with another wallet, mint a new bunny, and send it to your main account via the NFT page.": "Once you claim the refund, you can make another account with another wallet, mint a new bunny, and send it to your main account via the NFT page.",
  "Claim Your CRACK": "Claim Your CRACK",
  "Pancake Collectibles": "Pancake Collectibles",
  "Pancake Collectibles are special ERC-721 NFTs that can be used on the PollySwap platform.": "Pancake Collectibles are special ERC-721 NFTs that can be used on the PollySwap platform.",
  "NFTs in this user’s wallet that aren’t approved Pancake Collectibles won’t be shown here.": "NFTs in this user’s wallet that aren’t approved Pancake Collectibles won’t be shown here.",
  "No NFTs Found": "No NFTs Found",
  "See all approved Pancake Collectibles": "See all approved Pancake Collectibles",
  "Coming Soon!": "Coming Soon!",
  "Profile created!": "Profile created!",
  "Submitting NFT to contract and confirming User Name and Team.": "Submitting NFT to contract and confirming User Name and Team.",
  "Cost": "Cost",
  "Your Profile": "Your Profile",
  "Check your stats and collect achievements": "Check your stats and collect achievements",
  "You’ve got a gift to claim!": "You’ve got a gift to claim!",
  "Show off your stats and collectibles with your unique profile": "Show off your stats and collectibles with your unique profile",
  "Total cost: 1.5 CRACK": "Total cost: 1.5 CRACK",
  "Cost: %num% CRACK": "Cost: %num% CRACK",
  "You can change your profile pic later if you get another approved Pancake Collectible.": "You can change your profile pic later if you get another approved Pancake Collectible.",
  "Every profile starts by making a “starter” collectible (NFT).": "Every profile starts by making a “starter” collectible (NFT).",
  "We couldn’t find any Pancake Collectibles in your wallet.": "We couldn’t find any Pancake Collectibles in your wallet.",
  "You need a Pancake Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you’ll need to get it back or acquire a new one somehow. You can’t make a new starter with this wallet address.": "You need a Pancake Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you’ll need to get it back or acquire a new one somehow. You can’t make a new starter with this wallet address.",
  "The collectible you've chosen will be locked in a smart contract while it’s being used as your profile picture. Don't worry - you'll be able to get it back at any time.": "The collectible you've chosen will be locked in a smart contract while it’s being used as your profile picture. Don't worry - you'll be able to get it back at any time.",
  "It won’t be possible to undo the choice you make for the foreseeable future!": "It won’t be possible to undo the choice you make for the foreseeable future!",
  "There’s currently no big difference between teams, and no benefit of joining one team over another for now. So pick whichever one you like!": "There’s currently no big difference between teams, and no benefit of joining one team over another for now. So pick whichever one you like!",
  "Your name must be at least 3 and at most 15 standard letters and numbers long. You can’t change this once you click Confirm.": "Your name must be at least 3 and at most 15 standard letters and numbers long. You can’t change this once you click Confirm.",
  "Unable to verify username": "Unable to verify username",
  "Created %dateCreated% ago": "Created %dateCreated% ago",
  "Paused": "Paused",
  "April": "April",
  "Easter Battle": "Easter Battle",
  "$200,000 in Prizes!": "$200,000 in Prizes!",
  "Compete with other teams to win CRACK, collectible NFTs, achievements & more!": "Compete with other teams to win CRACK, collectible NFTs, achievements & more!",
  "Now Live!": "Now Live!",
  "Calculating prizes": "Calculating prizes",
  "I want to Battle!": "I want to Battle!",
  "Trade Now": "Trade Now",
  "Claim period over": "Claim period over",
  "Prizes Claimed!": "Prizes Claimed!",
  "Nothing to claim": "Nothing to claim",
  "Registered!": "Registered!",
  "Congratulations! You won": "Congratulations! You won",
  "Collectible NFT": "Collectible NFT",
  "All prizes will be sent directly to your wallet and user account.": "All prizes will be sent directly to your wallet and user account.",
  "How Can I Join?": "How Can I Join?",
  "Set up your": "Set up your",
  "Pancake Profile": "Pancake Profile",
  "then register for the competition by clicking “I WANT TO BATTLE” button above.": "then register for the competition by clicking “I WANT TO BATTLE” button above.",
  "Battle Time": "Battle Time",
  "Trade MATIC/BUSD, CRACK/MATIC, ETH/MATIC and BTCB/MATIC during the battle period to raise both your and your team’s score. See the Rules section below for more.": "Trade MATIC/BUSD, CRACK/MATIC, ETH/MATIC and BTCB/MATIC during the battle period to raise both your and your team’s score. See the Rules section below for more.",
  "Prize Claim": "Prize Claim",
  "Teams and traders will be ranked in the order of trading volume. Collect your prizes and celebrate!": "Teams and traders will be ranked in the order of trading volume. Collect your prizes and celebrate!",
  "Registration starting April 5": "Registration starting April 5",
  "Tier": "Tier",
  "CRACK Prizes (Split)": "CRACK Prizes (Split)",
  "Gold": "Gold",
  "Silver": "Silver",
  "Bronze": "Bronze",
  "Purple": "Purple",
  "Teal": "Teal",
  "#%team% Team": "#%team% Team",
  "Prizes by Team": "Prizes by Team",
  "Higher trading volume = higher rank!": "Higher trading volume = higher rank!",
  "Prizes to be distributed in CRACK and shared by all members of a tier. CRACK price in USD to be determined on the day of distribution. Details below.": "Prizes to be distributed in CRACK and shared by all members of a tier. CRACK price in USD to be determined on the day of distribution. Details below.",
  "Every eligible participant will win prizes at the end of the competition.": "Every eligible participant will win prizes at the end of the competition.",
  "The better your team performs, the better prizes you will get!": "The better your team performs, the better prizes you will get!",
  "The final winning team will be the team with the highest total combined volume of their top 500 members at the end of the competition period.": "The final winning team will be the team with the highest total combined volume of their top 500 members at the end of the competition period.",
  "Make a profile!": "Make a profile!",
  "It looks like you’ve disabled your account by removing your Pancake Collectible (NFT) profile picture.": "It looks like you’ve disabled your account by removing your Pancake Collectible (NFT) profile picture.",
  "Reactivate your profile!": "Reactivate your profile!",
  "You need to reactivate your profile by replacing your profile picture in order to join the competition.": "You need to reactivate your profile by replacing your profile picture in order to join the competition.",
  "Go to my profile": "Go to my profile",
  "You have registered for the competition!": "You have registered for the competition!",
  "Registering for the competition will make your wallet address publicly visible on the leaderboard.": "Registering for the competition will make your wallet address publicly visible on the leaderboard.",
  "This decision cannot be reversed.": "This decision cannot be reversed.",
  "I understand that my address may be displayed publicly throughout the competition.": "I understand that my address may be displayed publicly throughout the competition.",
  "Eligible trading pairs": "Eligible trading pairs",
  "Only trades on MATIC/BUSD, CRACK/MATIC, ETH/MATIC and BTCB/MATIC pairs will be included in volume calculations.": "Only trades on MATIC/BUSD, CRACK/MATIC, ETH/MATIC and BTCB/MATIC pairs will be included in volume calculations.",
  "Calculating team ranks and winners": "Calculating team ranks and winners",
  "Team ranks are calculated by the total combined volume of the top 500 members of each respective team.": "Team ranks are calculated by the total combined volume of the top 500 members of each respective team.",
  "Prize distribution": "Prize distribution",
  "Prizes to be distributed in CRACK and shared by all members of each respective tier as per the Prizes section above.": "Prizes to be distributed in CRACK and shared by all members of each respective tier as per the Prizes section above.",
  "CRACK prizes will be distributed as per the CRACK/BUSD price on the day of distribution. Every eligible participant will win prizes at the end of the competition.": "CRACK prizes will be distributed as per the CRACK/BUSD price on the day of distribution. Every eligible participant will win prizes at the end of the competition.",
  "Every participant will win at least one prize at the end of the competition": "Every participant will win at least one prize at the end of the competition",
  "Fine print": "Fine print",
  "In the event of a disagreement concerning the final winning team or rank, PollySwap will have the final say.": "In the event of a disagreement concerning the final winning team or rank, PollySwap will have the final say.",
  "PollySwap can and will disqualify any team or specific members that are proven to have taken malicious action or attempt to “cheat” in any way.": "PollySwap can and will disqualify any team or specific members that are proven to have taken malicious action or attempt to “cheat” in any way.",
  "Can I join the battle after it starts?": "Can I join the battle after it starts?",
  "Sorry, no. You need to register during the registration period, before the start of the event.": "Sorry, no. You need to register during the registration period, before the start of the event.",
  "How do I know if I successfully registered?": "How do I know if I successfully registered?",
  "At the top of the page, the text in the button “I Want to Battle” will change to “Registered”.": "At the top of the page, the text in the button “I Want to Battle” will change to “Registered”.",
  "How can I see my current rank?": "How can I see my current rank?",
  "Check Your Score section on the event page. You’ll need to connect your wallet, of course.": "Check Your Score section on the event page. You’ll need to connect your wallet, of course.",
  "How do I claim my prize(s)?": "How do I claim my prize(s)?",
  "After the battle ends, visit the event page and click the “Claim Prizes” button in the top section or in “Your Score” section. Once you claim your prizes successfully, the button text will change to “Prizes Claimed”.": "After the battle ends, visit the event page and click the “Claim Prizes” button in the top section or in “Your Score” section. Once you claim your prizes successfully, the button text will change to “Prizes Claimed”.",
  "Trade to increase your rank": "Trade to increase your rank",
  "Eligible pairs: MATIC/BUSD, CRACK/MATIC, ETH/MATIC and BTCB/MATIC": "Eligible pairs: MATIC/BUSD, CRACK/MATIC, ETH/MATIC and BTCB/MATIC",
  "Play as a team": "Play as a team",
  "The higher your team’s rank, the better your prizes": "The higher your team’s rank, the better your prizes",
  "Top Traders": "Top Traders",
  "Since start of the competition": "Since start of the competition",
  "Show More": "Show More",
  "Share Score": "Share Score",
  "Your tier: gold": "Your tier: gold",
  "Love, The Chefs x": "Love, The Chefs x",
  "HECK YEAH!": "HECK YEAH!",
  "Next tier": "Next tier",
  "to become #%rank% in team": "to become #%rank% in team",
  "#%global% Overall": "#%global% Overall",
  "CRACK Prizes": "CRACK Prizes",
  "Share Your Score": "Share Your Score",
  "Brag to your friends and annoy your rivals with your custom scorecard!": "Brag to your friends and annoy your rivals with your custom scorecard!",
  "Download Image": "Download Image",
  "Screenshot or press & hold the image to share!": "Screenshot or press & hold the image to share!",
  "Block %num%": "Block %num%",
  "%max% %symbol% Available": "%max% %symbol% Available",
  "Profile Pic": "Profile Pic",
  "Transfer": "Transfer",
  "Congratulations!": "Congratulations!",
  "You won a collectible!": "You won a collectible!",
  "Claim now": "Claim now",
  "NFT in wallet": "NFT in wallet",
  "Trade in your NFT for CRACK, or just keep it for your collection.": "Trade in your NFT for CRACK, or just keep it for your collection.",
  "No NFTs to claim": "No NFTs to claim",
  "You have no NFTs to claim at this time, but you can still see the NFTs in this series below.": "You have no NFTs to claim at this time, but you can still see the NFTs in this series below.",
  "Please wait...": "Please wait...",
  "The claiming period hasn’t started yet. Check back soon.": "The claiming period hasn’t started yet. Check back soon.",
  "Please enter a valid wallet address": "Please enter a valid wallet address",
  "Unable to transfer NFT": "Unable to transfer NFT",
  "Transfer NFT": "Transfer NFT",
  "Transferring": "Transferring",
  "Receiving address": "Receiving address",
  "Paste address": "Paste address",
  "Could not retrieve CRACK costs for profile": "Could not retrieve CRACK costs for profile",
  "An error occurred approving transaction": "An error occurred approving transaction",
  "Provider Error": "Provider Error",
  "No provider was found": "No provider was found",
  "Authorization Error": "Authorization Error",
  "Please authorize to access your account": "Please authorize to access your account",
  "Unable to find connector": "Unable to find connector",
  "The connector config is wrong": "The connector config is wrong",
  "You have contributed %amount% CRACK-MATIC LP tokens to this IFO!": "You have contributed %amount% CRACK-MATIC LP tokens to this IFO!",
  "You’ll need CRACK-MATIC LP tokens to participate in the IFO!": "You’ll need CRACK-MATIC LP tokens to participate in the IFO!",
  "Your %symbol% committed": "Your %symbol% committed",
  "Your %symbol% RECLAIMED": "Your %symbol% RECLAIMED",
  "Your %symbol% TO RECLAIM": "Your %symbol% TO RECLAIM",
  "%symbol% received": "%symbol% received",
  "%symbol% to receive": "%symbol% to receive",
  "Stories were told, and songs were sung about Chef Mixie’s pancakes and her big Syrup gun.": "Stories were told, and songs were sung about Chef Mixie’s pancakes and her big Syrup gun.",
  "Eggscellent! Celebrating Syrup Storm winning the Easter Battle!": "Eggscellent! Celebrating Syrup Storm winning the Easter Battle!",
  "Melting Easter eggs and melting hearts!": "Melting Easter eggs and melting hearts!",
  "Watch out for Flipsie’s spatula smash!": "Watch out for Flipsie’s spatula smash!",
  "Do you like chocolate with your syrup? Go long!": "Do you like chocolate with your syrup? Go long!",
  "Happy Niu Year! This bunny’s excited for the year of the bull (market!)": "Happy Niu Year! This bunny’s excited for the year of the bull (market!)",
  "Oopsie daisy! Hiccup's had a bit of an accident. Poor little fella.": "Oopsie daisy! Hiccup's had a bit of an accident. Poor little fella.",
  "Aww, looks like eating pancakes all day is not easy. Sweet dreams!": "Aww, looks like eating pancakes all day is not easy. Sweet dreams!",
  "Sunny is always cheerful when there are pancakes around. Smile!": "Sunny is always cheerful when there are pancakes around. Smile!",
  "Don't let that dopey smile deceive you... Churro's a master CRACK chef!": "Don't let that dopey smile deceive you... Churro's a master CRACK chef!",
  "Nommm... Oh hi, I'm just meditating on the meaning of CRACK.": "Nommm... Oh hi, I'm just meditating on the meaning of CRACK.",
  "Three guesses what's put that twinkle in those eyes! (Hint: it's CRACK)": "Three guesses what's put that twinkle in those eyes! (Hint: it's CRACK)",
  "These bunnies love nothing more than swapping pancakes. Especially on Polygon.": "These bunnies love nothing more than swapping pancakes. Especially on Polygon.",
  "It's raining syrup on this bunny, but he doesn't seem to mind. Can you blame him?": "It's raining syrup on this bunny, but he doesn't seem to mind. Can you blame him?",
  "These bunnies like their pancakes with blueberries. What's your favorite topping?": "These bunnies like their pancakes with blueberries. What's your favorite topping?",
  "Love makes the world go 'round... but so do pancakes. And these bunnies know it.": "Love makes the world go 'round... but so do pancakes. And these bunnies know it.",
  "It’s sparkling syrup, pancakes, and even lottery tickets! This bunny really loves it.": "It’s sparkling syrup, pancakes, and even lottery tickets! This bunny really loves it.",
  "The storm's a-comin! Watch out! These bulls are stampeding in a syrupy surge!": "The storm's a-comin! Watch out! These bulls are stampeding in a syrupy surge!",
  "The flippening is coming. Don't get in these bunnies' way, or you'll get flipped, too!": "The flippening is coming. Don't get in these bunnies' way, or you'll get flipped, too!",
  "Can you stand the heat? Stay out of the kitchen or you might get burned to a crisp!": "Can you stand the heat? Stay out of the kitchen or you might get burned to a crisp!",
  "%ratio%% of total sale": "%ratio%% of total sale",
  "Your %symbol% earnings have been sent to your wallet!": "Your %symbol% earnings have been sent to your wallet!",
  "Your %symbol% earnings have been re-invested into the pool!": "Your %symbol% earnings have been re-invested into the pool!",
  "Stake %symbol%": "Stake %symbol%",
  "You must harvest and compound your earnings from this pool manually.": "You must harvest and compound your earnings from this pool manually.",
  "Register": "Register",
  "Contribute %symbol%": "Contribute %symbol%",
  "Volume": "Volume",
  "%symbol% per $1,000": "%symbol% per $1,000",
  "Prediction (BETA)": "Prediction (BETA)",
  "Collectibles": "Collectibles",
  "Team Battle": "Team Battle",
  "Teams & Profile": "Teams & Profile",
  "Leaderboard": "Leaderboard",
  "Tokens": "Tokens",
  "Contact": "Contact",
  "Merch": "Merch",
  "LP Migration": "LP Migration",
  "V1 Liquidity (Old)": "V1 Liquidity (Old)",
  "Claim Collectible": "Claim Collectible",
  "The higher your team’s rank, the better your prizes!": "The higher your team’s rank, the better your prizes!",
  "Get Ready": "Get Ready",
  "Earn up to %highestApr% APR in Farms": "Earn up to %highestApr% APR in Farms",
  "Earn %assets% in Pools": "Earn %assets% in Pools",
  "Activate PollySwap Profile to take part in next IFO‘s!": "Activate PollySwap Profile to take part in next IFO‘s!",
  "Trading Battle": "Trading Battle",
  "Prediction": "Prediction",
  "Initial Farm Offering": "Initial Farm Offering",
  "An error occurred confirming transaction": "An error occurred confirming transaction",
  "Successfully Enabled!": "Successfully Enabled!",
  "You can now participate in the %symbol% IFO.": "You can now participate in the %symbol% IFO.",
  "Team Ranks": "Team Ranks",
  "Prizes": "Prizes",
  "Rules": "Rules",
  "Entry": "Entry"
}
