{
  "Farm": "Farm",
  "Staking": "Staking",
  "Syrup Pool": "Pool di Syrup",
  "Exchange": "Exchange",
  "Docs": "Documenti",
  "Voting": "Votazione",
  "Lottery": "Lotteria",
  "Unlock Wallet": "Sblocca wallet",
  "Your %asset% Balance": "Il tuo Saldo di %asset%",
  "Total %asset% Supply": "Fornitura totale di %asset%",
  "Locked": "Bloccato",
  "Pending harvest": "Raccolta in sospeso",
  "New rewards per block": "Nuove reward per blocco",
  "Total CRACK burned since launch": "CRACK totali bruciati dal lancio",
  "See the Kitchen": "Visita la Cucina",
  "Telegram": "Telegram",
  "Blog": "Blog",
  "Github": "Github",
  "Twitter": "Twitter",
  "Deposit": "Deposita",
  "Earn": "Guadagno",
  "Stake LP tokens to stack CRACK": "Metti in stake i token LP per accumulare CRACK",
  "You can swap back anytime": "Puoi effettuare lo swap inverso in ogni momento",
  "%asset% Earned": "%asset% guadagnati",
  "Tokens Staked": "Token in stake",
  "Every time you stake and unstake CRACK tokens, the contract will automagically harvest CRACK rewards for you!": "Ogni volta che aggiungi o togli dallo stake dei token CRACK, il contratto raccoglierà automaticamente le ricompense CRACK per te!",
  "XVS Tokens Earned": "Token XVS Guadagnati",
  "Rewards will be calculated per block and total rewards will be distributed automatically at the end of each project’s farming period.": "Le ricompense verranno calcolate per blocco e le ricompense totali verranno distribuite automaticamente alla fine del periodo di farming di ogni progetto.",
  "Pool": "Pool",
  "Coming Soon": "Prossimamente",
  "APY": "APY",
  "Total Liquidity": "Liquidità totale",
  "View on BscScan": "Guarda su BscScan",
  "Cake price": "Prezzo Cake",
  "%asset% Tokens Earned": "Token %asset% guadagnati",
  "%num% blocks until farming ends": "%num% blocchi alla fine del farming",
  "Coming Soon...": "Prossimamente...",
  "Your Stake": "Il tuo stake",
  "Farming starts in %num% Blocks": "Il farming inizierà tra %num% blocchi",
  "Finished": "Finito",
  "Farming ends in %num% Blocks": "Il farming finirà tra %num% blocchi",
  "Project Site": "Il sito del progetto",
  "You can unstake at any time.": "Puoi toglierli dallo stake in qualsiasi momento.",
  "Rewards are calculated per block.": "Le ricompense sono calcolate per blocco.",
  "Total": "Totale",
  "End": "Fine",
  "View Project Site": "Visita il sito del progetto",
  "Your Project? 👀": "Il tuo progetto? 👀",
  "Create a pool for your token": "Crea un pool per il tuo token",
  "Apply now": "Richiedi ora",
  "Round 1: BUYING": "Round 1: ACQUISTA",
  "%num% CRACK": "%num% CRACK",
  "Spend CRACK to buy tickets, contributing to the lottery pot. Ticket purchases end approx. 30 minutes before lottery. Win prizes if 2, 3, or 4 of your ticket numbers match the winning numbers and their positions! Good luck!": "Spendi CRACK per acquistare i biglietti, contribuendo al montepremi della lotteria. L'acquisto dei biglietti termina circa 30 minuti prima della lotteria. Vinci un premio se 2, 3 o 4 dei tuoi numeri sul biglietto corrispondono ai numeri vincenti e alla loro posizione! Buona fortuna!",
  "Your total tickets for this round": "I tuoi biglietti totali per questo round",
  "Buy ticket": "Acquista un biglietto",
  "View your tickets": "Visualizza i tuoi biglietti",
  "Approx. time left to buy tickets": "Tempo approssimativo rimanente per acquistare biglietti",
  "My Tickets (Total: %TICKETS%)": "I miei biglietti (Totale: %TICKETS%)",
  "Close": "Chiudi",
  "Latest Winning Numbers": "Gli ultimi numeri vincenti",
  "Ticket": "Biglietto",
  "Tickets matching 4 numbers:": "Biglietti nei quali corrispondono 4 numeri:",
  "Tickets matching 3 numbers:": "Biglietti nei quali corrispondono 3 numeri:",
  "Tickets matching 2 numbers:": "Biglietti nei quali corrispondono 2 numeri:",
  "Export recent winning numbers": "Esporta i numeri vincenti recenti",
  "Enter amount of tickets to buy": "Inserisci la quantità di biglietti da acquistare",
  "Max": "Massimo",
  "%num% CRACK Available": "%num% CRACK disponibili",
  "%num% %symbol% Available": "%num% %symbol% disponibile",
  "Your amount must be a multiple of 10 CRACK": "Il tuo importo deve essere un multiplo di 10 CRACK",
  "1 Ticket = %lotteryPrice% CRACK": "1 biglietto = %lotteryPrice% CRACK",
  "Until ticket sale:": "Fino alla vendita dei biglietti:",
  "You will spend: %num% CRACK": "Spenderai: %num% CRACK",
  "Cancel": "Annulla",
  "Confirm": "Conferma",
  "Warning": "Attenzione",
  "Lottery ticket purchases are final.": "Gli acquisti dei biglietti della lotteria sono definitivi.",
  "Your CRACK will not be returned to you after you spend it to buy tickets.": "I tuoi CRACK non ti verranno restituiti dopo averli spesi per acquistare i biglietti.",
  "Tickets are only valid for one lottery draw, and will be burned after the draw.": "I biglietti sono validi solo per un'estrazione della lotteria e saranno bruciati dopo l'estrazione.",
  "Buying tickets does not guarantee you will win anything. Please only participate once you understand the risks.": "L'acquisto dei biglietti non garantisce che si vinca qualcosa. Si prega di partecipare solo dopo aver compreso i rischi.",
  "I understand": "Ho capito",
  "Ticket purchases are final. Your CRACK cannot be returned to you after buying tickets.": "Gli acquisti dei biglietti sono definitivi. I tuoi CRACK non potranno essere restituiti dopo l'acquisto dei biglietti.",
  "Claim prizes": "Richiedi i premi",
  "CRACK prizes to be claimed": "I premi CRACK da richiedere",
  "Round 2: CLAIMING": "Round 2: RICHIESTA PREMI",
  "Pending Confirmation": "In attesa di conferma",
  "Approx. time before next lottery start": "Tempo approssimativo prima dell'inizio della prossima lotteria",
  "Approve CRACK": "Approva CRACK",
  "IFO: Initial Farm Offerings": "IFO: Offerte Iniziali di Farm",
  "Buy new tokens with a brand new token sale model.": "Acquista nuovi token con un modello di vendita token completamente nuovo.",
  "You’ll pay for the new tokens using CRACK-MATIC LP tokens, which means you need to stake equal amounts of CRACK and MATIC in a liquidity pool to take part.": "Pagherai i nuovi token usando i token CRACK-MATIC LP, per cui per partecipare dovrai mettere in stake lo stesso importo di CRACK e MATIC in un pool di liquidità.",
  "Get CRACK-MATIC LP >": "Ricevi CRACK-MATIC LP >",
  "The project gets the MATIC, PollySwap burns the CRACK.": "Il progetto riceve i MATIC, mentre PollySwap brucia i CRACK.",
  "You get the tokens.": "Tu ricevi token.",
  "Want to launch your own IFO?": "Vuoi lanciare una tua IFO?",
  "Launch your project with PollySwap, Binance Smart Chain’s most-used AMM project and liquidity provider, to bring your token directly to the most active and rapidly growing community on Polygon.": "Lancia il tuo progetto con PollySwap, il principale progetto AMM e fornitore di liquidità di Binance Smart Chain, in grado di portare direttamente i tuoi token alla comunità più attiva e in rapida crescita su Polygon.",
  "Apply to launch": "Richiedi il lancio",
  "Community": "Comunità",
  "Core": "Core",
  "Available": "Disponibile",
  "My Wallet": "Il mio wallet",
  "Sign out": "Esci",
  "Harvest all (%count%)": "Raccogli tutto (%count%)",
  "Cake Stats": "Statistiche Cake",
  "Total CRACK Supply": "Fornitura totale CRACK",
  "Total CRACK Burned": "CRACK totali bruciati",
  "New CRACK/block": "Nuovo CRACK/blocco",
  "Farms & Staking": "Farm e staking",
  "CRACK to Harvest": "CRACK da raccogliere",
  "CRACK in Wallet": "CRACK in wallet",
  "Collecting CRACK": "Collezione CRACK",
  "Your Lottery Winnings": "Le tue vincite alla lotteria",
  "CRACK to Collect": "CRACK da collezionare",
  "Total jackpot this round": "Montepremi totale in questo round",
  "Collect Winnings": "Colleziona vincite",
  "Buy Tickets": "Acquista biglietti",
  "Harvest": "Raccogli",
  "Approve": "Approva",
  "Select": "Seleziona",
  "Winning Numbers This Round": "Numeri vincenti in questo round",
  "Winning numbers": "Numeri vincenti",
  "Total prizes": "Premi totali",
  "Round #%num%": "Round %num%",
  "Total Pot:": "Montepremi totale:",
  "Staking Pool": "Pool di staking",
  "PollySwap": "PollySwap",
  "The #1 AMM and yield farm on Binance Smart Chain.": "L'AMM e yield farm numero 1 su Binance Smart Chain.",
  "Stake CRACK to earn new tokens.": "Metti in stake CRACK per guadagnare nuovi token.",
  "Launch Time": "Orario di lancio",
  "For Sale": "In vendita",
  "CRACK to burn (USD)": "CRACK da bruciare (USD)",
  "CRACK to burn:": "CRACK da bruciare:",
  "Unstake": "Togli da stake",
  "⭐️ Every time you stake and unstake LP tokens, the contract will automagically harvest CRACK rewards for you!": "⭐️ Ogni volta che aggiungi o togli dallo stake dei token LP, il contratto raccoglierà automaticamente le ricompense CRACK per te!",
  "How to take part": "Come partecipare",
  "Before Sale": "Prima della vendita",
  "Buy CRACK and MATIC tokens": "Acquista CRACK e token MATIC",
  "Get CRACK-MATIC LP tokens by adding CRACK and MATIC liquidity": "Ricevi token CRACK-MATIC LP aggiungendo CRACK e liquidità MATIC",
  "During Sale": "Durante la vendita",
  "While the sale is live, commit your CRACK-LP tokens to buy the IFO tokens": "Quando la vendita è in corso, utilizza i tuoi token CRACK-LP per acquistare token IFO",
  "After Sale": "Dopo la vendita",
  "Claim the tokens you bought, along with any unspent funds.": "Richiedi i token che hai acquistato, assieme ai fondi non spesi.",
  "Done!": "Fatto!",
  "Read more": "Scopri di più",
  "Connect": "Connetti",
  "Trade in for CRACK, or keep for your collection!": "Scambiali con CRACK, oppure conservali per la tua collezione!",
  "Register your interest in winning an NFT below.": "Registrati se ti interessa vincere un NFT qui sotto.",
  "Register for a chance to win": "Registrati per avere una possibilità di vincere",
  "Learn more": "Scopri di più",
  "Trade in NFT": "Scambia con NFT",
  "Trade in": "Scambia",
  "You will receive": "Riceverai",
  "When you trade in this NFT to receive CRACK, you will lose access to it forever!": "Quando scambi questo NFT per ricevere CRACK, perderai l'accesso ad esso definitivamente!",
  "Claim NFT": "Richiedi NFT",
  "How it works": "Come funziona",
  "Winners will be able to claim an NFT on this page once the claiming period starts.": "I vincitori potranno richiedere un NFT su questa pagina dopo l'inizio del periodo di richiesta.",
  "If you’re not selected, you won’t be able to claim. Better luck next time!": "Se non sei selezionato, non potrai fare richieste. Sarai più fortunato la prossima volta!",
  "Winners can trade in their NFTs for a CRACK value until the expiry date written below. If you don't trade in your NFT by then, don’t worry: you’ll still keep it in your wallet!": "I vincitori possono scambiare i loro NFT per il valore corrispondente in CRACK fino alla data di scadenza indicata sotto. Se non scambi in tempo il tuo NFT, non preoccuparti: esso rimarrà nel tuo wallet!",
  "How are winners selected?": "Come sono selezionati i vincitori?",
  "Winners are selected at random! Good luck!": "I vincitori sono selezionati a sorte! Buona fortuna!",
  "Value if traded in": "Valore in caso di scambio",
  "Number minted": "Numero creato",
  "Number burned": "Numero bruciato",
  "Claim this NFT": "Richiedi questo NFT",
  "Trade in for CRACK": "Scambia con CRACK",
  "Loading…": "Caricamento…",
  "Details": "Dettagli",
  "You won!": "Hai vinto!",
  "Claim an NFT from the options below!": "Richiedi un NFT tra le opzioni sottostanti!",
  "Can be traded until": "Impossibile scambiare fino a",
  "Wallet Disconnected": "Wallet disconnesso",
  "Connect to see if you have won an NFT!": "Connettiti per vedere se hai vinto un NFT!",
  "Home": "Home",
  "Trade": "Scambi",
  "Farms": "Farm",
  "Pools": "Pool",
  "NFT": "NFT",
  "Info": "Info",
  "IFO": "IFO",
  "More": "Altro",
  "Liquidity": "Liquidità",
  "Overview": "Panoramica",
  "Token": "Token",
  "Pairs": "Coppie",
  "Accounts": "Account",
  "Stake LP tokens to earn CRACK": "Metti in stake i token LP per guadagnare CRACK",
  "Active": "Attivo",
  "Inactive": "Inattivo",
  "Dual": "Doppio",
  "Compound": "Composto",
  "Unstake %asset%": "Togli da stake %asset%",
  "The CRACK Lottery": "La lotteria CRACK",
  "Buy tickets with CRACK": "Acquista biglietti con CRACK",
  "Win if 2, 3 or 4 of your ticket numbers match!": "Vincerai se 2, 3 o 4 numeri sul tuo biglietto corrispondono!",
  "%time% Until lottery draw": "%time% all'estrazione della lotteria",
  "Next draw": "Prossima estrazione",
  "Past draws": "Passate estrazioni",
  "Round %num%": "Round %num%",
  "Total Pot": "Montepremi totale",
  "Your tickets for this round": "I tuoi biglietti per questo round",
  "Sorry, no prizes to collect": "Spiacenti, non ci sono premi da collezionare",
  "In Wallet": "Nel wallet",
  "Loading...": "Caricamento...",
  "Next IFO": "Prossima IFO",
  "Past IFOs": "IFO passate",
  "APR": "APR",
  "Select lottery number:": "Seleziona numero lotteria:",
  "Search": "Cerca",
  "History": "Cronologia",
  "Pool Size": "Dimensione pool",
  "Burned": "Bruciato",
  "To burn": "Da bruciare",
  "Show Last": "Mostra ultimo",
  "Prize Pot": "Montepremi",
  "Winners": "Vincitori",
  "No. Matched": "N. corrispondente",
  "Approve Contract": "Approva contratto",
  "%asset% staked": "%asset% in stake",
  "Total Value Locked": "Valore totale bloccato",
  "Across all LPs and Syrup Pools": "In tutti gli LP e pool Syrup",
  "Your wallet": "Il tuo wallet",
  "Logout": "Esci",
  "Profile Setup": "Configurazione profilo",
  "Show off your stats and collectibles with your unique profile.": "Mostra le tue statistiche e i tuoi oggetti collezionabili con il tuo profilo esclusivo.",
  "Total cost: 10 CRACK": "Costo totale: 10 CRACK",
  "Get Starter Collectible": "Ricevi oggetto collezionabile iniziale",
  "Set Profile Picture": "Imposta immagine profilo",
  "Join Team": "Partecipa al team",
  "Set Name": "Imposta nome",
  "Step 1": "Passo 1",
  "Every profile starts by making a \"starter\" collectible (NFT).": "Ogni profilo inizia creando un oggetto collezionabile \"iniziale\" (NFT).",
  "This starter will also become your first profile picture.": "Quest'oggetto iniziale diventerà anche la prima immagine del tuo profilo.",
  "You can change your profile pic later if you get another approved Pancake Collectible,": "Potrai cambiare in seguito la tua foto profilo se ricevi un altro Pancake collezionabile approvato,",
  "Choose your Starter!": "Scegli il tuo oggetto iniziale!",
  "Choose wisely: you can only ever make one starter collectible!": "Scegli con cura: potrai creare un solo oggetto collezionabile iniziale!",
  "Cost: 5 CRACK": "Costo: 5 CRACK",
  "Next Step": "Passo successivo",
  "Approving": "Approvazione",
  "Confirming": "Conferma",
  "Approved": "Approvato",
  "Confirmed": "Confermato",
  "Insufficient CRACK balance": "Saldo CRACK insufficiente",
  "Step 2": "Passo 2",
  "Choose collectible": "Scegli oggetto collezionabile",
  "Choose a profile picture from the eligible collectibles (NFT) in your wallet, shown below.": "Scegli una foto profilo tra gli oggetti collezionabili (NFT) nel tuo wallet, mostrati di seguito.",
  "Only approved Pancake Collectibles can be used.": "Possono essere usati solo Pancake Collezionabili approvati.",
  "Allow collectible to be locked": "Consenti blocco oggetto collezionabile",
  "The collectible you've chosen will be locked in a smart contract while it's being used as your profile picture. ": "L'oggetto collezionabile da te scelto sarà bloccato in un contratto smart mentre è in uso come foto del tuo profilo. ",
  "Don't worry - you'll be able to get it back at any time.": "Non preoccuparti: potrai riceverlo indietro in ogni momento.",
  "Step 3": "Passo 3",
  "Join a Team": "Partecipa a un team",
  "It won't be possible to undo the choice you make for the foreseeable future!": "Non sarà possibile annullare la scelta fatta in futuro!",
  "There's currently no big difference between teams, and no benefit of joining one team over another for now.": "Non ci sono per ora differenza significative tra i team e quindi nemmeno vantaggi particolari partecipando a un team piuttosto che a un altro.",
  "So pick whichever you like!": "Scegli quello che ti piace!",
  "%count% Members": "%count% membri",
  "Step 4": "Passo 4",
  "This name will be shown in team leaderboards and search results as long as your profile is active.": "Questo nome apparirà nelle classifiche dei team e nei risultati di ricerca finché il tuo profilo è attivo.",
  "Your name must be at least 3 and at most 15 standards letters and numbers long.": "Il tuo nome deve essere lungo tra 3 e 15 caratteri e comprendere lettere e numeri.",
  "Complete Profile": "Completa profilo",
  "Maximum length: 15 characters": "Lunghezza massima: 15 caratteri",
  "Minimum length: 3 characters": "Lunghezza minima: 3 caratteri",
  "No spaces or special characters": "Non sono ammessi spazi o caratteri speciali",
  "Submitting NFT to contract and confirming User Name and Team": "Invio di NFT al contratto e conferma di Nome utente e Team in corso",
  "Oops!": "Oops!",
  "We couldn't find any Pancake Collectibles in your wallet.": "Non abbiamo trovato nessun Pancake Collezionabile nel tuo wallet.",
  "You need a Pancake Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you'll need to get it back or acquire a new one somehow. You can't make a new starter with this wallet address.": "Ti serve un Pancake Collezionabile per completare la configurazione del tuo profilo. Se hai venduto o trasferito il tuo oggetto collezionabile iniziale a un altro wallet, dovrai riportarlo indietro o acquisirne un altro. Non puoi creare un nuovo oggetto iniziale con l'indirizzo di questo wallet.",
  "ROI": "ROI",
  "Timeframe": "Intervallo di tempo",
  "CRACK per $1000": "CRACK per $1000",
  "Calculated based on current rates. Compounding %freq%x daily. Rates are estimates provided for your convenience only, and by no means represent guaranteed returns.": "Calcolo in base ai tassi correnti con interesse composto %freq%x volte al giorno. I tassi sono stimati e forniti solo per tua comodità: in nessun caso rappresentano guadagni garantiti.",
  "You can't change this once you click Confirm.": "Non puoi fare questa modifica finché non fai clic su Conferma.",
  "Until ticket sale": "Alla vendita dei biglietti",
  "To burn:": "Da bruciare:",
  "On sale soon": "Presto in vendita",
  "On sale": "In vendita",
  "Teams Overview": "Panoramica dei team",
  "Teams": "Team",
  "See More": "Visualizza altro",
  "Team Achievements": "Risultati del team",
  "Team Points": "Punti del team",
  "Active Members": "Membri attivi",
  "Set up now": "Configura ora",
  "You haven’t set up your profile yet!": "Non hai ancora configurato il tuo profilo!",
  "You can do this at any time by clicking on your profile picture in the menu": "Puoi farlo in qualunque momento, facendo clic sull'immagine del tuo profilo nel menu",
  "Collect": "Colleziona",
  "Compounding": "Composizione",
  "Harvesting": "Raccolta",
  "Buy CRACK": "Acquista CRACK",
  "Get LP tokens": "Ricevi Token LP",
  "Show": "Mostra",
  "Hide": "Nascondi",
  "Stake LP tokens": "Metti in stake i token LP",
  "Stake": "Stake",
  "Earned": "Guadagnati",
  "Staked": "In stake",
  "The lottery number you provided does not exist": "Il numero della lotteria che hai fornito non esiste",
  "Error fetching data": "Errore durante il recupero dei dati",
  "Unlock wallet to access lottery": "Sblocca il wallet per accedere alla lotteria",
  "Teams & Profiles": "Team e profili",
  "Earn more points for completing larger quests!": "Guadagna più punti completando missioni più grandi!",
  "Collecting points for these tasks makes them available again.": "Collezionando punti per queste attività, saranno di nuovo disponibili.",
  "Earn points by completing regular tasks!": "Guadagna punti portando a termine regolarmente le attività!",
  "Task Center": "Centro attività",
  "Achievements": "Risultati",
  "Enter your name...": "Inserisci il tuo nome...",
  "I understand that people can view my wallet if they know my username": "Sono consapevole del fatto che le persone che conoscono il mio nome utente possono visualizzare il mio wallet",
  "A minimum of %num% CRACK is required": "Occorre un minimo di %num% CRACK",
  "Only reuse a name from other social media if you're OK with people viewing your wallet. You can't change your name once you click Confirm.": "Riutilizza il tuo nome utente di un altro social media solo se accetti il fatto che gli altri potranno visualizzare il tuo wallet. Non potrai modificare il tuo nome dopo aver fatto clic su Conferma.",
  "Please connect your wallet to continue": "Connetti il tuo wallet per continuare",
  "Public Profile": "Profilo pubblico",
  "Show off your stats and collectibles with your unique profile. Team features will be revealed soon!": "Mostra le tue statistiche e i tuoi oggetti collezionabili con il tuo profilo esclusivo. Le caratteristiche del team saranno presto svelate!",
  "Points": "Punti",
  "Set Your Name": "Definisci il tuo nome",
  "Step %num%": "Passo %num%",
  "See the list >": "Guarda l'elenco >",
  "Staked only": "Solo in stake",
  "Get %symbol%": "Ricevi %symbol%",
  "Balance": "Saldo",
  "Oops, page not found.": "Oops, pagina non trovata.",
  "Back Home": "Torna a pagina iniziale",
  "Unstake LP tokens": "Togli da stake i token LP",
  "Live": "Attivo",
  "Start": "Inizia",
  "Finish": "Termina",
  "Connect wallet to view": "Connetti wallet alla visualizzazione",
  "Sorry, you needed to register during the “entry” period!": "Spiacenti, dovevi registrarti durante il periodo di \"ingresso\"!",
  "Check your Rank": "Controlla la tua classifica",
  "You’re not participating this time.": "Non hai partecipato questa volta.",
  "Rank in team": "Classifica in team",
  "Your volume": "Il tuo volume",
  "Since start": "Dall'inizio",
  "Your Score": "Il tuo punteggio",
  "Enable": "Abilta",
  "Enabling": "Abilitazione",
  "%amount% CRACK": "%amount% CRACK",
  "IFO Shopper: %title%": "Acquirente IFO: %title%",
  "%num% of total": "%num% in totale",
  "All estimated rates take into account this pool’s %fee%% performance fee": "Tutti i tassi stimati tengono conto di questa commissione del %fee% sulle prestazioni del pool",
  "Sorry, you didn’t contribute enough LP tokens to meet the minimum threshold. You didn’t buy anything in this sale, but you can still reclaim your LP tokens.": "Spiacenti, non hai messo abbastanza token LP per raggiungere la soglia minima. Non hai acquistato nulla in questa vendita, ma puoi ancora richiedere i tuoi token LP.",
  "Only applies within 3 days of staking. Unstaking after 3 days will not include a fee. Timer resets every time you stake new CRACK in the pool.": "Si applica solo ai primi 3 giorni di staking. Se togli dallo stake dopo 3 giorni non si applicheranno commissioni. Il timer si riavvia ogni volta che metti in stake muovi CRACK nel pool.",
  "Unstaking Fee": "Tariffa di rimozione da stake",
  "unstaking fee until": "commissione di rimozione da stake fino a",
  "unstaking fee if withdrawn within 72h": "commissione di rimozione da stake per prelievo entro 72 ore",
  "Unstaking fee: %fee%%": "Commissione di rimozione da stake: %fee%%",
  "Performance Fee": "Commissione sulle prestazioni",
  "Compound: collect and restake CRACK into pool.": "Tassi composti: colleziona e rimetti in stake i CRACK nel pool.",
  "Harvest: collect CRACK and send to wallet": "Raccogli: colleziona CRACK e inviali al wallet",
  "%position% Entered": "%position% inserito",
  "Sort by": "Ordina per",
  "Expired": "Scaduto",
  "Calculating": "Calcolo in corso",
  "Next": "Avanti",
  "Later": "Più tardi",
  "Up": "Su",
  "Down": "Giù",
  "%multiplier% Payout": "Pagamento %multiplier%",
  "Enter %direction%": "Inserisci %direction%",
  "Prize Pool:": "Pool premio:",
  "Charts": "Grafici",
  "Your history": "La tua cronologia",
  "All": "Tutto",
  "Collected": "Collezionato",
  "Uncollected": "Non collezionato",
  "Round": "Round",
  "Rounds": "Round",
  "PNL": "PNL",
  "Your Result": "Il tuo risultato",
  "Your direction": "La tua direzione",
  "Your position": "La tua posizione",
  "Lose": "Perdita",
  "Entry starts": "L'ingresso inizia",
  "Locked Price": "Prezzo bloccato",
  "Last Price": "Ultimo prezzo",
  "Closed Price": "Prezzo di chiusura",
  "Win": "Vinci",
  "Opening Block": "Blocco di apertura",
  "Closing Block": "Blocco di chiusura",
  "Total Value Locked (TVL)": "Valore totale bloccato (TVL)",
  "Automatic restaking": "Rimessa in stake automatica",
  "Manual CRACK": "CRACK manuale",
  "Auto CRACK": "CRACK automatico",
  "Auto CRACK Bounty": "Bounty CRACK automatico",
  "Claim": "Richiedi",
  "Any funds you stake in this pool will be automagically harvested and restaked (compounded) for you.": "Tutti i fondi che metti in stake in questo pool saranno automaticamente raccolti e rimessi in stake (in modalità composta) per te.",
  "Total staked": "Totale in stake",
  "Just stake some tokens to earn.": "Basta mettere in stake dei token per guadagnare.",
  "High APR, low risk.": "APR elevato, basso rischio.",
  "Stake Liquidity Pool (LP) tokens to earn.": "Metti in stake token di pool di liquidità (LP) per guadagnare.",
  "Basic Sale": "Vendita di base",
  "Everyone can only commit a limited amount, but may expect a higher return per token committed.": "Ogni persona può impiegare solo un importo limitato, ma può attendersi guadagni più elevati in base ai token impiegati.",
  "Unlimited Sale": "Vendita illimitata",
  "No limits on the amount you can commit. Additional fee applies when claiming.": "Non ci sono limiti agli importi che si possono impiegare. Si applicano commissioni aggiuntive al momento della richiesta.",
  "You didn’t participate in this sale!": "Non hai partecipato a questa vendita!",
  "Max. LP token entry": "Max. inserimento token LP",
  "How to Take Part": "Come partecipare",
  "Activate your Profile": "Attiva il tuo profilo",
  "You’ll need an active PollySwap Profile to take part in an IFO!": "Ti serve un profilo PollySwap attivo per partecipare a un IFO!",
  "Profile Active!": "Profilo attivo!",
  "Get CRACK-MATIC LP Tokens": "Ricevi token CRACK-MATIC LP",
  "Stake CRACK and MATIC in the liquidity pool to get LP tokens.": "Metti in stake CRACK e MATIC nel pool di liquidità per ricevere token LP.",
  "You’ll spend them to buy IFO sale tokens.": "Li spenderai per acquistare token nella vendita IFO.",
  "Commit LP Tokens": "Impiega token LP",
  "When the IFO sales are live, you can “commit” your LP tokens to buy the tokens being sold.": "Quando le vendite IFO sono in corso, puoi \"impegnare\" i tuoi token LP per acquistare i token in vendita.",
  "We recommend committing to the Basic Sale first, but you can do both if you like.": "Ti suggeriamo prima di impegnare risorse nella vendita di base, ma se vuoi puoi partecipare ad entrambi i tipi.",
  "Claim your tokens and achievement": "Richiedi i token ottenuti",
  "After the IFO sales finish, you can claim any IFO tokens that you bought, and any unspent CRACK-MATIC LP tokens will be returned to your wallet.": "Al termine della vendita IFO, puoi richiedere tutti i token IFO acquistati e tutti i token MATIC-CRACK LP non spesi ti saranno restituiti sul tuo wallet.",
  "This round’s closing transaction has been submitted to the blockchain, and is awaiting confirmation.": "La transazione di chiusura di questo round è stata inviata alla blockchain ed è in attesa di conferma.",
  "No prediction history available": "Cronologia di previsioni non disponibile",
  "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.": "Se ritieni che qui dovrebbe esserci una cronologia visibile, verifica di essere connesso al giusto wallet e riprova.",
  "Last price from Chainlink Oracle": "Ultimo prezzo di Chainlink Oracle",
  "Charts are provided for reference only and do not reflect rounds’ final outcome.": "I grafici presentati sono puramente indicativi e non necessariamente riflettono il risultato finale dei round.",
  "Please refer to the prices shown on the cards for the final outcome.": "Consultare i prezzi riportati sulle carte per il risultato finale.",
  "%num% Points to Collect": "%num% punti da raccogliere",
  "Net results": "Risultati netti",
  "Average return / round": "Rendimento medio / round",
  "Average position entered / round": "Posizioni medie aperte / round",
  "Won": "Vincite",
  "Lost": "Perdite",
  "Entered": "Posizioni aperte",
  "Connect your wallet to view your prediction history": "Connettiti al tuo wallet per visualizzare la cronologia delle tue previsioni",
  "Best round: %roundId%": "Miglior round: %roundId%",
  "You’ve already staked the maximum amount you can stake in this pool!": "Hai già messo in stake il massimo importo possibile in questo pool!",
  "Markets Paused": "Mercati chiusi",
  "Prediction markets have been paused due to an error.": "I mercati delle previsioni sono al momento chiusi per un errore.",
  "All open positions have been canceled.": "Tutte le posizioni aperte sono state annullate.",
  "You can reclaim any funds entered into existing positions via the History tab on this page.": "Potrai richiedere tutti i fondi immessi nelle posizioni esistenti tramite la scheda Cronologia in questa pagina.",
  "Show History": "Mostra cronologia",
  "Welcome!": "Benvenuto!",
  "This product is still in beta (testing) phase.": "Questo prodotto è ancora in fase di beta test.",
  "Before you use this product, make sure you fully understand the risks involved.": "Prima di usare il prodotto, assicurati di aver compreso pienamente i rischi coinvolti.",
  "Once you enter a position, you cannot cancel or adjust it.": "Dopo aver aperto una posizione, non potrai annullarla o modificarla.",
  "All losses are final.": "Tutte le perdite sono definitive.",
  "I understand that I am using this product at my own risk. Any loss incurred due to my actions are my own responsibility.": "Sono consapevole del fatto che l'uso di questo prodotto è del tutto a mio rischio. Sarò il solo responsabile di eventuali perdite subite.",
  "Stake CRACK and MATIC in the liquidity pool to get LP tokens. You'll spend them to buy IFO sale tokens.": "Metti in stake CRACK e MATIC nel pool di liquidità per ricevere token LP. Li spenderai per acquistare token nella vendita IFO.",
  "You'll need an active PollySwap Profile to take part in an IFO!": "Ti serve un profilo PollySwap attivo per partecipare a un IFO!",
  "Your LP tokens committed": "Token LP che hai impegnato",
  "Max. Committed": "Max. importo impegnato",
  "Total committed:": "Importo totale impegnato:",
  "Additional fee:": "Commissione aggiuntiva:",
  "Learn more about %symbol%": "Ulteriori informazioni su %symbol%",
  "Earned since your last action": "Guadagno dalla tua ultima azione",
  "Commit ~%amount% LP in total to earn!": "Impegna ~%amount% LP in totale per guadagnare!",
  "Learn more about %title%": "Altre informazioni su %title%",
  "365d(APY)": "365 g (APY)",
  "%num%d": "%num%d",
  "d": "g",
  "h": "o",
  "m": "m",
  "Hide or show expandable content": "Nascondi o mostra i contenuti espandibili",
  "No tokens to stake": "Nessun token da mettere in stake",
  "Successfully claimed!": "Richiesta riuscita!",
  "Unable to claim NFT": "Impossibile richiedere NFT",
  "Unable to claim NFT, please try again.": "Impossibile richiedere NFT, riprova.",
  "Error": "Errore",
  "1x %nftName% Collectible": "1x %nftName% collezionabile",
  "1x %nftName% NFT": "1x %nftName% NFT",
  "NFT successfully transferred!": "Tarsferimento NFT riuscito!",
  "View Contract": "Vedi contratto",
  "See Pair Info": "Vedi info coppia",
  "Stake LP": "Metti in stake LP",
  "Multiplier": "Moltiplicatore",
  "Start Farming": "Inizia farming",
  "Farming": "Farming",
  "Enable Farm": "Attiva farm",
  "Search Farms": "Cerca farm",
  "To Top": "Verso l'alto",
  "Total value of the funds in this farm’s liquidity pool": "Valore totale dei fondi nel pool di liquidità di questo farm",
  "The multiplier represents the amount of CRACK rewards each farm gets.": "Il moltiplicatore rappresenta l'importo di CRACK di ricompensa ricevuto da ogni farm.",
  "For example, if a 1x farm was getting 1 CRACK per block, a 40x farm would be getting 40 CRACK per block.": "Ad esempio, se un farm 1x riceve 1 CRACK per blocco, un farm 40X riceverà 40 CRACK per blocco.",
  "Hot": "Caldo",
  "Success!": "Riuscito!",
  "You have successfully claimed your rewards.": "La richiesta delle tue ricompense è andata a un buon fine.",
  "Commit": "Impegna",
  "If you don’t commit enough LP tokens, you may not receive any IFO tokens at all and will only receive a full refund of your LP tokens.": "Se non impegni abbastanza token LP, potresti non ricevere alcun token IFO, ma ottenere solo il rimborso completo dei tuoi token LP.",
  "LP Tokens required": "Token LP richiesti",
  "Get LP tokens, or make sure your tokens aren’t staked somewhere else.": "Ottieni token LP o assicurati che i tuoi token non siano in stake altrove.",
  "Funds to raise:": "Fondi da raccogliere:",
  "Price per %symbol%:": "Prezzo per %symbol%:",
  "You need an active PollySwap Profile to take part in an IFO!": "Ti serve un profilo PollySwap attivo per partecipare a un IFO!",
  "Achievement": "Risultato",
  "Commit ~%minLp% LP in total to earn!": "Impegna ~%minLp% LP in totale per guadagnare!",
  "What’s the difference between a Basic Sale and Unlimited Sale?": "Qual è la differenza tra una vendita di base e una illimitata?",
  "In the Basic Sale, every user can commit a maximum of about 100 USD worth of CRACK-MATIC LP Tokens. We calculate the maximum LP amount about 30 minutes before each IFO. The Basic Sale has no participation fee.": "Nelle vendite di base, ogni utente può impegnare al massimo circa 100 USD in Token CRACK-MATIC LP. L'importo massimo di LP è calcolato circa 30 minuti primi di ogni IFO. La vendita di base non prevede commissioni di partecipazione.",
  "In the Unlimited Sale, there’s no limit to the amount of CRACK-MATIC LP Tokens you can commit. However, there’s a fee for participation: see below.": "Le vendite illimitate non prevedono limiti all'importo di token CRACK-MATIC LP che si possono impegnare. Inoltre si applica una commissione di partecipazione, indicata di seguito.",
  "Which sale should I commit to? Can I do both?": "In quale tipo di vendita posso impegnarmi? Posso sceglierle entrambe?",
  "You can choose one or both at the same time! If you’re only committing a small amount, we recommend the Basic Sale first. Just remember you need a PollySwap Profile in order to participate.": "Puoi scegliere un solo tipo o entrambi i tipi di vendite allo stesso tempo! Se vuoi impegnare solo piccole somme, ti suggeriamo di provare le vendite base. Ricorda solo che avrai bisogno di un profilo PollySwap per partecipare.",
  "How much is the participation fee?": "Quanto costa la commissione di partecipazione?",
  "There’s only a participation fee for the Unlimited Sale: there’s no fee for the Basic Sale.": "È prevista una commissione di partecipazione solo per le vendite illimitate, mentre le vendite base non ne prevedono.",
  "The fee will start at 1%.": "La commissione iniziale è dell'1%.",
  "The 1% participation fee decreases in cliffs, based on the percentage of overflow from the “Unlimited” portion of the sale.": "La commissione di partecipazione dell'1% diminuisce poi in misura proporizionale alla percentuale in eccesso della porzione \"illimitata\" della vendita.",
  "Where does the participation fee go?": "Come sono impiegate le commissioni di partecipazione?",
  "We burn it. The CRACK-MATIC LP tokens from the participation fee will be decomposed. We will then use the MATIC portion to market buy the CRACK equivalent, and finally throw all of the CRACK into the weekly token burn.": "Li bruciamo. I token CRACK-MATIC LP della commissione di partecipazione saranno suddivisi: la parte MATIC è usata per acquistare sul mercato l'equivalente in CRACK, quindi impiegheremo tutti i CRACK nei token bruciati settimanalmente.",
  "How can I get an achievement for participating in the IFO?": "Come posso ottenere risultati partecipando alle IFO?",
  "You need to contribute a minimum of about 10 USD worth of CRACK-MATIC LP Tokens to either sale.": "Entrambi i tipi di vendita richiedono un importo minimo di circa 10 USD in token CRACK-MATIC LP.",
  "You can contribute to one or both, it doesn’t matter. Only your overall contribution is counted for the achievement.": "Puoi decidere di partecipare a uno solo o a entrambi i tipi di vendita, ma solo l'importo complessivo del tuo contributo sarà valutato ai fini del conteggio dei risultati.",
  "The Lottery Is Changing!": "Modifiche in vista per la lotteria!",
  "Come back soon!": "Torna presto per scoprirle!",
  "Staked (compounding)": "Messo in stake (modalità composta)",
  "Contract Enabled": "Contratto abilitato",
  "You can now stake in the %symbol% vault!": "Ora puoi mettere in stake nel caveau %symbol%!",
  "You can now stake in the %symbol% pool!": "Ora puoi mettere in stake nel pool %symbol%!",
  "Please try again. Confirm the transaction and make sure you are paying enough gas!": "Riprova. Conferma la transazione e verifica che stai pagando gas sufficiente!",
  "Start earning": "Inizia a guadagnare",
  "Recent CRACK profit:": "Profitti CRACK recenti:",
  "Unstaked!": "Non in stake!",
  "Unstaked": "Non in stake",
  "Staked!": "In stake!",
  "Your funds have been staked in the pool": "I tuoi fondi sono stati messi in stake nel pool",
  "Your earnings have also been harvested to your wallet": "I tuoi guadagni sono stati anche raccolti nel tuo wallet",
  "%error% - Please try again.": "%error% - Riprova.",
  "Stake in Pool": "Stake in pool",
  "Balance: %balance%": "Saldo: %balance%",
  "%day%d : %hour%h : %minute%m": "%day%d : %hour%h : %minute%m",
  "%day%d %hour%h %minute%m": "%day%d %hour%h %minute%m",
  "Subtracted automatically from each yield harvest and burned.": "Sottratto automaticamente da ogni rendimento raccolto e bruciato.",
  "Blocks": "Blocchi",
  "Add to Metamask": "Aggiungi a Metamask",
  "Compounded": "Composto",
  "Canceled": "Annullato",
  "Please try again and confirm the transaction.": "Riprova e conferma la transazione.",
  "Harvested": "Raccolto",
  "Close Window": "Chiudi finestra",
  "Insufficient %symbol% balance": "Saldo %symbol% insufficiente",
  "You’ll need %symbol% to stake in this pool!": "Hai bisogno di %symbol% da mettere in stake in questo pool!",
  "Buy some %symbol%, or make sure your %symbol% isn’t in another pool or LP.": "Acquista %symbol% o verifica che i tuoi %symbol% non siano in un altro pool o LP.",
  "Buy": "Acquista",
  "Locate Assets": "Individua asset",
  "%symbol% required": "%symbol% richiesto",
  "Your %symbol% earnings have also been harvested to your wallet!": "I tuoi %symbol% guadagnati sono stati anche raccolti nel tuo wallet!",
  "Your %symbol% funds have been staked in the pool!": "I tuoi fondi %symbol% sono stati messi in stake nel pool!",
  "Max stake for this pool: %amount% %token%": "Staking max per questo pool: %amount% %token%",
  "Maximum total stake: %amount% %token%": "Staking totale massimo: %amount% %token%",
  "APY includes compounding, APR doesn’t. This pool’s CRACK is compounded automatically, so we show APY.": "L'APY comprende gli interessi composti, l'APR no. I CRACK di questo pool sono composti automaticamente, per cui indichiamo l'APY.",
  "This pool’s rewards aren’t compounded automatically, so we show APR": "Le ricompense di questo pool non sono composte automaticamente, per cui indichiamo l'APR",
  "Auto": "Automatico",
  "Manual": "Manuale",
  "Earn CRACK, stake CRACK": "Guadagna CRACK e mettili in stake",
  "This bounty is given as a reward for providing a service to other users.": "Questo bonus è assegnato come ricompensa per la fornitura di servizi ad altri utenti.",
  "Whenever you successfully claim the bounty, you’re also helping out by activating the Auto CRACK Pool’s compounding function for everyone.": "Quando richiedi un bonus e la richiesta va a buon fine, contribuisci anche ad attivare la funzione di composizione automatica del pool CRACK per tutti.",
  "Auto-Compound Bounty: %fee%% of all Auto CRACK pool users pending yield": "Bonus di composizione automatica: %fee%% di tutti i rendimenti in sospeso degli utenti di pool CRACK automatici",
  "Bounty collected!": "Bonus collezionato!",
  "CRACK bounty has been sent to your wallet.": "Il bonus CRACK è stato inviato al tuo wallet.",
  "Could not be collected": "Impossibile collezionare",
  "There may be an issue with your transaction, or another user claimed the bounty first.": "Si è verificato un problema nella transazione, oppure il bonus è già stato richiesto da un altro utente.",
  "Claim Bounty": "Richiedi bonus",
  "You’ll claim": "Richiederai",
  "Pool total pending yield": "Rendimento totale in sospeso del pool",
  "Bounty": "Bonus",
  "What’s this?": "Che cos'è?",
  "Help": "Guida",
  "Syrup Pools": "Pool Syrup",
  "Best round: #%roundId%": "Miglior round: %roundId%",
  "View Reclaimed & Won": "Visualizza richieste e vincite",
  "This round was automatically canceled due to an error. If you entered a position, please reclaim your funds below.": "Questo round è stato automaticamente annullato per un errore. Se hai aperto una posizione, puoi richiedere i tuoi fondi qui sotto.",
  "Round History": "Cronologia round",
  "Your History": "La tua cronologia",
  "Filter": "Filtro",
  "Starting Soon": "Inizia a breve",
  "Live Now": "In diretta ora",
  "Reclaim": "Richiedi",
  "This page can’t be displayed right now due to an error. Please check back soon.": "Questa pagina non può essere visualizzata al momento a causa di un errore. Riprova più tardi.",
  "Round Canceled": "Round annullato",
  "Learn More": "Scopri di più",
  "Payout": "Pagamento",
  "%position% position entered": "Posizione %position% aperta",
  "Enter UP": "Inserisci SU",
  "Enter DOWN": "Inserisci GIÙ",
  "An error occurred, unable to enter your position": "Si è verificato un errore, impossibile inserire la tua posizione",
  "Set Position": "Imposta posizione",
  "Insufficient MATIC balance": "Saldo MATIC insufficiente",
  "A minimum amount of %num% %token% is required": "È necessario un importo minimo di %num% %token%",
  "Enter an amount": "Inserisci un importo",
  "You won’t be able to remove or change your position once you enter it.": "Non potrai rimuovere o modificare la tua posizione dopo averla inserita.",
  "Prize Pool": "Pool di premi",
  "Winnings collected!": "Vincite collezionate!",
  "Your prizes have been sent to your wallet": "I premi sono stati inviati al tuo wallet",
  "Collecting": "Collezione in corso",
  "Closing": "Chiusura",
  "Position reclaimed!": "Posizione richiesta!",
  "Reclaim Position": "Richiedi posizione",
  "This Product is in beta.": "Questo prodotto è in versione beta.",
  "I understand that I am using this product at my own risk. Any losses incurred due to my actions are my own responsibility.": "Sono consapevole del fatto che l'uso di questo prodotto è del tutto a mio rischio. Sarò il solo responsabile di eventuali perdite subite.",
  "I understand that this product is still in beta. I am participating at my own risk": "Sono consapevole del fatto che questo prodotto è ancora in versione beta e il suo uso è del tutto a mio rischio",
  "Continue": "Continua",
  "Points Collected!": "Punti collezionati!",
  "%num% points": "%num% punti",
  "Cost to update:": "Costo di aggiornamento:",
  "Cost to reactivate:": "Costo di riattivazione:",
  "Profile Updated!": "Profilo aggiornato!",
  "Choose a new Collectible to use as your profile pic.": "Scegli un nuovo oggetto collezionabile da usare come foto del profilo.",
  "Sorry! You don’t have any eligible Collectibles in your wallet to use!": "Spiacenti! Non hai oggetti collezionabili nel tuo wallet idonei all'uso!",
  "Make sure you have a Pancake Collectible in your wallet and try again!": "Verifica di disporre di Pancake collezionabili nel tuo wallet e riprova!",
  "Edit Profile": "Modifica Profilo",
  "Change Profile Pic": "Cambia immagine profilo",
  "Remove Profile Pic": "Rimuovi immagine profilo",
  "Profile Paused!": "Profilo sospeso!",
  "This will suspend your profile and send your Collectible back to your wallet": "Questa azione sospenderà il tuo profilo e rimanderà il tuo oggetto collezionabile al wallet",
  "While your profile is suspended, you won't be able to earn points, but your achievements and points will stay associated with your profile": "Mentre il tuo profilo è sospeso, non potrai guadagnare punti, ma i punti e i risultati conseguiti resteranno associati al tuo profilo",
  "Cost to reactivate in the future: %cost% CRACK": "Costo di riattivazione futura: %cost% CRACK",
  "%minimum% CRACK required to change profile pic": "Occorrono almeno %minimum% CRACK per cambiare la foto profilo",
  "Reactivate Profile": "Riattiva profilo",
  "No achievements yet!": "Ancora nessun risultato!",
  "Claim your Gift!": "Richiedi il tuo regalo!",
  "Thank you for being a day-one user of Pancake Profiles!": "Grazie per essere stato utente dei profili pancake fin dall'inizio!",
  "If you haven't already noticed, we made a mistake and the starter bunny you chose got mixed up and changed into another bunny. Oops!": "Se non l'hai ancora notato, abbiamo fatto un errore e il coniglietto iniziale da te scelto è stato alterato e si è trasformato in un altro coniglietto. Spiacenti!",
  "To make it up to you, we’ll refund you the full 4 CRACK it cost to make your bunny.": "Per rimediare, ti rimborseremo integralmente i 4 CRACK che avevi speso per creare il tuo coniglietto.",
  "We’re also preparing an all-new collectible for you to claim (for free!) in the near future.": "Stiamo anche preparando altri oggetti collezionabili del tutto nuovi che potrai richiedere gratuitamente in futuro.",
  "Once you claim the refund, you can make another account with another wallet, mint a new bunny, and send it to your main account via the NFT page.": "Dopo aver richiesto il rimborso, potrai creare un altro account con un altro wallet, creare un nuovo coniglietto e inviarlo al tuo account principale tramite la pagina NFT.",
  "Claim Your CRACK": "Richiedi il tuo CRACK",
  "Pancake Collectibles": "Pancake collezionabili",
  "Pancake Collectibles are special ERC-721 NFTs that can be used on the PollySwap platform.": "I Pancake collezionabili sono speciali NFT ERC-721 utilizzabili sulla piattaforma PollySwap.",
  "NFTs in this user’s wallet that aren’t approved Pancake Collectibles won’t be shown here.": "Gli NFT nel wallet di un utente che non sono Pancake collezionabili approvati non saranno mostrati qui.",
  "No NFTs Found": "Nessun NFT trovato",
  "See all approved Pancake Collectibles": "Vedi tutti i Pancake collezionabili approvati",
  "Coming Soon!": "Prossimamente!",
  "Profile created!": "Profilo creato!",
  "Submitting NFT to contract and confirming User Name and Team.": "Invio di NFT per il contratto e conferma di Nome utente e Team in corso.",
  "Cost": "Costo",
  "Your Profile": "Il tuo profilo",
  "Check your stats and collect achievements": "Controlla statistiche e risultati della collezione",
  "You’ve got a gift to claim!": "Puoi richiedere un regalo!",
  "Show off your stats and collectibles with your unique profile": "Mostra le tue statistiche e i tuoi oggetti collezionabili con il tuo profilo esclusivo",
  "Total cost: 1.5 CRACK": "Costo totale: 1,5 CRACK",
  "Cost: %num% CRACK": "Costo: %num% CRACK",
  "You can change your profile pic later if you get another approved Pancake Collectible.": "Potrai cambiare in seguito la tua foto profilo se ricevi un altro Pancake collezionabile approvato.",
  "Every profile starts by making a “starter” collectible (NFT).": "Ogni profilo inizia creando un oggetto collezionabile \"iniziale\" (NFT).",
  "We couldn’t find any Pancake Collectibles in your wallet.": "Non abbiamo trovato nessun Pancake Collezionabile nel tuo wallet.",
  "You need a Pancake Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you’ll need to get it back or acquire a new one somehow. You can’t make a new starter with this wallet address.": "Ti serve un Pancake Collezionabile per completare la configurazione del tuo profilo. Se hai venduto o trasferito il tuo oggetto collezionabile iniziale a un altro wallet, dovrai riportarlo indietro o acquisirne un altro. Non puoi creare un nuovo oggetto iniziale con l'indirizzo di questo wallet.",
  "The collectible you've chosen will be locked in a smart contract while it’s being used as your profile picture. Don't worry - you'll be able to get it back at any time.": "L'oggetto collezionabile da te scelto sarà bloccato in un contratto smart mentre è in uso come foto del tuo profilo. Ma non preoccuparti, potrai riprenderlo in ogni momento.",
  "It won’t be possible to undo the choice you make for the foreseeable future!": "Non sarà possibile annullare la scelta fatta in futuro!",
  "There’s currently no big difference between teams, and no benefit of joining one team over another for now. So pick whichever one you like!": "Non ci sono per ora differenza significative tra i team e quindi nemmeno vantaggi particolari partecipando a un team piuttosto che a un altro. Perciò scegli quello che preferisci!",
  "Your name must be at least 3 and at most 15 standard letters and numbers long. You can’t change this once you click Confirm.": "Il tuo nome deve essere lungo tra 3 e 15 caratteri e comprendere lettere e numeri. Non potrai modificarlo dopo aver fatto clic su Conferma.",
  "Unable to verify username": "Impossibile verificare il nome utente",
  "Created %dateCreated% ago": "Creato il %dateCreated%",
  "Paused": "In pausa",
  "April": "Aprile",
  "Easter Battle": "Battaglia di Pasqua",
  "$200,000 in Prizes!": "Montepremi di 200.000$!",
  "Compete with other teams to win CRACK, collectible NFTs, achievements & more!": "Competi con gli altri team per vincere CRACK, NFT collezionabili, risultati e molto altro!",
  "Now Live!": "In diretta ora!",
  "Calculating prizes": "Calcolo dei premi",
  "I want to Battle!": "Voglio partecipare alla battaglia!",
  "Trade Now": "Scambia ora",
  "Claim period over": "Periodo di richiesta terminato",
  "Prizes Claimed!": "Premi richiesti!",
  "Nothing to claim": "Nulla da richiedere",
  "Registered!": "Registato!",
  "Congratulations! You won": "Congratulazioni| Hai vinto",
  "Collectible NFT": "NFT collezionabili",
  "All prizes will be sent directly to your wallet and user account.": "Tutti i premi saranno inviati direttamente al tuo wallet e account utente.",
  "How Can I Join?": "Come posso partecipare?",
  "Set up your": "Configura il tuo",
  "Pancake Profile": "Profilo Pancake",
  "then register for the competition by clicking “I WANT TO BATTLE” button above.": "poi registrati alla competizione facendo clic sul tasto \"VOGLIO PARTECIPARE ALLA BATTAGLIA\" qui sopra.",
  "Battle Time": "Tempo di battaglia",
  "Trade MATIC/BUSD, CRACK/MATIC, ETH/MATIC and BTCB/MATIC during the battle period to raise both your and your team’s score. See the Rules section below for more.": "Scambia MATIC/BUSD, CRACK/MATIC, ETH/MATIC e BTCB/MATIC durante la battaglia per far crescere il tuo punteggio e quello del tuo team. Per maggiori informazioni consulta le Regole riportate di seguito.",
  "Prize Claim": "Richiesta premi",
  "Teams and traders will be ranked in the order of trading volume. Collect your prizes and celebrate!": "I team e i trader saranno classificati in base al loro volume di scambi. Colleziona i tuoi premi e festeggia le tue vittorie!",
  "Registration starting April 5": "Le registrazioni iniziano il 5 aprile",
  "Tier": "Livello",
  "CRACK Prizes (Split)": "Premi CRACK (suddivisi)",
  "Gold": "Oro",
  "Silver": "Argento",
  "Bronze": "Bronzo",
  "Purple": "Porpora",
  "Teal": "Blu",
  "#%team% Team": "Team #%team%",
  "Prizes by Team": "Premi per team",
  "Higher trading volume = higher rank!": "Volumi di scambio più alti = posizione più alta in classifica!",
  "Prizes to be distributed in CRACK and shared by all members of a tier. CRACK price in USD to be determined on the day of distribution. Details below.": "Premi da distribuire in CRACK e da condividere tra tutti i membri di un livello. Prezzo dei CRACK in USD da determinare il giorno della distribuzione. Di seguito sono riportati i dettagli.",
  "Every eligible participant will win prizes at the end of the competition.": "Ogni partecipante idoneo potrà vincere i premi alla fine della competizione.",
  "The better your team performs, the better prizes you will get!": "Quanto migliori sono i risultati del team, tanto migliori saranno i premi!",
  "The final winning team will be the team with the highest total combined volume of their top 500 members at the end of the competition period.": "Il team vincitore alla fine sarà quello con il più elevato volume di scambi combinato dei 500 migliori membri del team al termine del periodo di competizione.",
  "Make a profile!": "Crea un profilo!",
  "It looks like you’ve disabled your account by removing your Pancake Collectible (NFT) profile picture.": "Sembra che tu abbia disattivato il tuo account rimuovendo l'immagine del Pancake collezionabile (NFT) del tuo profilo.",
  "Reactivate your profile!": "Riattiva il tuo profilo!",
  "You need to reactivate your profile by replacing your profile picture in order to join the competition.": "Devi riattivare il tuo profilo sostituendo l'immagine del tuo profilo per partecipare alla competizione.",
  "Go to my profile": "Vai al mio profilo",
  "You have registered for the competition!": "Ti sei registrato alla competizione!",
  "Registering for the competition will make your wallet address publicly visible on the leaderboard.": "La registrazione alla competizione renderà l'indirizzo del tuo wallet visibile pubblicamente sulla classifica.",
  "This decision cannot be reversed.": "Questa decisione non può essere annullata.",
  "I understand that my address may be displayed publicly throughout the competition.": "Accetto il fatto che il mio indirizzo sia visibile al pubblico durante la competizione.",
  "Eligible trading pairs": "Coppie di scambio disponibili",
  "Only trades on MATIC/BUSD, CRACK/MATIC, ETH/MATIC and BTCB/MATIC pairs will be included in volume calculations.": "Solo gli scambi delle coppie MATIC/BUSD, CRACK/MATIC, ETH/MATIC e BTCB/MATIC saranno conteggiati nel calcolo dei volumi.",
  "Calculating team ranks and winners": "Calcolo della classifica dei team e dei vincitori",
  "Team ranks are calculated by the total combined volume of the top 500 members of each respective team.": "Le classifiche dei team saranno calcolate in base al volume totale di scambi combinato dei 500 migliori membri dei singoli team.",
  "Prize distribution": "Distribuzione dei premi",
  "Prizes to be distributed in CRACK and shared by all members of each respective tier as per the Prizes section above.": "Premi da distribuire in CRACK e da condividere tra tutti i membri di un dato livello come indicato nella precedente sezione dei Premi.",
  "CRACK prizes will be distributed as per the CRACK/BUSD price on the day of distribution. Every eligible participant will win prizes at the end of the competition.": "I premi in CRACK saranno distribuiti in base al prezzo CRACK/BUSD nel giorno della distribuzione. Tutti i partecipanti idonei vinceranno dei premi al termine della competizione.",
  "Every participant will win at least one prize at the end of the competition": "Tutti i partecipanti vinceranno almeno un premio alla fine della competizione",
  "Fine print": "Clausole scritte in piccolo",
  "In the event of a disagreement concerning the final winning team or rank, PollySwap will have the final say.": "In caso di controversie sul vincitore finale o sulla classifica finale, PollySwap avrà l'ultima parola.",
  "PollySwap can and will disqualify any team or specific members that are proven to have taken malicious action or attempt to “cheat” in any way.": "PollySwap squalificherà tutti i team o i loro singoli membri per i quali siano stati accertati condotte fraudolente o tentativi di \"barare\" in qualunque modo.",
  "Can I join the battle after it starts?": "Posso partecipare alla battaglia dopo il suo inizio?",
  "Sorry, no. You need to register during the registration period, before the start of the event.": "Purtroppo no. Occorre registrarsi durante il periodo previsto, prima dell'inizio dell'evento.",
  "How do I know if I successfully registered?": "Come faccio a sapere se la mia registrazione è riuscita?",
  "At the top of the page, the text in the button “I Want to Battle” will change to “Registered”.": "Il testo del pulsante \"Voglio partecipare alla battaglia\" in cima alla pagina diventerà \"Registrato\".",
  "How can I see my current rank?": "Come posso leggere la mia classifica attuale?",
  "Check Your Score section on the event page. You’ll need to connect your wallet, of course.": "Controlla la sezione Il mio punteggio nella pagina dell'evento. Naturalmente dovrai connettere il tuo wallet.",
  "How do I claim my prize(s)?": "Come posso richiedere i premi?",
  "After the battle ends, visit the event page and click the “Claim Prizes” button in the top section or in “Your Score” section. Once you claim your prizes successfully, the button text will change to “Prizes Claimed”.": "Al termine della battaglia, visita la pagina dell'evento e fai clic sul tasto \"Richiedi Premi\" nella sezione in alto o nella sezione \"Il mio punteggio\". Dopo aver richiesto i premi, il testo del pulsante diventerà \"Premi richiesti\".",
  "Trade to increase your rank": "Fai scambi per aumentare la tua classifica",
  "Eligible pairs: MATIC/BUSD, CRACK/MATIC, ETH/MATIC and BTCB/MATIC": "Coppie idonee: MATIC/BUSD, CRACK/MATIC, ETH/MATIC e BTCB/MATIC",
  "Play as a team": "Gioco di squadra",
  "The higher your team’s rank, the better your prizes": "Quanto migliore è la classifica del tuo team, tanto maggiori saranno i premi",
  "Top Traders": "I migliori trader",
  "Since start of the competition": "Dall'inizio della competizione",
  "Show More": "Mostra altro",
  "Share Score": "Condividi punteggio",
  "Your tier: gold": "Il tuo livello: oro",
  "Love, The Chefs x": "Amore, Gli Chefs x",
  "HECK YEAH!": "MA CERTO, Sì!",
  "Next tier": "Prossimo livello",
  "to become #%rank% in team": "per diventare #%rank% nel team",
  "#%global% Overall": "#%global% complessivo",
  "CRACK Prizes": "Premi CRACK",
  "Share Your Score": "Condividi il tuo punteggio",
  "Brag to your friends and annoy your rivals with your custom scorecard!": "Vantati con i tuoi amici e impressiona i tuoi rivali con i tuoi punteggi personalizzati!",
  "Download Image": "Scarica immagine",
  "Screenshot or press & hold the image to share!": "Per condividere, fai uno screenshot o tieni premuta l'immagine!",
  "Block %num%": "Blocco %num%",
  "%max% %symbol% Available": "%max% %symbol% disponibile",
  "Profile Pic": "Foto profilo",
  "Transfer": "Trasferisci",
  "Congratulations!": "Congratulazioni!",
  "You won a collectible!": "Hai vinto un oggetto collezionabile!",
  "Claim now": "Richiedilo ora",
  "NFT in wallet": "NFT nel wallet",
  "Trade in your NFT for CRACK, or just keep it for your collection.": "Scambia i tuoi NFT con CRACK, oppure conservali per la tua collezione.",
  "No NFTs to claim": "Non ci sono NFT da richiedere",
  "You have no NFTs to claim at this time, but you can still see the NFTs in this series below.": "Non hai NFT da richiedere al momento, ma puoi vederli nella serie seguente.",
  "Please wait...": "Attendi...",
  "The claiming period hasn’t started yet. Check back soon.": "Il periodo di richiesta non è ancora iniziato. Torna più tardi.",
  "Please enter a valid wallet address": "Inserisci un indirizzo di wallet valido",
  "Unable to transfer NFT": "Impossibile trasferire NFT",
  "Transfer NFT": "Trasferisci NFT",
  "Transferring": "Trasferimento",
  "Receiving address": "Indirizzo di destinazione",
  "Paste address": "Incolla indirizzo",
  "Could not retrieve CRACK costs for profile": "Impossibile recuperare i costi dei CRACK per profilo",
  "An error occurred approving transaction": "Si è verificato un errore durante l'approvazione della transazione",
  "Provider Error": "Errore provider",
  "No provider was found": "Nessun provider trovato",
  "Authorization Error": "Errore di autorizzazione",
  "Please authorize to access your account": "Autorizza l'accesso al tuo account",
  "Unable to find connector": "Impossibile trovare connettore",
  "The connector config is wrong": "Configurazione connettore errata",
  "You have contributed %amount% CRACK-MATIC LP tokens to this IFO!": "Hai contribuito con %amount% token CRACK-MATIC LP in questa IFO!",
  "You’ll need CRACK-MATIC LP tokens to participate in the IFO!": "Avrai bisogno di token CRACK-MATIC LP per partecipare a questa IFO!",
  "Your %symbol% committed": "I tuoi %symbol% impegnati",
  "Your %symbol% RECLAIMED": "I tuoi %symbol% RICHIESTI",
  "Your %symbol% TO RECLAIM": "I tuoi %symbol% DA RICHIEDERE",
  "%symbol% received": "%symbol% ricevuto",
  "%symbol% to receive": "%symbol% da ricevere",
  "Stories were told, and songs were sung about Chef Mixie’s pancakes and her big Syrup gun.": "Storie e canzoni hanno raccontato le gesta dei pancake di Chef Mixie e della sua grande pistola Syrup.",
  "Eggscellent! Celebrating Syrup Storm winning the Easter Battle!": "Eccellente! Celebriamo la vittoria di Syrup Storm nell'epica battaglia di Pasqua!",
  "Melting Easter eggs and melting hearts!": "Uova di Pasqua e cuori in frantumi!",
  "Watch out for Flipsie’s spatula smash!": "Ammira il colpo di spatola di Flipsie!",
  "Do you like chocolate with your syrup? Go long!": "Ti piace la cioccolata mescolata ai tuoi syrup? Apri posizioni long!",
  "Happy Niu Year! This bunny’s excited for the year of the bull (market!)": "Felice Anno Nuovo! Questo coniglietto è davvero eccitato dall'anno del toro sui mercati!",
  "Oopsie daisy! Hiccup's had a bit of an accident. Poor little fella.": "Che ridere! C'è stato un piccolo incidente. Povero piccolino.",
  "Aww, looks like eating pancakes all day is not easy. Sweet dreams!": "Oops, sembra che mangiare troppi pancake tutto il giorno sia difficile. Sogni d'oro!",
  "Sunny is always cheerful when there are pancakes around. Smile!": "Sunny è sempre allegro con tanti pancake intorno. Sorridi!",
  "Don't let that dopey smile deceive you... Churro's a master CRACK chef!": "Non farti ingannare da quel sorriso stupido... Churro è uno chef magistrale di CRACK!",
  "Nommm... Oh hi, I'm just meditating on the meaning of CRACK.": "Oommm... Ciao, stavo solo meditando sul significato dei CRACK.",
  "Three guesses what's put that twinkle in those eyes! (Hint: it's CRACK)": "Indovina cosa sta facendo brillare questi occhi! (Suggerimento: i CRACK)",
  "These bunnies love nothing more than swapping pancakes. Especially on Polygon.": "Questi coniglietti non sanno fare altro che scambiare pancake. Specialmente Polygon.",
  "It's raining syrup on this bunny, but he doesn't seem to mind. Can you blame him?": "Piovono syrup su quel coniglietto, ma non sembra dispiacergli affatto. Come dargli torto?",
  "These bunnies like their pancakes with blueberries. What's your favorite topping?": "A questi coniglietti piacciono i pancake con mirtillo. Qual è il tuo condimento preferito?",
  "Love makes the world go 'round... but so do pancakes. And these bunnies know it.": "L'amore fa girare il mondo, ma anche i pancake. E questi coniglietti lo sanno bene.",
  "It’s sparkling syrup, pancakes, and even lottery tickets! This bunny really loves it.": "Dovunque syrup, pancake e biglietti della lotteria! E tutto questo piace davvero ai coniglietti.",
  "The storm's a-comin! Watch out! These bulls are stampeding in a syrupy surge!": "La tempesta si avvicina! Attento! Una mandria di tori sta arrivando portando una montagna di syrup!",
  "The flippening is coming. Don't get in these bunnies' way, or you'll get flipped, too!": "Disordini in arrivo. Non tagliare la strada a questi coniglietti, o anche tu sarai travolto!",
  "Can you stand the heat? Stay out of the kitchen or you might get burned to a crisp!": "Sopporti il calore? Stai lontano dalla cucina o potresti essere bruciato fino a diventare croccante!",
  "%ratio%% of total sale": "%ratio%% della vendita totale",
  "Your %symbol% earnings have been sent to your wallet!": "I tuoi %symbol% guadagnati sono stati inviati sul tuo wallet!",
  "Your %symbol% earnings have been re-invested into the pool!": "I tuoi %symbol% guadagnati sono stati reinvestiti nel pool!",
  "Stake %symbol%": "Metti in stake %symbol%",
  "You must harvest and compound your earnings from this pool manually.": "Devi raccogliere e comporre i tuoi guadagni di questo pool manualmente.",
  "Register": "Registrati",
  "Contribute %symbol%": "Impegna %symbol%",
  "Volume": "Volume",
  "%symbol% per $1,000": "%symbol% per $1.000",
  "Prediction (BETA)": "Previsioni (BETA)",
  "Collectibles": "Collezionabili",
  "Team Battle": "Battaglia dei team",
  "Teams & Profile": "Team e profili",
  "Leaderboard": "Classifica",
  "Tokens": "Token",
  "Contact": "Contatti",
  "Merch": "Articoli",
  "LP Migration": "Migrazione LP",
  "V1 Liquidity (Old)": "Liquidità V1 (Vecchio)",
  "Claim Collectible": "Richiedi oggetto collezionabile",
  "The higher your team’s rank, the better your prizes!": "Quanto migliore è la classifica del tuo team, tanto maggiori saranno i premi!",
  "Get Ready": "Preparati",
  "Earn up to %highestApr% APR in Farms": "Guadagna fino a %highestApr% APR nei Farm",
  "Earn %assets% in Pools": "Guadagna %assets% nei pool",
  "Activate PollySwap Profile to take part in next IFO‘s!": "Attiva il profilo PollySwap per partecipare alle prossime IFO!",
  "Trading Battle": "Battaglia di Trading",
  "Prediction": "Previsione",
  "Initial Farm Offering": "Offerta Iniziale di Farm",
  "An error occurred confirming transaction": "Si è verificato un errore durante la conferma della transazione",
  "Successfully Enabled!": "Successfully Enabled!",
  "You can now participate in the %symbol% IFO.": "You can now participate in the %symbol% IFO.",
  "Team Ranks": "Team Ranks",
  "Prizes": "Prizes",
  "Rules": "Rules",
  "Entry": "Entry"
}
