{
  "Farm": "Farma",
  "Staking": "Insats",
  "Syrup Pool": "Syrup-pool",
  "Exchange": "Växling",
  "Docs": "Dokument",
  "Voting": "Omröstning",
  "Lottery": "Lotteri",
  "Unlock Wallet": "Lås upp plånbok",
  "Your %asset% Balance": "Din %asset% balans",
  "Total %asset% Supply": "Total %asset% mängd",
  "Locked": "Låst",
  "Pending harvest": "Tillgängligt för skörd",
  "New rewards per block": "Nya belöningar per block",
  "Total CRACK burned since launch": "Totalt antal Cake sedan starten",
  "See the Kitchen": "Besök köket",
  "Telegram": "Telegram",
  "Blog": "Blog",
  "Github": "Github",
  "Twitter": "Twitter",
  "Deposit": "Insättning",
  "Earn": "Tjäna",
  "Stake LP tokens to stack CRACK": "Sätt in LP-tokens för att tjäna CRACK",
  "You can swap back anytime": "Du kan växla tillbaka när som helst",
  "%asset% Earned": "%asset% Intjänat",
  "Tokens Staked": "Tokens insatta",
  "Every time you stake and unstake CRACK tokens, the contract will automagically harvest CRACK rewards for you!": "Varje gång du sätter in eller tar ut CRACK tokens kommer kontraktet automatiskt skörda CRACK belöningar åt dig!",
  "XVS Tokens Earned": "XVS Tokens tjänade",
  "Rewards will be calculated per block and total rewards will be distributed automatically at the end of each project’s farming period.": "Belöningar beräknas per block och total belöning kommer automatiskt att skickas ut vid slutet av projektets skördeperiod.",
  "Pool": "Pool",
  "Coming Soon": "Kommer snart",
  "APY": "APY",
  "Total Liquidity": "Total likviditet",
  "View on BscScan": "Titta på BscScan",
  "Cake price": "Cake pris",
  "%asset% Tokens Earned": "%asset% Tokens tjänade",
  "%num% blocks until farming ends": "%num% av block tills skördningen avslutas",
  "Coming Soon...": "Kommer snart...",
  "Your Stake": "Din Insats",
  "Farming starts in %num% Blocks": "Odling startar om %num% Block",
  "Finished": "Avslutad",
  "Farming ends in %num% Blocks": "Odling slutar om %num% Block",
  "Project Site": "Projektwebbplats",
  "You can unstake at any time.": "Du kan ta ut när som helst.",
  "Rewards are calculated per block.": "Belöningarna beräknas per block.",
  "Total": "Totalt",
  "End": "Slut",
  "View Project Site": "Visa projektwebbplats",
  "Your Project? 👀": "Ditt projekt? 👀",
  "Create a pool for your token": "Skapa en pool för din token",
  "Apply now": "Ansök nu",
  "Round 1: BUYING": "Runda 1: KÖPA",
  "%num% CRACK": "%num% CRACK",
  "Spend CRACK to buy tickets, contributing to the lottery pot. Ticket purchases end approx. 30 minutes before lottery. Win prizes if 2, 3, or 4 of your ticket numbers match the winning numbers and their positions! Good luck!": "Spendera CRACK för att köpa biljetter och bidra till lotteripotten. Biljettköp fram till ca 30 minuter innan lotteriet. Vinn priser om 2, 3 eller 4 av dina biljettnummer överensstämmer med de vinnande numren och deras positioner. Lycka till!",
  "Your total tickets for this round": "Ditt totala antal biljetter för denna runda",
  "Buy ticket": "Köp biljett",
  "View your tickets": "Visa dina biljetter",
  "Approx. time left to buy tickets": "Ca tid kvar för att köpa biljetter",
  "My Tickets (Total: %TICKETS%)": "Mina biljetter (Totalt: %TICKETS%)",
  "Close": "Stäng",
  "Latest Winning Numbers": "Senaste vinnande numren",
  "Ticket": "Biljett",
  "Tickets matching 4 numbers:": "Biljetter som överensstämmer med 4 nummer:",
  "Tickets matching 3 numbers:": "Biljetter som överensstämmer med 3 nummer:",
  "Tickets matching 2 numbers:": "Biljetter som överensstämmer med 2 nummer:",
  "Export recent winning numbers": "Exportera de senaste vinnande numren",
  "Enter amount of tickets to buy": "Ange antal biljetter att köpa",
  "Max": "Max",
  "%num% CRACK Available": "%num% tillgängliga CRACK",
  "%num% %symbol% Available": "%num% %symbol% tillgängliga",
  "Your amount must be a multiple of 10 CRACK": "Ditt belopp måste vara en multipel om 10 CRACK",
  "1 Ticket = %lotteryPrice% CRACK": "1 biljett = %lotteryPrice% CRACK",
  "Until ticket sale:": "Till biljettförsäljning:",
  "You will spend: %num% CRACK": "Du kommer att spendera: %num% CRACK",
  "Cancel": "Avbryt",
  "Confirm": "Bekräfta",
  "Warning": "Varning",
  "Lottery ticket purchases are final.": "Köp av lotteribiljetter är slutgiltigt.",
  "Your CRACK will not be returned to you after you spend it to buy tickets.": "Din CRACK kommer inte att lämnas tillbaka till dig efter att du spenderat den på att köpa biljetter.",
  "Tickets are only valid for one lottery draw, and will be burned after the draw.": "Biljetterna är bara giltiga för en lotteridragning och kommer att brännas efter dragningen.",
  "Buying tickets does not guarantee you will win anything. Please only participate once you understand the risks.": "Köp av biljetter är ingen garanti för vinst. Delta bara om du förstår riskerna.",
  "I understand": "Jag förstår",
  "Ticket purchases are final. Your CRACK cannot be returned to you after buying tickets.": "Köp av biljetter är slutgiltigt. Din CRACK kommer inte att lämnas tillbaka till dig efter att du köpt biljetter.",
  "Claim prizes": "Lös in priser",
  "CRACK prizes to be claimed": "CRACK-priser att lösa in",
  "Round 2: CLAIMING": "Runda 2: INLÖSNING",
  "Pending Confirmation": "Väntande bekräftelse",
  "Approx. time before next lottery start": "Ca tid innan nästa lotteri startar",
  "Approve CRACK": "Godkänn CRACK",
  "IFO: Initial Farm Offerings": "IFO: Inledande farmerbjudanden",
  "Buy new tokens with a brand new token sale model.": "Köp nya tokens med en helt ny försäljningsmodell för tokens.",
  "You’ll pay for the new tokens using CRACK-MATIC LP tokens, which means you need to stake equal amounts of CRACK and MATIC in a liquidity pool to take part.": "Du betalar för nya tokens med CRACK-MATIC LP-tokens, vilket innebär att du måste satsa samma belopp av CRACK och MATIC i en likviditetspool för att delta.",
  "Get CRACK-MATIC LP >": "Skaffa CRACK-MATIC LP >",
  "The project gets the MATIC, PollySwap burns the CRACK.": "Projektet får MATIC, PollySwap bränner CRACK.",
  "You get the tokens.": "Du får tokens.",
  "Want to launch your own IFO?": "Vill du starta din egen IFO?",
  "Launch your project with PollySwap, Binance Smart Chain’s most-used AMM project and liquidity provider, to bring your token directly to the most active and rapidly growing community on Polygon.": "Starta ditt projekt med PollySwap, Binance Smart Chains mest använda AMM-projekt och likviditetsleverantör för att ta din token direkt till den mest aktiva och snabbast växande communityn på Polygon.",
  "Apply to launch": "Ansök om att starta",
  "Community": "Community",
  "Core": "Kärna",
  "Available": "Tillgänglig",
  "My Wallet": "Min plånbok",
  "Sign out": "Logga ut",
  "Harvest all (%count%)": "Skörda alla (%count%)",
  "Cake Stats": "Cake-statistik",
  "Total CRACK Supply": "Total CRACK-mängd",
  "Total CRACK Burned": "Totalt brända CRACK",
  "New CRACK/block": "Ny CRACK/block",
  "Farms & Staking": "Farmar och satsning",
  "CRACK to Harvest": "CRACK för att skörda",
  "CRACK in Wallet": "CRACK i plånbok",
  "Collecting CRACK": "Samlar in CRACK",
  "Your Lottery Winnings": "Dina lotterivinster",
  "CRACK to Collect": "CRACK att samla in",
  "Total jackpot this round": "Total jackpott denna runda",
  "Collect Winnings": "Samla in vinster",
  "Buy Tickets": "Köp biljetter",
  "Harvest": "Skörda",
  "Approve": "Godkänn",
  "Select": "Välj",
  "Winning Numbers This Round": "Vinnande nummer den här rundan",
  "Winning numbers": "Vinnande nummer",
  "Total prizes": "Priser totalt",
  "Round #%num%": "Runda #%num%",
  "Total Pot:": "Total pott:",
  "Staking Pool": "Insatspool",
  "PollySwap": "PollySwap",
  "The #1 AMM and yield farm on Binance Smart Chain.": "Skördfarmen och AMM nummer 1 på Binance Smart Chain.",
  "Stake CRACK to earn new tokens.": "Satsa CRACK för att tjäna nya tokens.",
  "Launch Time": "Starttid",
  "For Sale": "Till salu",
  "CRACK to burn (USD)": "CRACK att bränna (USD)",
  "CRACK to burn:": "CRACK att bränna:",
  "Unstake": "Dra tillbaka",
  "⭐️ Every time you stake and unstake LP tokens, the contract will automagically harvest CRACK rewards for you!": "⭐️ Varje gång du sätter in eller tar ut LP-tokens kommer kontraktet automatiskt skörda CRACK-belöningar åt dig!",
  "How to take part": "Hur man deltar",
  "Before Sale": "Innan försäljning",
  "Buy CRACK and MATIC tokens": "Köp CRACK- och MATIC-tokens",
  "Get CRACK-MATIC LP tokens by adding CRACK and MATIC liquidity": "Skaffa CRACK-MATIC LP-tokens genom att lägga till CRACK- och MATIC-likviditet",
  "During Sale": "Under försäljning",
  "While the sale is live, commit your CRACK-LP tokens to buy the IFO tokens": "Medan försäljningen pågår kan du avsätta dina CRACK-LP-tokens för att köpa IFO-tokens",
  "After Sale": "Efter försäljning",
  "Claim the tokens you bought, along with any unspent funds.": "Lös in de tokens du köpte tillsammans med medel som inte spenderats.",
  "Done!": "Klart!",
  "Read more": "Läs mer",
  "Connect": "Anslut",
  "Trade in for CRACK, or keep for your collection!": "Växla in mot CRACK eller behåll i din samling.",
  "Register your interest in winning an NFT below.": "Anmäl ditt intresse för att vinna en NFT nedan.",
  "Register for a chance to win": "Anmäl dig för en chans att vinna",
  "Learn more": "Ta reda på mer",
  "Trade in NFT": "Växla in NFT",
  "Trade in": "Växla in",
  "You will receive": "Du kommer att få",
  "When you trade in this NFT to receive CRACK, you will lose access to it forever!": "När du växlar in denna NFT för att få CRACK förlorar du tillgången till den för alltid.",
  "Claim NFT": "Lös in NFT",
  "How it works": "Hur det fungerar",
  "Winners will be able to claim an NFT on this page once the claiming period starts.": "Vinnarna kommer att kunna lösa in en NFT på denna sidan när inlösningsperioden startar.",
  "If you’re not selected, you won’t be able to claim. Better luck next time!": "Om du inte blir utvald kommer du inte att kunna lösa in. Bättre lycka nästa gång!",
  "Winners can trade in their NFTs for a CRACK value until the expiry date written below. If you don't trade in your NFT by then, don’t worry: you’ll still keep it in your wallet!": "Vinnarna kan växla in sina NFT mot ett CRACK-värde fram tills förfallodatumet som anges nedan. Oroa dig inte om du vid det laget inte har växlat in din NFT, du kan fortfarande förvara den i din plånbok.",
  "How are winners selected?": "Hur väljs vinnarna ut?",
  "Winners are selected at random! Good luck!": "Vinnarna väljs ut slumpmässigt, lycka till!",
  "Value if traded in": "Värde vid inväxling",
  "Number minted": "Antal myntade",
  "Number burned": "Antal brända",
  "Claim this NFT": "Lös in denna NFT",
  "Trade in for CRACK": "Växla in mot CRACK",
  "Loading…": "Laddar…",
  "Details": "Detaljer",
  "You won!": "Du vann!",
  "Claim an NFT from the options below!": "Lös in en NFT från alternativen nedan!",
  "Can be traded until": "Kan växlas in till",
  "Wallet Disconnected": "Plånboken är frånkopplad",
  "Connect to see if you have won an NFT!": "Anslut för att se om du har vunnit en NFT!",
  "Home": "Hem",
  "Trade": "Växla",
  "Farms": "Farmar",
  "Pools": "Pooler",
  "NFT": "NFT",
  "Info": "Info",
  "IFO": "IFO",
  "More": "Mer",
  "Liquidity": "Likviditet",
  "Overview": "Översikt",
  "Token": "Token",
  "Pairs": "Par",
  "Accounts": "Konton",
  "Stake LP tokens to earn CRACK": "Sätt in LP tokens för att tjäna CRACK",
  "Active": "Aktiv",
  "Inactive": "Inaktiv",
  "Dual": "Dubbel",
  "Compound": "Sammanställning",
  "Unstake %asset%": "Häv satsning %asset%",
  "The CRACK Lottery": "CRACK-lotteriet",
  "Buy tickets with CRACK": "Köp biljetter med CRACK",
  "Win if 2, 3 or 4 of your ticket numbers match!": "Vinn om 2, 3 eller 4 av dina biljettnummer överensstämmer!",
  "%time% Until lottery draw": "%time% till lotteridragning",
  "Next draw": "Nästa dragning",
  "Past draws": "Tidigare dragningar",
  "Round %num%": "Runda %num%",
  "Total Pot": "Total pott",
  "Your tickets for this round": "Dina biljetter för denna runda",
  "Sorry, no prizes to collect": "Inga priser att hämta",
  "In Wallet": "I plånbok",
  "Loading...": "Laddar...",
  "Next IFO": "Nästa IFO",
  "Past IFOs": "Tidigare IFO:er",
  "APR": "APR",
  "Select lottery number:": "Välj lotterinummer:",
  "Search": "Sök",
  "History": "Historik",
  "Pool Size": "Poolstorlek",
  "Burned": "Brända",
  "To burn": "Att bränna",
  "Show Last": "Visa senaste",
  "Prize Pot": "Prispott",
  "Winners": "Vinnare",
  "No. Matched": "Överensstämmande nr.",
  "Approve Contract": "Godkänn kontrakt",
  "%asset% staked": "%asset% satsat",
  "Total Value Locked": "Totalt låst värde",
  "Across all LPs and Syrup Pools": "Över alla LP- och Syrup-pooler",
  "Your wallet": "Din plånbok",
  "Logout": "Logga ut",
  "Profile Setup": "Profilinställningar",
  "Show off your stats and collectibles with your unique profile.": "Visa upp din statistik och samlarobjekt med din unika profil.",
  "Total cost: 10 CRACK": "Totalkostnad: 10 CRACK",
  "Get Starter Collectible": "Skaffa startsamlarobjekt",
  "Set Profile Picture": "Ange profilbild",
  "Join Team": "Gå med i lag",
  "Set Name": "Ange namn",
  "Step 1": "Steg 1",
  "Every profile starts by making a \"starter\" collectible (NFT).": "Varje profil startas genom att skapa ett startsamlarobjekt (NFT).",
  "This starter will also become your first profile picture.": "Detta startobjekt kommer också att bli din första profilbild.",
  "You can change your profile pic later if you get another approved Pancake Collectible,": "Du kan ändra din profilbild senare om du får ett till godkänt Pancake-samlarobjekt,",
  "Choose your Starter!": "Välj ditt startobjekt!",
  "Choose wisely: you can only ever make one starter collectible!": "Välj med omsorg: du kan bara skapa ett enda startsamlarobjekt!",
  "Cost: 5 CRACK": "Kostnad: 5 CRACK",
  "Next Step": "Nästa steg",
  "Approving": "Godkänner",
  "Confirming": "Bekräftar",
  "Approved": "Godkänd",
  "Confirmed": "Bekräftad",
  "Insufficient CRACK balance": "Otillräckligt CRACK-saldo",
  "Step 2": "Steg 2",
  "Choose collectible": "Välj ett samlarobjekt",
  "Choose a profile picture from the eligible collectibles (NFT) in your wallet, shown below.": "Välj en profilbild från de valbara samlarobjekten (NFT) i din plånbok som visas nedan.",
  "Only approved Pancake Collectibles can be used.": "Endast godkända Pancake-samlarobjekt kan användas.",
  "Allow collectible to be locked": "Tillåt att samlarobjektet kan låsas",
  "The collectible you've chosen will be locked in a smart contract while it's being used as your profile picture. ": "Samlarobjektet du har valt kommer att låsas i ett smart kontrakt medan det används som din profilbild. ",
  "Don't worry - you'll be able to get it back at any time.": "Oroa dig inte, du kommer att få tillbaka det när som helst.",
  "Step 3": "Steg 3",
  "Join a Team": "Gå med i ett lag",
  "It won't be possible to undo the choice you make for the foreseeable future!": "Det kommer inte att vara möjligt att ångra ditt val under en överskådlig framtid.",
  "There's currently no big difference between teams, and no benefit of joining one team over another for now.": "Det är för närvarande ingen större skillnad mellan lagen och det är ingen fördel att gå med något av lagen just nu.",
  "So pick whichever you like!": "Så välj vilket som helst.",
  "%count% Members": "%count% medlemmar",
  "Step 4": "Steg 4",
  "This name will be shown in team leaderboards and search results as long as your profile is active.": "Det här namnet kommer att visas i lagtopplistorna och sökresultaten så länge som din profil är aktiv.",
  "Your name must be at least 3 and at most 15 standards letters and numbers long.": "Ditt namn måste vara mellan 3 och 15 standardtecken och siffror.",
  "Complete Profile": "Slutför profil",
  "Maximum length: 15 characters": "Maximal längd: 15 tecken",
  "Minimum length: 3 characters": "Minsta längd: 3 tecken",
  "No spaces or special characters": "Inga mellanslag eller specialtecken",
  "Submitting NFT to contract and confirming User Name and Team": "Skickar in NFT för att kontraktera och bekräfta användarnamn och lag",
  "Oops!": "Hoppsan!",
  "We couldn't find any Pancake Collectibles in your wallet.": "Vi kunde inte hitta några Pancake-samlarobjekt i din plånbok.",
  "You need a Pancake Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you'll need to get it back or acquire a new one somehow. You can't make a new starter with this wallet address.": "Du måste ha ett Pancake-samlarobjekt för att slutföra din profil. Om du har sålt eller överfört ditt startsamlarobjekt till en annan plånbok måste du ta tillbaka det eller skaffa ett nytt på något sätt. Du kan inte skapa ett nytt startobjekt med den här plånboksadressen.",
  "ROI": "ROI",
  "Timeframe": "Tidsram",
  "CRACK per $1000": "CRACK per 1000 $",
  "Calculated based on current rates. Compounding %freq%x daily. Rates are estimates provided for your convenience only, and by no means represent guaranteed returns.": "Baserat på aktuell kurs. Förenar en %freq%x per dag. Kurserna är uppskattningar som endast erbjuds för din bekvämlighet och representerar inte någon garanterad avkastning.",
  "You can't change this once you click Confirm.": "Du kan inte ändra detta när du har klickat på Bekräfta.",
  "Until ticket sale": "Till biljettförsäljning",
  "To burn:": "Att bränna:",
  "On sale soon": "Snart till försäljning",
  "On sale": "Till försäljning",
  "Teams Overview": "Lagöversikt",
  "Teams": "Lag",
  "See More": "Se mer",
  "Team Achievements": "Lagprestationer",
  "Team Points": "Lagpoäng",
  "Active Members": "Aktiva medlemmar",
  "Set up now": "Konfigurera nu",
  "You haven’t set up your profile yet!": "Du har inte konfigurerat din profil än!",
  "You can do this at any time by clicking on your profile picture in the menu": "Du kan göra detta när som helst genom att klicka på din profilbild i menyn",
  "Collect": "Samla in",
  "Compounding": "Sammanställer",
  "Harvesting": "Skördar",
  "Buy CRACK": "Köp CRACK",
  "Get LP tokens": "Skaffa LP-tokens",
  "Show": "Visa",
  "Hide": "Dölj",
  "Stake LP tokens": "Satsa LP-tokens",
  "Stake": "Satsa",
  "Earned": "Tjänat",
  "Staked": "Satsat",
  "The lottery number you provided does not exist": "Lotterinumret du har lämnat existerar inte",
  "Error fetching data": "Fel vid hämtning av data",
  "Unlock wallet to access lottery": "Lås upp plånbok för att få åtkomst till lotteriet",
  "Teams & Profiles": "Lag och profiler",
  "Earn more points for completing larger quests!": "Tjäna mer poäng för att slutföra större uppdrag!",
  "Collecting points for these tasks makes them available again.": "Att samla in poäng för dessa uppgifter gör att de blir tillgängliga igen.",
  "Earn points by completing regular tasks!": "Tjäna poäng genom att slutföra vanliga uppgifter!",
  "Task Center": "Uppgiftscenter",
  "Achievements": "Prestationer",
  "Enter your name...": "Ange ditt namn...",
  "I understand that people can view my wallet if they know my username": "Jag förstår att folk kan se min plånbok om de känner till mitt användarnamn",
  "A minimum of %num% CRACK is required": "Minst %num% CRACK krävs",
  "Only reuse a name from other social media if you're OK with people viewing your wallet. You can't change your name once you click Confirm.": "Återanvänd bara ett namn från andra sociala medier om du tycker att det går bra att andra ser din plånbok. Du kan inte ändra ditt namn efter att du tryckt på Bekräfta.",
  "Please connect your wallet to continue": "Anslut din plånbok för att fortsätta",
  "Public Profile": "Offentlig profil",
  "Show off your stats and collectibles with your unique profile. Team features will be revealed soon!": "Visa din statistik och samlarobjekt med din unika profil. Lagfunktionerna kommer snart att avslöjas!",
  "Points": "Poäng",
  "Set Your Name": "Ange ditt namn",
  "Step %num%": "Steg %num%",
  "See the list >": "Se listan >",
  "Staked only": "Endast insats",
  "Get %symbol%": "Skaffa %symbol%",
  "Balance": "Saldo",
  "Oops, page not found.": "Hoppsan, sidan hittades inte.",
  "Back Home": "Tillbaka Hem",
  "Unstake LP tokens": "Ta ut LP-tokens",
  "Live": "Aktiv",
  "Start": "Starta",
  "Finish": "Avsluta",
  "Connect wallet to view": "Anslut plånbok för att visa",
  "Sorry, you needed to register during the “entry” period!": "Du var tvungen att anmäla dig under \"intagningsperioden\"!",
  "Check your Rank": "Kontrollera din rankning",
  "You’re not participating this time.": "Du deltar inte den här gången.",
  "Rank in team": "Rankning i laget",
  "Your volume": "Din volym",
  "Since start": "Sedan start",
  "Your Score": "Din poäng",
  "Enable": "Aktivera",
  "Enabling": "Aktiverar",
  "%amount% CRACK": "%amount% CRACK",
  "IFO Shopper: %title%": "IFO-köpare: %title%",
  "%num% of total": "%num% av totalt",
  "All estimated rates take into account this pool’s %fee%% performance fee": "Alla uppskattade priser tar med denna pools prestandaavgift på %fee% %",
  "Sorry, you didn’t contribute enough LP tokens to meet the minimum threshold. You didn’t buy anything in this sale, but you can still reclaim your LP tokens.": "Du har inte bidragit med tillräckligt många LP-tokens för att uppfylla minimigränsen. Du köpte ingenting under denna försäljning men du kan fortfarande lösa in dina LP-tokens igen.",
  "Only applies within 3 days of staking. Unstaking after 3 days will not include a fee. Timer resets every time you stake new CRACK in the pool.": "Gäller endast inom 3 dagar efter satsning. Om satsningen hävs efter 3 dagar tillkommer ingen avgift. Timern nollställs varje gång du satsar ny CRACK i poolen.",
  "Unstaking Fee": "Avgift för att dra tillbaka",
  "unstaking fee until": "avgift för hävd satsning tills",
  "unstaking fee if withdrawn within 72h": "avgift för hävd satsning om den dras tillbaka inom 72 tim",
  "Unstaking fee: %fee%%": "Avgift för hävd satsning: %fee% %",
  "Performance Fee": "Prestandaavgift",
  "Compound: collect and restake CRACK into pool.": "Sammanställning: samla in och återsatsa CRACK i poolen igen.",
  "Harvest: collect CRACK and send to wallet": "Skörda: samla in CRACK och skicka till plånboken",
  "%position% Entered": "%position% angiven",
  "Sort by": "Sortera efter",
  "Expired": "Förfallen",
  "Calculating": "Beräknar",
  "Next": "Nästa",
  "Later": "Senare",
  "Up": "Upp",
  "Down": "Ner",
  "%multiplier% Payout": "%multiplier% utbetalning",
  "Enter %direction%": "Ange %direction%",
  "Prize Pool:": "Prispool:",
  "Charts": "Diagram",
  "Your history": "Din historik",
  "All": "Allt",
  "Collected": "Insamlat",
  "Uncollected": "Ej insamlat",
  "Round": "Runda",
  "Rounds": "Rundor",
  "PNL": "PNL",
  "Your Result": "Ditt resultat",
  "Your direction": "Din riktning",
  "Your position": "Din position",
  "Lose": "Förlora",
  "Entry starts": "Intagning startar",
  "Locked Price": "Låst pris",
  "Last Price": "Senaste pris",
  "Closed Price": "Stängt pris",
  "Win": "Vinna",
  "Opening Block": "Öppningsblock",
  "Closing Block": "Stängningsblock",
  "Total Value Locked (TVL)": "Totalt låst värde (TVL)",
  "Automatic restaking": "Automatisk återsatsning",
  "Manual CRACK": "Manuell CRACK",
  "Auto CRACK": "Automatisk CRACK",
  "Auto CRACK Bounty": "Automatisk CRACK-premie",
  "Claim": "Lös in",
  "Any funds you stake in this pool will be automagically harvested and restaked (compounded) for you.": "Alla medel som satsas i denna pool kommer automagiskt att skördas och återsatsas (sammanställas) åt dig.",
  "Total staked": "Total insats",
  "Just stake some tokens to earn.": "Satsa helt enkelt några tokens för att tjäna.",
  "High APR, low risk.": "Hög APR, låg risk.",
  "Stake Liquidity Pool (LP) tokens to earn.": "Satsa likviditetspool (LP)-tokens för att tjäna.",
  "Basic Sale": "Basförsäljning",
  "Everyone can only commit a limited amount, but may expect a higher return per token committed.": "Alla kan endast avsätta ett begränsat belopp, men kan räkna med en högre avkastning per avsatt token.",
  "Unlimited Sale": "Obegränsad försäljning",
  "No limits on the amount you can commit. Additional fee applies when claiming.": "Inga begränsningar på beloppet du kan avsätta. Ytterligare avgifter tillkommer vid inlösning.",
  "You didn’t participate in this sale!": "Du deltog inte i den här försäljningen!",
  "Max. LP token entry": "Max. intagning av LP-token",
  "How to Take Part": "Hur man deltar",
  "Activate your Profile": "Aktivera din profil",
  "You’ll need an active PollySwap Profile to take part in an IFO!": "Du behöver en aktiv PollySwap-profil för att delta i en IFO!",
  "Profile Active!": "Profilen är aktiv!",
  "Get CRACK-MATIC LP Tokens": "Skaffa CRACK-MATIC LP-tokens",
  "Stake CRACK and MATIC in the liquidity pool to get LP tokens.": "Satsa CRACK och MATIC i likviditetspoolen för att få LP-tokens.",
  "You’ll spend them to buy IFO sale tokens.": "Du kommer att spendera dem på att köpa IFO-försäljningstokens.",
  "Commit LP Tokens": "Avsätt LP-tokens",
  "When the IFO sales are live, you can “commit” your LP tokens to buy the tokens being sold.": "Medan IFO-försäljningen pågår kan du \"avsätta\" dina LP-tokens för att köpa de tokens som säljs.",
  "We recommend committing to the Basic Sale first, but you can do both if you like.": "Vi rekommenderar att du avsätter basförsäljningen först, men du kan göra båda om du vill.",
  "Claim your tokens and achievement": "Lös in dina tokens och prestationer",
  "After the IFO sales finish, you can claim any IFO tokens that you bought, and any unspent CRACK-MATIC LP tokens will be returned to your wallet.": "Efter att IFO-försäljningen avslutats kan du lösa in alla köpta IFO-tokens och alla CRACK-MATIC LP-tokens som inte spenderats lämnas tillbaka till din plånbok.",
  "This round’s closing transaction has been submitted to the blockchain, and is awaiting confirmation.": "Denna rundas avslutande överföring har skickats till blockchain och inväntar bekräftelse.",
  "No prediction history available": "Ingen prognoshistorik tillgänglig",
  "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.": "Om du är säker på att du borde se din historik här ser du till att du är ansluten till rätt plånbok och försöker igen.",
  "Last price from Chainlink Oracle": "Senaste pris från Chainlink Oracle",
  "Charts are provided for reference only and do not reflect rounds’ final outcome.": "Diagrammen erbjuds endast som referens och speglar inte rundornas slutliga resultat.",
  "Please refer to the prices shown on the cards for the final outcome.": "Referera till priserna som visas på korten för det slutliga resultatet.",
  "%num% Points to Collect": "%num% poäng att samla in",
  "Net results": "Nettoresultat",
  "Average return / round": "Genomsnittlig avkastning/runda",
  "Average position entered / round": "Genomsnittlig position vid introduktion/runda",
  "Won": "Vunnit",
  "Lost": "Förlorat",
  "Entered": "Introducerad",
  "Connect your wallet to view your prediction history": "Anslut din plånbok för att visa din prognoshistorik",
  "Best round: %roundId%": "Bästa runda: %roundId%",
  "You’ve already staked the maximum amount you can stake in this pool!": "Du har redan satsat det maximala beloppet för den här poolen!",
  "Markets Paused": "Marknaderna har pausats",
  "Prediction markets have been paused due to an error.": "Prognosmarknaderna har pausats på grund av ett fel.",
  "All open positions have been canceled.": "Alla öppna positioner har annullerats.",
  "You can reclaim any funds entered into existing positions via the History tab on this page.": "Du kan lösa in alla belopp som introducerats till befintliga positioner via fliken Historik på denna sida.",
  "Show History": "Visa historik",
  "Welcome!": "Välkommen!",
  "This product is still in beta (testing) phase.": "Produkten är fortfarande i beta-fasen (test).",
  "Before you use this product, make sure you fully understand the risks involved.": "Se till att du helt förstår riskerna innan du använder den här produkten.",
  "Once you enter a position, you cannot cancel or adjust it.": "När du väl introducerar en position kan du inte annullera eller justera den.",
  "All losses are final.": "Alla förluster är slutgiltiga.",
  "I understand that I am using this product at my own risk. Any loss incurred due to my actions are my own responsibility.": "Jag förstår att jag använder den här produkten på egen risk. Alla förluster som beror på mina handlingar är mitt eget ansvar.",
  "Stake CRACK and MATIC in the liquidity pool to get LP tokens. You'll spend them to buy IFO sale tokens.": "Satsa CRACK och MATIC i likviditetspoolen för att få LP-tokens. Du spenderar dem för att köpa IFO-försäljningstokens.",
  "You'll need an active PollySwap Profile to take part in an IFO!": "Du behöver en aktiv PollySwap-profil för att delta i en IFO!",
  "Your LP tokens committed": "Dina avsatta LP-tokens",
  "Max. Committed": "Maximalt avsatt",
  "Total committed:": "Totalt avsatt:",
  "Additional fee:": "Extra avgift:",
  "Learn more about %symbol%": "Läs mer om %symbol%",
  "Earned since your last action": "Tjänat sedan din senaste åtgärd",
  "Commit ~%amount% LP in total to earn!": "Satsa ~%amount% LP totalt för att tjäna!",
  "Learn more about %title%": "Läs mer om %title%",
  "365d(APY)": "365d(APY)",
  "%num%d": "%num%d",
  "d": "d",
  "h": "t",
  "m": "m",
  "Hide or show expandable content": "Dölj eller visa expanderbart innehåll",
  "No tokens to stake": "Inga tokens att satsa",
  "Successfully claimed!": "Lyckad inlösning!",
  "Unable to claim NFT": "Det går inte att lösa in NFT",
  "Unable to claim NFT, please try again.": "Det går inte att lösa in NFT, försök igen.",
  "Error": "Fel",
  "1x %nftName% Collectible": "1x %nftName% samlarobjekt",
  "1x %nftName% NFT": "1x %nftName% NFT",
  "NFT successfully transferred!": "NFT har överförts!",
  "View Contract": "Visa kontrakt",
  "See Pair Info": "Se parinformation",
  "Stake LP": "Satsa LP",
  "Multiplier": "Multiplikator",
  "Start Farming": "Börja farma",
  "Farming": "Farmande",
  "Enable Farm": "Aktivera farm",
  "Search Farms": "Sök farmar",
  "To Top": "Sidans topp",
  "Total value of the funds in this farm’s liquidity pool": "Totalt värde på medlen i denna farms likviditetspool",
  "The multiplier represents the amount of CRACK rewards each farm gets.": "Multiplikatorn representerar beloppet CRACK-belöningar som varje farm får.",
  "For example, if a 1x farm was getting 1 CRACK per block, a 40x farm would be getting 40 CRACK per block.": "Till exempel om en 1x-farm fick 1 CRACK per block skulle en 40x-farm få 40 CRACK per block.",
  "Hot": "Het",
  "Success!": "Succé!",
  "You have successfully claimed your rewards.": "Du har löst in dina belöningar.",
  "Commit": "Avsätt",
  "If you don’t commit enough LP tokens, you may not receive any IFO tokens at all and will only receive a full refund of your LP tokens.": "Om du inte avsätter tillräckligt med LT-tokens kanske du inte får några IFO-tokens alls och kommer bara att få en fullständig återbetalning av dina LP-tokens.",
  "LP Tokens required": "LP-tokens krävs",
  "Get LP tokens, or make sure your tokens aren’t staked somewhere else.": "Skaffa LP-tokens eller se till att dina tokens inte satsas någon annanstans.",
  "Funds to raise:": "Medel att samla in:",
  "Price per %symbol%:": "Pris per %symbol%:",
  "You need an active PollySwap Profile to take part in an IFO!": "Du behöver en aktiv PollySwap-profil för att delta i en IFO!",
  "Achievement": "Prestation",
  "Commit ~%minLp% LP in total to earn!": "Satsa ~%minLp% LP totalt för att tjäna!",
  "What’s the difference between a Basic Sale and Unlimited Sale?": "Vad är skillnaden mellan en basförsäljning och obegränsad försäljning?",
  "In the Basic Sale, every user can commit a maximum of about 100 USD worth of CRACK-MATIC LP Tokens. We calculate the maximum LP amount about 30 minutes before each IFO. The Basic Sale has no participation fee.": "I basförsäljningen kan alla användare avsätta maximalt cirka CRACK-MATIC LP-tokens till ett värde av 100 USD. Vi beräknar det maximala LP-beloppet cirka 30 minuter innan varje IFO. Basförsäljningen har ingen deltagaravgift.",
  "In the Unlimited Sale, there’s no limit to the amount of CRACK-MATIC LP Tokens you can commit. However, there’s a fee for participation: see below.": "I den obegränsade försäljningen finns det ingen gräns för beloppet av CRACK-MATIC LP-tokens du kan avsätta. Men det finns en deltagaravgift: se nedan.",
  "Which sale should I commit to? Can I do both?": "Vilken försäljning ska jag avsätta till? Kan det vara båda?",
  "You can choose one or both at the same time! If you’re only committing a small amount, we recommend the Basic Sale first. Just remember you need a PollySwap Profile in order to participate.": "Du kan välja en eller båda samtidigt! Om du bara avsätter ett litet belopp rekommenderar vi basförsäljningen först. Kom bara ihåg att du behöver en PollySwap-profil för att kunna delta.",
  "How much is the participation fee?": "Hur mycket kostar deltagaravgiften?",
  "There’s only a participation fee for the Unlimited Sale: there’s no fee for the Basic Sale.": "Det finns bara en deltagaravgift för obegränsad försäljning: det finns ingen avgift för basförsäljningen.",
  "The fee will start at 1%.": "Avgiften startar på 1 %.",
  "The 1% participation fee decreases in cliffs, based on the percentage of overflow from the “Unlimited” portion of the sale.": "Deltagaravgiften på 1 % sjunker i steg, baserat på procenten av överflödet från den \"obegränsade\" delen av försäljningen.",
  "Where does the participation fee go?": "Vart går deltagaravgiften?",
  "We burn it. The CRACK-MATIC LP tokens from the participation fee will be decomposed. We will then use the MATIC portion to market buy the CRACK equivalent, and finally throw all of the CRACK into the weekly token burn.": "Vi bränner den. CRACK-MATIC LP-tokens från deltagaravgiften kommer att upplösas. Därefter använder vi MATIC-delen för att köpa CRACK-motsvarigheten på marknaden och slutligen kastar vi all CRACK på veckans tokenbränning.",
  "How can I get an achievement for participating in the IFO?": "Hur kan jag få en prestation för att delta i IFO?",
  "You need to contribute a minimum of about 10 USD worth of CRACK-MATIC LP Tokens to either sale.": "Du måste bidra med minst CRACK-MATIC LP-tokens till ett värde av cirka 10 USD för varje försäljning.",
  "You can contribute to one or both, it doesn’t matter. Only your overall contribution is counted for the achievement.": "Du kan bidra till en eller både, det spelar ingen roll. Endast ditt övergripande bidrag räknas med i prestationen.",
  "The Lottery Is Changing!": "Lotteriet förändras!",
  "Come back soon!": "Kom snart tillbaka!",
  "Staked (compounding)": "Satsat (sammanställer)",
  "Contract Enabled": "Kontrakt aktiverat",
  "You can now stake in the %symbol% vault!": "Du kan nu satsa i valvet %symbol%!",
  "You can now stake in the %symbol% pool!": "Du kan nu satsa i poolen %symbol%!",
  "Please try again. Confirm the transaction and make sure you are paying enough gas!": "Försök igen. Bekräfta överföringen och se till att du betalar tillräckligt!",
  "Start earning": "Börja tjäna",
  "Recent CRACK profit:": "Senaste CRACK-förtjänst:",
  "Unstaked!": "Har dragits tillbaka!",
  "Unstaked": "Har dragits tillbaka",
  "Staked!": "Satsat!",
  "Your funds have been staked in the pool": "Dina medel har satsats i poolen",
  "Your earnings have also been harvested to your wallet": "Din förtjänst har också skördats till din plånbok",
  "%error% - Please try again.": "%error% – försök igen.",
  "Stake in Pool": "Satsa i pool",
  "Balance: %balance%": "Balans: %balance%",
  "%day%d : %hour%h : %minute%m": "%day%d : %hour%h : %minute%m",
  "%day%d %hour%h %minute%m": "%day%d %hour%h %minute%m",
  "Subtracted automatically from each yield harvest and burned.": "Subtraheras automatiskt från varje skörd och bränns.",
  "Blocks": "Block",
  "Add to Metamask": "Lägg till i Metamask",
  "Compounded": "Sammanställt",
  "Canceled": "Annulerad",
  "Please try again and confirm the transaction.": "Försök igen och bekräfta överföringen.",
  "Harvested": "Skördad",
  "Close Window": "Stäng fönster",
  "Insufficient %symbol% balance": "Otillräckligt %symbol%-saldo",
  "You’ll need %symbol% to stake in this pool!": "Du behöver %symbol% för att satsa i den här poolen!",
  "Buy some %symbol%, or make sure your %symbol% isn’t in another pool or LP.": "Köp någon %symbol% eller se till att din %symbol% inte är i en annan pool eller LP.",
  "Buy": "Köp",
  "Locate Assets": "Lokalisera tillgångar",
  "%symbol% required": "%symbol% krävs",
  "Your %symbol% earnings have also been harvested to your wallet!": "Din %symbol%-förtjänst har också skördats till din plånbok!",
  "Your %symbol% funds have been staked in the pool!": "Dina %symbol%-medel har satsats i poolen!",
  "Max stake for this pool: %amount% %token%": "Maximal insats för den här poolen: %amount% %token%",
  "Maximum total stake: %amount% %token%": "Maximal total insats: %amount% %token%",
  "APY includes compounding, APR doesn’t. This pool’s CRACK is compounded automatically, so we show APY.": "APY inkluderar sammanställning och APR gör det inte. Den här poolens CRACK sammanställs automatiskt så vi visar APY.",
  "This pool’s rewards aren’t compounded automatically, so we show APR": "Den här poolens belöningar sammanställs inte automatiskt så vi visar APR",
  "Auto": "Auto",
  "Manual": "Manuell",
  "Earn CRACK, stake CRACK": "Tjäna CRACK, satsa CRACK",
  "This bounty is given as a reward for providing a service to other users.": "Den här premien ges som en belöning för att ha försett andra användare med en tjänst.",
  "Whenever you successfully claim the bounty, you’re also helping out by activating the Auto CRACK Pool’s compounding function for everyone.": "När du lyckas lösa in premien hjälper du också genom att aktivera Auto CRACK-poolens sammanställningsfunktion för alla.",
  "Auto-Compound Bounty: %fee%% of all Auto CRACK pool users pending yield": "Auto-sammanställ premoe: %fee% % av alla Auto CRACK-poolanvändares väntande skörd",
  "Bounty collected!": "Premien har samlats in!",
  "CRACK bounty has been sent to your wallet.": "CRACK-premien har skickats till din plånbok.",
  "Could not be collected": "Kunde inte samlas in",
  "There may be an issue with your transaction, or another user claimed the bounty first.": "Det kan finnas ett problem med din överföring eller så har en annan användare varit först med att lösa in premien.",
  "Claim Bounty": "Lös in premie",
  "You’ll claim": "Du löser in",
  "Pool total pending yield": "Poolens totala väntande skörd",
  "Bounty": "Premie",
  "What’s this?": "Vad är det här?",
  "Help": "Hjälp",
  "Syrup Pools": "Syrup-pooler",
  "Best round: #%roundId%": "Bästa runda: #%roundId%",
  "View Reclaimed & Won": "Visa återinlösta och vunna",
  "This round was automatically canceled due to an error. If you entered a position, please reclaim your funds below.": "Den här rundan annullerades automatiskt på grund av ett fel. Om du introducerade en position återinlöser du medlen nedan.",
  "Round History": "Historik över rundor",
  "Your History": "Din historik",
  "Filter": "Filter",
  "Starting Soon": "Börjar snart",
  "Live Now": "Pågår nu",
  "Reclaim": "Lös in igen",
  "This page can’t be displayed right now due to an error. Please check back soon.": "Den här sidan kan inte visas just nu på grund av ett fel. Återkom snart.",
  "Round Canceled": "Rundan har annullerats",
  "Learn More": "Ta reda på mer",
  "Payout": "Utbetalning",
  "%position% position entered": "%position% position introducerad",
  "Enter UP": "Introducera UPP",
  "Enter DOWN": "Introducera NER",
  "An error occurred, unable to enter your position": "Ett fel uppstod, det går inte att introducera din position",
  "Set Position": "Introducera position",
  "Insufficient MATIC balance": "Otillräckligt MATIC-saldo",
  "A minimum amount of %num% %token% is required": "En minimibelopp på %num% %token% krävs",
  "Enter an amount": "Ange ett belopp",
  "You won’t be able to remove or change your position once you enter it.": "Du kommer inte att kunna ta bort eller ändra din position när du har introducerat den.",
  "Prize Pool": "Prispool",
  "Winnings collected!": "Vinsterna har samlats in!",
  "Your prizes have been sent to your wallet": "Dina priser har skickats till din plånbok",
  "Collecting": "Samlar in",
  "Closing": "Stänger",
  "Position reclaimed!": "Position återinlöst!",
  "Reclaim Position": "Återinlös position",
  "This Product is in beta.": "Produkten är i beta-stadie.",
  "I understand that I am using this product at my own risk. Any losses incurred due to my actions are my own responsibility.": "Jag förstår att jag använder den här produkten på egen risk. Alla förluster som beror på mina handlingar är mitt eget ansvar.",
  "I understand that this product is still in beta. I am participating at my own risk": "Jag förstår att den här produkten fortfarande är i beta-stadie. Jag deltar på egen risk",
  "Continue": "Fortsätt",
  "Points Collected!": "Insamlade poäng!",
  "%num% points": "%num% poäng",
  "Cost to update:": "Kostnad för att uppdatera:",
  "Cost to reactivate:": "Kostnad för att återaktivera:",
  "Profile Updated!": "Profilen har uppdaterats!",
  "Choose a new Collectible to use as your profile pic.": "Välj ett nytt samlarobjekt att använda som din profilbild.",
  "Sorry! You don’t have any eligible Collectibles in your wallet to use!": "Vi beklagar! Du har inga valbara samlarobjekt i din plånbok!",
  "Make sure you have a Pancake Collectible in your wallet and try again!": "Se till att du har ett Pancake-samlarobjekt i din plånbok och försök igen!",
  "Edit Profile": "Redigera profil",
  "Change Profile Pic": "Ändra profilbild",
  "Remove Profile Pic": "Ta bort profilbild",
  "Profile Paused!": "Profilen har pausats!",
  "This will suspend your profile and send your Collectible back to your wallet": "Detta kommer att stänga av din profil och skicka tillbaka ditt samlarobjekt till din plånbok",
  "While your profile is suspended, you won't be able to earn points, but your achievements and points will stay associated with your profile": "Medan din profil är avstängd kommer du inte att kunna tjäna poäng, men dina prestationer och poäng fortsätter att vara länkade till din profil",
  "Cost to reactivate in the future: %cost% CRACK": "Kostnad för att återaktivera i framtiden: %cost% CRACK",
  "%minimum% CRACK required to change profile pic": "%minimum% CRACK krävs för att ändra profilbilden",
  "Reactivate Profile": "Återaktivera profil",
  "No achievements yet!": "Inga prestationer ännu!",
  "Claim your Gift!": "Lös in din present!",
  "Thank you for being a day-one user of Pancake Profiles!": "Tack för att du använt Pancake-profiler sedan dag ett!",
  "If you haven't already noticed, we made a mistake and the starter bunny you chose got mixed up and changed into another bunny. Oops!": "Om du inte redan har lagt märke till det så har vi begått ett misstag och startkaninen som du valde blandades ihop med en annan kanin. Hoppsan!",
  "To make it up to you, we’ll refund you the full 4 CRACK it cost to make your bunny.": "För att kompensera dig återbetalar vi dig alla 4 CRACK som det kostade att tillverka din kanin.",
  "We’re also preparing an all-new collectible for you to claim (for free!) in the near future.": "Vi förbereder också ett helt nytt samlarobjekt som du kan lösa in (gratis!) inom en snar framtid.",
  "Once you claim the refund, you can make another account with another wallet, mint a new bunny, and send it to your main account via the NFT page.": "När du väl har löst in återbetalningen kan du skapa ett annat konto med en annan plånbok, skaffa en ny kanin och skicka den till ditt huvudkonto via NFT-sidan.",
  "Claim Your CRACK": "Lös in din CRACK",
  "Pancake Collectibles": "Pancake-samlarobjekt",
  "Pancake Collectibles are special ERC-721 NFTs that can be used on the PollySwap platform.": "Pancake-samlarobjekt är speciella ERC-721 NFT som kan användas på PollySwap-plattformen.",
  "NFTs in this user’s wallet that aren’t approved Pancake Collectibles won’t be shown here.": "NFT i den här användarens plånbok som inte är godkända Pancake-samlarobjekt visas inte här.",
  "No NFTs Found": "Inga NFT hittades",
  "See all approved Pancake Collectibles": "Se alla godkända Pancake-samlarobjekt",
  "Coming Soon!": "Kommer snart!",
  "Profile created!": "Profilen har skapats!",
  "Submitting NFT to contract and confirming User Name and Team.": "Skickar in NFT för att kontraktera och bekräfta användarnamn och lag.",
  "Cost": "Kostnad",
  "Your Profile": "Din profil",
  "Check your stats and collect achievements": "Kontrollera din statistik och samla in prestationer",
  "You’ve got a gift to claim!": "Du har en present att lösa in!",
  "Show off your stats and collectibles with your unique profile": "Visa upp din statistik och samlarobjekt med din unika profil",
  "Total cost: 1.5 CRACK": "Totalkostnad: 1,5 CRACK",
  "Cost: %num% CRACK": "Kostnad: %num% CRACK",
  "You can change your profile pic later if you get another approved Pancake Collectible.": "Du kan ändra din profilbild senare om du får ett till godkänt Pancake-samlarobjekt.",
  "Every profile starts by making a “starter” collectible (NFT).": "Varje profil startas genom att skapa ett startsamlarobjekt (NFT).",
  "We couldn’t find any Pancake Collectibles in your wallet.": "Vi kunde inte hitta några Pancake-samlarobjekt i din plånbok.",
  "You need a Pancake Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you’ll need to get it back or acquire a new one somehow. You can’t make a new starter with this wallet address.": "Du måste ha ett Pancake-samlarobjekt för att slutföra din profil. Om du har sålt eller överfört ditt startsamlarobjekt till en annan plånbok måste du ta tillbaka det eller skaffa ett nytt på något sätt. Du kan inte skapa ett nytt startobjekt med den här plånboksadressen.",
  "The collectible you've chosen will be locked in a smart contract while it’s being used as your profile picture. Don't worry - you'll be able to get it back at any time.": "Samlarobjektet du har valt kommer att låsas i ett smart kontrakt medan de används som din profilbild. Oroa dig inte, du kommer att kunna få tillbaka det när som helst.",
  "It won’t be possible to undo the choice you make for the foreseeable future!": "Det kommer inte att vara möjligt att ångra ditt val under en överskådlig framtid.",
  "There’s currently no big difference between teams, and no benefit of joining one team over another for now. So pick whichever one you like!": "Det är för närvarande ingen större skillnad mellan lagen och det är ingen fördel att gå med något av lagen just nu. Så välj vilket du vill!",
  "Your name must be at least 3 and at most 15 standard letters and numbers long. You can’t change this once you click Confirm.": "Ditt namn måste vara åtminstone 3 och som mest 15 vanliga bokstäver och siffror långt. Du kan inte ändra detta när du väl klickar på Bekräfta.",
  "Unable to verify username": "Det går inte att verifiera användarnamnet",
  "Created %dateCreated% ago": "Skapad för %dateCreated% sedan",
  "Paused": "Pausad",
  "April": "April",
  "Easter Battle": "Påskstrid",
  "$200,000 in Prizes!": "200 000 USD i priser!",
  "Compete with other teams to win CRACK, collectible NFTs, achievements & more!": "Tävla med andra team för att vinna CRACK, samlarobjekt-NFT, prestationer med mera!",
  "Now Live!": "Pågår nu!",
  "Calculating prizes": "Beräknar priser",
  "I want to Battle!": "Jag vill strida!",
  "Trade Now": "Växla nu",
  "Claim period over": "Inlösningsperioden är slut",
  "Prizes Claimed!": "Priserna har lösts in!",
  "Nothing to claim": "Ingenting att lösa in",
  "Registered!": "Registrerad!",
  "Congratulations! You won": "Grattis! Du vann",
  "Collectible NFT": "Samlarobjekt-NFT",
  "All prizes will be sent directly to your wallet and user account.": "Alla priser kommer att skickas direkt till din plånbok och användarkonto.",
  "How Can I Join?": "Hur kan jag gå med?",
  "Set up your": "Konfigurera din",
  "Pancake Profile": "Pancake-profil",
  "then register for the competition by clicking “I WANT TO BATTLE” button above.": "anmäl dig sedan till tävlingen genom att klicka på knappen \"JAG VILL STRIDA\" ovan.",
  "Battle Time": "Dags för strid",
  "Trade MATIC/BUSD, CRACK/MATIC, ETH/MATIC and BTCB/MATIC during the battle period to raise both your and your team’s score. See the Rules section below for more.": "Växla MATIC/BUSD, CRACK/MATIC, ETH/MATIC och BTCB/MATIC under stridsperioden för att förbättra både din och ditt teams poäng. Se avsnittet Regler nedan för mer.",
  "Prize Claim": "Inlösning av priser",
  "Teams and traders will be ranked in the order of trading volume. Collect your prizes and celebrate!": "Teams och växlare kommer att rankas efter växlad volym. Samla in dina priser och fira!",
  "Registration starting April 5": "Registreringen startar 5 april",
  "Tier": "Nivå",
  "CRACK Prizes (Split)": "CRACK-priser (delade)",
  "Gold": "Guld",
  "Silver": "Silver",
  "Bronze": "Brons",
  "Purple": "Lila",
  "Teal": "Kricka",
  "#%team% Team": "Lag #%team%",
  "Prizes by Team": "Priser efter lag",
  "Higher trading volume = higher rank!": "Högre växlingsvolym = högre rankning!",
  "Prizes to be distributed in CRACK and shared by all members of a tier. CRACK price in USD to be determined on the day of distribution. Details below.": "Priserna kommer att distribueras i CRACK och delas av alla medlemmar på en nivå. CRACK-pris i USD kommer att fastställas samma dag som distribueringen. Mer information nedan.",
  "Every eligible participant will win prizes at the end of the competition.": "Varje berättigad deltagare kommer att vinna priser i slutet av tävlingen.",
  "The better your team performs, the better prizes you will get!": "Ju bättre ditt lag presterar, desto bättre priser kommer ni att få!",
  "The final winning team will be the team with the highest total combined volume of their top 500 members at the end of the competition period.": "Det slutgiltiga vinnarlaget kommer att vara laget med högst total kombinerad volym för deras 500 bästa medlemmar i slutet av tävlingsperioden.",
  "Make a profile!": "Skapa en profil!",
  "It looks like you’ve disabled your account by removing your Pancake Collectible (NFT) profile picture.": "Det ser ut som att du har inaktiverat ditt konto genom att ta bort din profilbild för Pancake-samlarobjekt (NFT).",
  "Reactivate your profile!": "Återaktivera din profil!",
  "You need to reactivate your profile by replacing your profile picture in order to join the competition.": "Du måste återaktivera din profil genom att ersätta din profilbild för att kunna delta i tävlingen.",
  "Go to my profile": "Gå till min profil",
  "You have registered for the competition!": "Du har anmält dig till tävlingen!",
  "Registering for the competition will make your wallet address publicly visible on the leaderboard.": "När du anmäler dig till tävlingen blir din plånboksadress offentligt synlig på topplistan.",
  "This decision cannot be reversed.": "Detta beslut kan inte återkallas.",
  "I understand that my address may be displayed publicly throughout the competition.": "Jag förstår att min adress kan visas offentligt under tävlingens gång.",
  "Eligible trading pairs": "Valbara växlingspar",
  "Only trades on MATIC/BUSD, CRACK/MATIC, ETH/MATIC and BTCB/MATIC pairs will be included in volume calculations.": "Endast växlingar med MATIC/BUSD-, CRACK/MATIC-, ETH/MATIC- och BTCB/MATIC-par kommer att inkluderas i volymberäkningarna.",
  "Calculating team ranks and winners": "Beräknar lagrankningar och vinnare",
  "Team ranks are calculated by the total combined volume of the top 500 members of each respective team.": "Lagrankningar beräknas genom en total kombinerad volym av de 500 bästa medlemmarna i varje lag.",
  "Prize distribution": "Prisdistribuering",
  "Prizes to be distributed in CRACK and shared by all members of each respective tier as per the Prizes section above.": "Priserna kommer att distribueras i CRACK och delas av alla medlemmar på respektive nivå enligt avsnittet Priser ovan.",
  "CRACK prizes will be distributed as per the CRACK/BUSD price on the day of distribution. Every eligible participant will win prizes at the end of the competition.": "CRACK-priserna kommer att distribueras enligt CRACK/BUSB-priset samma dag som distribueringen. Varje berättigad deltagare kommer att vinna priser i slutet av tävlingen.",
  "Every participant will win at least one prize at the end of the competition": "Varje deltagare kommer att vinna åtminstone ett pris i slutet av tävlingen",
  "Fine print": "Det finstilta",
  "In the event of a disagreement concerning the final winning team or rank, PollySwap will have the final say.": "I händelse av meningsskiljaktigheter rörande det slutgiltiga vinnarlaget eller rankningen är det PollySwap som har sista ordet.",
  "PollySwap can and will disqualify any team or specific members that are proven to have taken malicious action or attempt to “cheat” in any way.": "PollySwap kan och kommer att diskvalificera alla lag eller specifika medlemmar som bevisats ha begått skadliga handlingar eller försökt \"fuska\" på något sätt.",
  "Can I join the battle after it starts?": "Kan jag gå med i striden efter att den har börjat?",
  "Sorry, no. You need to register during the registration period, before the start of the event.": "Tyvärr inte. Du måste registrera dig under registreringsperioden innan evenemanget startar.",
  "How do I know if I successfully registered?": "Hur vet jag om jag är registrerad?",
  "At the top of the page, the text in the button “I Want to Battle” will change to “Registered”.": "Längst upp på sidan kommer texten i knappen \"Jag vill strida\" att bytas ut till \"Registrerad\".",
  "How can I see my current rank?": "Hur kan jag se min aktuella rankning?",
  "Check Your Score section on the event page. You’ll need to connect your wallet, of course.": "Kontrollera avsnittet Poäng på evenemangssidan. Du måste så klart ansluta din plånbok.",
  "How do I claim my prize(s)?": "Hur löser jag in mitt pris?",
  "After the battle ends, visit the event page and click the “Claim Prizes” button in the top section or in “Your Score” section. Once you claim your prizes successfully, the button text will change to “Prizes Claimed”.": "Efter stridens slut besöker du evenemangssidan och klickar på knappen \"Lös in priser\" längst upp eller i avsnittet \"Din poäng\". När du väl har löst in dina priser kommer texten på knappen att ändras till \"Priserna har lösts in\".",
  "Trade to increase your rank": "Växla för att förbättra din rankning",
  "Eligible pairs: MATIC/BUSD, CRACK/MATIC, ETH/MATIC and BTCB/MATIC": "Valbara par: MATIC/BUSD, CRACK/MATIC, ETH/MATIC och BTCB/MATIC",
  "Play as a team": "Spela som ett lag",
  "The higher your team’s rank, the better your prizes": "Ju högre ditt lags rankning, desto bättre priser",
  "Top Traders": "Toppväxlare",
  "Since start of the competition": "Sedan tävlingens början",
  "Show More": "Visa mer",
  "Share Score": "Dela poäng",
  "Your tier: gold": "Din nivå: guld",
  "Love, The Chefs x": "Kärlek, The Chefs x",
  "HECK YEAH!": "SÅ KLART!",
  "Next tier": "Nästa nivå",
  "to become #%rank% in team": "för att bli #%rank% av lagen",
  "#%global% Overall": "#%global% av alla",
  "CRACK Prizes": "CRACK-priser",
  "Share Your Score": "Dela din poäng",
  "Brag to your friends and annoy your rivals with your custom scorecard!": "Skryt för dina vänner och irritera dina rivaler med ditt anpassade poängkort!",
  "Download Image": "Ladda ner bild",
  "Screenshot or press & hold the image to share!": "Skärmdump eller tryck och håll på bilden för att dela!",
  "Block %num%": "Block %num%",
  "%max% %symbol% Available": "%max% %symbol% tillgängliga",
  "Profile Pic": "Profilbild",
  "Transfer": "Överför",
  "Congratulations!": "Grattis!",
  "You won a collectible!": "Du vann ett samlarobjekt!",
  "Claim now": "Lös in nu",
  "NFT in wallet": "NFT i plånbok",
  "Trade in your NFT for CRACK, or just keep it for your collection.": "Växla in din NFT mot CRACK eller behåll det bara i din samling.",
  "No NFTs to claim": "Inga NFT att lösa in",
  "You have no NFTs to claim at this time, but you can still see the NFTs in this series below.": "Du har inga NFT att lösa in den här gången, men du kan fortfarande se NFT i serien nedan.",
  "Please wait...": "Vänta...",
  "The claiming period hasn’t started yet. Check back soon.": "Inlösningsperioden har inte börjat än. Återkom snart.",
  "Please enter a valid wallet address": "Ange en giltig plånboksadress",
  "Unable to transfer NFT": "Det går inte att överföra NFT",
  "Transfer NFT": "Överför NFT",
  "Transferring": "Överför",
  "Receiving address": "Mottar adress",
  "Paste address": "Klistra in adress",
  "Could not retrieve CRACK costs for profile": "Det gick inte att hämta CRACK-kostnad för profil",
  "An error occurred approving transaction": "Ett fel uppstod vid godkännande av överföring",
  "Provider Error": "Leverantörsfel",
  "No provider was found": "Ingen leverantör hittades",
  "Authorization Error": "Auktoriseringsfel",
  "Please authorize to access your account": "Auktorisera för att få åtkomst till ditt konto",
  "Unable to find connector": "Det går inte att hitta kontakten",
  "The connector config is wrong": "Kontaktens konfiguration är felaktig",
  "You have contributed %amount% CRACK-MATIC LP tokens to this IFO!": "Du har bidragit med %amount% CRACK-MATIC LP-tokens till denna IFO!",
  "You’ll need CRACK-MATIC LP tokens to participate in the IFO!": "Du behöver CRACK-MATIC LP-tokens för att delta i IFO!",
  "Your %symbol% committed": "Din avsatta %symbol%",
  "Your %symbol% RECLAIMED": "Din ÅTERINLÖSTA %symbol%",
  "Your %symbol% TO RECLAIM": "Din %symbol% ATT ÅTERINLÖSA",
  "%symbol% received": "%symbol% mottagen",
  "%symbol% to receive": "%symbol% att ta emot",
  "Stories were told, and songs were sung about Chef Mixie’s pancakes and her big Syrup gun.": "Historier berättades och sånger sjöngs om Chefen Mixies pannkakor och hennes stora sirapspistol.",
  "Eggscellent! Celebrating Syrup Storm winning the Easter Battle!": "Äggande bra! Vi firar när Syrup Storm vinner påskstriden!",
  "Melting Easter eggs and melting hearts!": "Smältande påskägg och hjärtan!",
  "Watch out for Flipsie’s spatula smash!": "Se upp för Flipsies spatelsmash!",
  "Do you like chocolate with your syrup? Go long!": "Gillar du choklad med din sirap? Kör hårt!",
  "Happy Niu Year! This bunny’s excited for the year of the bull (market!)": "Happy Niu Year! Den här kaninen är spänd inför tjurens år (marknad!)",
  "Oopsie daisy! Hiccup's had a bit of an accident. Poor little fella.": "Oj då, Hiccup har råkat ut för en olycka. Stackars liten.",
  "Aww, looks like eating pancakes all day is not easy. Sweet dreams!": "Åh, det verkar inte lätt att äta pannkakor hela dagen. Dröm sött!",
  "Sunny is always cheerful when there are pancakes around. Smile!": "Sunny är alltid glad när det finns pannkakor i närheten. Le!",
  "Don't let that dopey smile deceive you... Churro's a master CRACK chef!": "Låt inte det där leendet lura dig... Churro är en mästerlig CRACK-kock!",
  "Nommm... Oh hi, I'm just meditating on the meaning of CRACK.": "Nommm... Åh, hej, jag mediterar bara lite angående betydelsen av CRACK.",
  "Three guesses what's put that twinkle in those eyes! (Hint: it's CRACK)": "Tre gissningar vad som orsakar de tindrande ögonen! (Ledtråd: det är CRACK)",
  "These bunnies love nothing more than swapping pancakes. Especially on Polygon.": "Dessa kaniner älskar att byta pannkakor mer än något annat. Särskilt på Polygon.",
  "It's raining syrup on this bunny, but he doesn't seem to mind. Can you blame him?": "Det regnar sirap på den här kaninen, men han verkar inte bry sig. Kan du klandra honom?",
  "These bunnies like their pancakes with blueberries. What's your favorite topping?": "Dessa kaniner gillar sina pannkakor med blåbär. Vilken är din favorittopping?",
  "Love makes the world go 'round... but so do pancakes. And these bunnies know it.": "Kärlek får jorden att gå runt... men det gör även pannkakor och det vet dessa kaniner om.",
  "It’s sparkling syrup, pancakes, and even lottery tickets! This bunny really loves it.": "Det är glittrande sirap, pannkakor och till och med lotter! Den här kaninen älskar det verkligen.",
  "The storm's a-comin! Watch out! These bulls are stampeding in a syrupy surge!": "Stormen är på väg! Se upp! Dessa tjurar rusar i en våg av sirap!",
  "The flippening is coming. Don't get in these bunnies' way, or you'll get flipped, too!": "Vändningen är på gång. Stå inte i vägen för dessa kaniner, för att då kommer du också att bli vänd!",
  "Can you stand the heat? Stay out of the kitchen or you might get burned to a crisp!": "Klarar du av hettan? Håll dig borta från köket annars kan du brännas frasig!",
  "%ratio%% of total sale": "%ratio% % av total försäljning",
  "Your %symbol% earnings have been sent to your wallet!": "Din %symbol%-förtjänst har skickats till din plånbok!",
  "Your %symbol% earnings have been re-invested into the pool!": "Dina %symbol%-förtjänster har återinvesterats i poolen!",
  "Stake %symbol%": "Satsa %symbol%",
  "You must harvest and compound your earnings from this pool manually.": "Du måste manuellt skörda och sammanställa dina förtjänster från den här poolen.",
  "Register": "Registrera",
  "Contribute %symbol%": "Bidra med %symbol%",
  "Volume": "Volym",
  "%symbol% per $1,000": "%symbol% per 1 000 USD",
  "Prediction (BETA)": "Prognos (BETA)",
  "Collectibles": "Samlarobjekt",
  "Team Battle": "Lagstrid",
  "Teams & Profile": "Lag och profil",
  "Leaderboard": "Topplista",
  "Tokens": "Tokens",
  "Contact": "Kontakt",
  "Merch": "Produkter",
  "LP Migration": "LP-migrering",
  "V1 Liquidity (Old)": "V1-likviditet (gammal)",
  "Claim Collectible": "Lös in samlarobjekt",
  "The higher your team’s rank, the better your prizes!": "Ju högre ditt lags rankning, desto bättre priser!",
  "Get Ready": "Gör dig redo",
  "Earn up to %highestApr% APR in Farms": "Tjäna upp till %highestApr% APR i farmar",
  "Earn %assets% in Pools": "Tjäna %assets% i pooler",
  "Activate PollySwap Profile to take part in next IFO‘s!": "Aktivera PollySwap-profil för att delta i nästa IFO!",
  "Trading Battle": "Växlingsstrid",
  "Prediction": "Prognos",
  "Initial Farm Offering": "Initialt farmerbjudande",
  "An error occurred confirming transaction": "Ett fel uppstod vid bekräftelse av överföring",
  "Successfully Enabled!": "Successfully Enabled!",
  "You can now participate in the %symbol% IFO.": "You can now participate in the %symbol% IFO.",
  "Team Ranks": "Team Ranks",
  "Prizes": "Prizes",
  "Rules": "Rules",
  "Entry": "Entry"
}
