{
  "Farm": "Canh tác",
  "Staking": "Góp cổ phần",
  "Syrup Pool": "Nhóm Sryup",
  "Exchange": "Giao dịch",
  "Docs": "Tài liệu",
  "Voting": "Bỏ phiếu",
  "Lottery": "Xổ số",
  "Unlock Wallet": "Mở khóa ví",
  "Your %asset% Balance": "Số dư của bạn %asset%",
  "Total %asset% Supply": "Tổng nguồn cấp %asset%",
  "Locked": "Đã khoá",
  "Pending harvest": "Đang chờ thu hoạch",
  "New rewards per block": "Phần thưởng mỗi khối",
  "Total CRACK burned since launch": "Tổng số CRACK đã đốt từ khi triển khai",
  "See the Kitchen": "Vào xem \"bếp\"",
  "Telegram": "Telegram",
  "Blog": "Tin tức",
  "Github": "Github",
  "Twitter": "Twitter",
  "Deposit": "Nạp tiền",
  "Earn": "Kiếm tiền",
  "Stake LP tokens to stack CRACK": "Đặt cọc token LP để nhận CRACK",
  "You can swap back anytime": "Bạn có thể đổi trở lại bất kỳ lúc nào",
  "%asset% Earned": "Nhận được %asset%",
  "Tokens Staked": "Token đã đặt cọc",
  "Every time you stake and unstake CRACK tokens, the contract will automagically harvest CRACK rewards for you!": "Bất cứ khi nào bạn đặt cọc hoặc hủy đặt cọc CRACK, hợp đồng sẽ tự động thu hoạch phần thưởng CRACK cho bạn!",
  "XVS Tokens Earned": "Số XVS đã kiếm được",
  "Rewards will be calculated per block and total rewards will be distributed automatically at the end of each project’s farming period.": "Các phần thưởng sẽ được tính toán cho mỗi khối và tổng phần thưởng sẽ được phân bổ tự động khi kết thúc thời hạn canh tác.",
  "Pool": "Nhóm",
  "Coming Soon": "Sắp ra mắt",
  "APY": "Lãi",
  "Total Liquidity": "Tổng thanh khoản",
  "View on BscScan": "Xem trên Polygon",
  "Cake price": "Giá Cake",
  "%asset% Tokens Earned": "Đã kiếm được %asset%",
  "%num% blocks until farming ends": "Quá trình canh tác sẽ kết thúc sau %num% khối",
  "Coming Soon...": "Sắp ra mắt...",
  "Your Stake": "Đặt cọc của bạn",
  "Farming starts in %num% Blocks": "Canh tác diễn ra trong %num% khối",
  "Finished": "Kết thúc",
  "Farming ends in %num% Blocks": "Canh tác sẽ kết thúc trong %num% khối",
  "Project Site": "Trang dự án",
  "You can unstake at any time.": "Bạn có thể huỷ đặt cọc bất cứ lúc nào.",
  "Rewards are calculated per block.": "Phần thưởng được tính cho từng khối.",
  "Total": "Tổng số",
  "End": "Cuối cùng",
  "View Project Site": "Xem website dự án",
  "Your Project? 👀": "Dự án nào sẽ ở đây? 👀",
  "Create a pool for your token": "Tạo nhóm cho token của bạn",
  "Apply now": "Đăng ký ngay",
  "Round 1: BUYING": "Vòng 1: MUA VÉ SỐ",
  "%num% CRACK": "%num% CRACK",
  "Spend CRACK to buy tickets, contributing to the lottery pot. Ticket purchases end approx. 30 minutes before lottery. Win prizes if 2, 3, or 4 of your ticket numbers match the winning numbers and their positions! Good luck!": "Dành CRACK để mua vé số, đóng góp vào quỹ giải thưởng. Thời gian mua vé kết thúc khoảng 30 phút trước khi quay thưởng. Người chơi giành giải thưởng nếu có 2, 3 hoặc 4 số trên vé khớp với các số và vị trí trúng thưởng! Chúc may mắn!",
  "Your total tickets for this round": "Tổng số vé của bạn ở lượt quay này",
  "Buy ticket": "Mua vé số",
  "View your tickets": "Xem vé số của bạn",
  "Approx. time left to buy tickets": "Thời gian ước tính còn lại để mua vé",
  "My Tickets (Total: %TICKETS%)": "Vé số (Tổng số: %TICKETS%)",
  "Close": "Đóng",
  "Latest Winning Numbers": "Dãy số trúng thưởng mới nhất",
  "Ticket": "Vé",
  "Tickets matching 4 numbers:": "Vé trúng 4 số:",
  "Tickets matching 3 numbers:": "Vé trúng 3 số:",
  "Tickets matching 2 numbers:": "Vé trúng hai số:",
  "Export recent winning numbers": "Xuất danh sách các số trúng thưởng",
  "Enter amount of tickets to buy": "Nhập số lượng vé bạn muốn mua",
  "Max": "Tối đa",
  "%num% CRACK Available": "Có %num% CRACK",
  "%num% %symbol% Available": "Có sẵn %num% %symbol%",
  "Your amount must be a multiple of 10 CRACK": "Số CRACK của bạn phải chia hết cho 10",
  "1 Ticket = %lotteryPrice% CRACK": "1 Vé = %lotteryPrice% CRACK",
  "Until ticket sale:": "Cho đến lúc bán vé:",
  "You will spend: %num% CRACK": "Bạn sẽ trả: %num% CRACK",
  "Cancel": "Huỷ",
  "Confirm": "Xác nhận",
  "Warning": "Cảnh báo",
  "Lottery ticket purchases are final.": "Vé số đã mua không hoàn lại được.",
  "Your CRACK will not be returned to you after you spend it to buy tickets.": "CRACK bạn dùng mua vé số sẽ không được hoàn trả.",
  "Tickets are only valid for one lottery draw, and will be burned after the draw.": "Vé số chỉ có giá trị cho một lần quay thưởng và sẽ được đốt sau khi quay thưởng.",
  "Buying tickets does not guarantee you will win anything. Please only participate once you understand the risks.": "Mua vé số không đảm bảo bạn sẽ giành giải thưởng. Vui lòng chỉ tham gia khi bạn hiểu rõ các rủi ro.",
  "I understand": "Tôi hiểu",
  "Ticket purchases are final. Your CRACK cannot be returned to you after buying tickets.": "CRACK dùng để mua vé số sẽ không được hoàn trả sau khi bạn mua vé.",
  "Claim prizes": "Nhận giải",
  "CRACK prizes to be claimed": "Số CRACK nhận được",
  "Round 2: CLAIMING": "Vòng 2: NHẬN GIẢI",
  "Pending Confirmation": "Chờ xác nhận",
  "Approx. time before next lottery start": "Thời gian ước tính cho lượt phát hành xổ số tiếp theo",
  "Approve CRACK": "Phê duyệt CRACK",
  "IFO: Initial Farm Offerings": "IFO: Initial Farm Offerings (Chào bán lần đầu qua trang trại)",
  "Buy new tokens with a brand new token sale model.": "Mua token mới với mô hình bán token hoàn toàn mới.",
  "You’ll pay for the new tokens using CRACK-MATIC LP tokens, which means you need to stake equal amounts of CRACK and MATIC in a liquidity pool to take part.": "Bạn sẽ trả tiền cho token mới bằng cách dùng các token CRACK-MATIC LP, nghĩa là bạn cần đặt cọc số lượng CRACK và MATIC tương đương trong nhóm thanh khoản để tham gia vào.",
  "Get CRACK-MATIC LP >": "Nhận CRACK-MATIC LP >",
  "The project gets the MATIC, PollySwap burns the CRACK.": "Dự án này nhận MATIC, PollySwap đốt CRACK.",
  "You get the tokens.": "Bạn nhận token.",
  "Want to launch your own IFO?": "Muốn triển khai IFO của riêng mình?",
  "Launch your project with PollySwap, Binance Smart Chain’s most-used AMM project and liquidity provider, to bring your token directly to the most active and rapidly growing community on Polygon.": "Triển khai dự án của bạn với PollySwap, dự án AMM và nhà cung cấp thanh khoản được dùng nhiều nhất của Binance Smart Chain, nhằm mang trực tiếp token của bạn đến với cộng đồng năng động nhất và đang phát triển mạnh trên Polygon.",
  "Apply to launch": "Áp dụng để triển khai",
  "Community": "Cộng đồng",
  "Core": "Lõi",
  "Available": "Khả dụng",
  "My Wallet": "Ví của tôi",
  "Sign out": "Đăng xuất",
  "Harvest all (%count%)": "Thu hoạch tất cả (%count%)",
  "Cake Stats": "Thống kê Cake",
  "Total CRACK Supply": "Tổng cung ứng CRACK",
  "Total CRACK Burned": "Tổng số CRACK đã đốt",
  "New CRACK/block": "CRACK/khối mới",
  "Farms & Staking": "Trang trại & đặt cọc",
  "CRACK to Harvest": "CRACK cần thu hoạch",
  "CRACK in Wallet": "CRACK trong Ví",
  "Collecting CRACK": "Thu thập CRACK",
  "Your Lottery Winnings": "Khoản thắng xổ số của bạn",
  "CRACK to Collect": "CRACK cần thu thập",
  "Total jackpot this round": "Tổng số độc đắc vòng này",
  "Collect Winnings": "Thu thập khoản thắng",
  "Buy Tickets": "Mua vé số",
  "Harvest": "Thu hoạch",
  "Approve": "Phê duyệt",
  "Select": "Chọn",
  "Winning Numbers This Round": "Các con số thắng vòng này",
  "Winning numbers": "Số thắng giải",
  "Total prizes": "Tổng giải thưởng",
  "Round #%num%": "Vòng #%num%",
  "Total Pot:": "Tổng quỹ thưởng:",
  "Staking Pool": "Nhóm đặt cọc",
  "PollySwap": "PollySwap",
  "The #1 AMM and yield farm on Binance Smart Chain.": "AMM vá trang trại năng suất số 1 trên Binance Smart Chain.",
  "Stake CRACK to earn new tokens.": "Đặt cọc CRACK để kiếm token mới.",
  "Launch Time": "Thời điểm triển khai",
  "For Sale": "Được bán",
  "CRACK to burn (USD)": "CRACK cần đốt (USD)",
  "CRACK to burn:": "CRACK cần đốt:",
  "Unstake": "Huỷ đặt cọc",
  "⭐️ Every time you stake and unstake LP tokens, the contract will automagically harvest CRACK rewards for you!": "⭐️ Mỗi lần bạn đặt cọc hoặc huỷ đặt cọc token LP, hợp đồng sẽ tự động thu hoạch phần thưởng CRACK cho bạn!",
  "How to take part": "Cách tham gia",
  "Before Sale": "Trước khi bán",
  "Buy CRACK and MATIC tokens": "Mua token CRACK và MATIC",
  "Get CRACK-MATIC LP tokens by adding CRACK and MATIC liquidity": "Nhận token CRACK-MATIC LP bằng cách thêm vào thanh khoản CRACK và MATIC",
  "During Sale": "Trong thời gian bán",
  "While the sale is live, commit your CRACK-LP tokens to buy the IFO tokens": "Trong lúc giai đoạn bán được lên sóng, hãy gán token CRACK-LP của bạn để mua token IFO",
  "After Sale": "Sau đợt bán",
  "Claim the tokens you bought, along with any unspent funds.": "Lấy những token bạn đã mua, cùng với bất kì khoản tiền chưa chi tiêu nào.",
  "Done!": "Xong!",
  "Read more": "Đọc thêm",
  "Connect": "Kết nối",
  "Trade in for CRACK, or keep for your collection!": "Giao dịch đổi lấy CRACK, hoặc giữ cho khoản thu thập của bạn!",
  "Register your interest in winning an NFT below.": "Đăng kí cho biết bạn quan tâm việc thắng được một NFT bên dưới.",
  "Register for a chance to win": "Đăng kí để có cơ hội thắng",
  "Learn more": "Tìm hiểu thêm",
  "Trade in NFT": "Giao dịch NFT",
  "Trade in": "Giao dịch",
  "You will receive": "Bạn sẽ nhận",
  "When you trade in this NFT to receive CRACK, you will lose access to it forever!": "Khi bạn giao dịch NFT này để nhận lấy CRACK, bạn sẽ mất quyền truy cập nó vĩnh viễn!",
  "Claim NFT": "Lấy NFT",
  "How it works": "Cách thức hoạt động",
  "Winners will be able to claim an NFT on this page once the claiming period starts.": "Người thắng sẽ có thể lấy một NFT trên trang này sau khi bắt đầu thời hạn nhận lấy.",
  "If you’re not selected, you won’t be able to claim. Better luck next time!": "Nếu bạn không được chọn, bạn sẽ không thể nhận lấy. Chúc may mắn hơn lần sau!",
  "Winners can trade in their NFTs for a CRACK value until the expiry date written below. If you don't trade in your NFT by then, don’t worry: you’ll still keep it in your wallet!": "Người thắng có thể giao dịch NFT của họ đổi lấy một giá trị CRACK cho đến ngày hết hạn được ghi bên dưới. Nếu tới lúc đó bạn không giao dịch NFT của mình, đừng lo: bạn sẽ vẫn giữ được nó trong ví của mình!",
  "How are winners selected?": "Người thắng được chọn như thế nào?",
  "Winners are selected at random! Good luck!": "Người thắng được chọn ngẫu nhiên! Chúc may mắn!",
  "Value if traded in": "Giá trị nếu được giao dịch",
  "Number minted": "Số được đặt ra",
  "Number burned": "Số được đốt",
  "Claim this NFT": "Nhận lấy NFT này",
  "Trade in for CRACK": "Giao dịch đổi lấy CRACK",
  "Loading…": "Đang tải…",
  "Details": "Chi tiết",
  "You won!": "Bạn đã thắng!",
  "Claim an NFT from the options below!": "Nhận lấy một NFT từ các tuỳ chọn bên dưới!",
  "Can be traded until": "Có thể được giao dịch cho đến",
  "Wallet Disconnected": "Ví bị ngắt kết nối",
  "Connect to see if you have won an NFT!": "Kết nối để xem liệu bạn có thắng một NFT hay không!",
  "Home": "Trang chủ",
  "Trade": "Giao dịch",
  "Farms": "Trang trại",
  "Pools": "Nhóm",
  "NFT": "NFT",
  "Info": "Thông tin",
  "IFO": "IFO",
  "More": "Khác",
  "Liquidity": "Thanh khoản",
  "Overview": "Tổng quan",
  "Token": "Token",
  "Pairs": "Các cặp",
  "Accounts": "Tài khoản",
  "Stake LP tokens to earn CRACK": "Đặt cọc token LP để kiếm CRACK",
  "Active": "Hoạt động",
  "Inactive": "Không hoạt động",
  "Dual": "Kép",
  "Compound": "Phức hợp",
  "Unstake %asset%": "Huỷ đặt cọc %asset%",
  "The CRACK Lottery": "Xổ số CRACK",
  "Buy tickets with CRACK": "Mua vé số với CRACK",
  "Win if 2, 3 or 4 of your ticket numbers match!": "Thắng nếu có 2, 3 hoặc 4 số trên vé khớp với các số trúng thưởng!",
  "%time% Until lottery draw": "%time% cho đến lúc xổ số",
  "Next draw": "Đợt xổ tiếp theo",
  "Past draws": "Đợt xổ trước đó",
  "Round %num%": "Vòng %num%",
  "Total Pot": "Tổng tiền thưởng",
  "Your tickets for this round": "Các vé của bạn cho vòng này",
  "Sorry, no prizes to collect": "Rất tiếc, không có giải để thu thập",
  "In Wallet": "Trong Ví",
  "Loading...": "Đang tải...",
  "Next IFO": "IFO tiếp theo",
  "Past IFOs": "IFO trước đó",
  "APR": "APR",
  "Select lottery number:": "Chọn số cho phần xổ số:",
  "Search": "Tìm kiếm",
  "History": "Lịch sử",
  "Pool Size": "Cỡ nhóm",
  "Burned": "Đã đốt",
  "To burn": "Để đốt",
  "Show Last": "Hiển thị gần nhất",
  "Prize Pot": "Phần thưởng",
  "Winners": "Người thẳng",
  "No. Matched": "Con số khớp",
  "Approve Contract": "Phê duyệt hợp đồng",
  "%asset% staked": "%asset% đã đặt cọc",
  "Total Value Locked": "Tổng giá trị đã bị khoá",
  "Across all LPs and Syrup Pools": "Khắp tất cả các nhóm LP và Syrup",
  "Your wallet": "Ví của bạn",
  "Logout": "Đăng xuất",
  "Profile Setup": "Thiết lập hồ sơ",
  "Show off your stats and collectibles with your unique profile.": "Khoe thống kê và các ảnh sưu tập của bạn bằng hồ sơ thật đặc trưng.",
  "Total cost: 10 CRACK": "Tổng chi phí: 10 CRACK",
  "Get Starter Collectible": "Lấy Món thu thập khởi điểm",
  "Set Profile Picture": "Đặt hình ảnh hồ sơ",
  "Join Team": "Gia nhập nhóm",
  "Set Name": "Đặt tên",
  "Step 1": "Bước 1",
  "Every profile starts by making a \"starter\" collectible (NFT).": "Mọi hồ sơ bắt đầu bằng cách làm ra một ảnh sưu tập \"khởi điểm\" (NFT).",
  "This starter will also become your first profile picture.": "Ảnh sưu tập khởi điểm này cũng sẽ trở thành ảnh hồ sơ đầu tiên của bạn.",
  "You can change your profile pic later if you get another approved Pancake Collectible,": "Bạn có thể thay đổi ảnh hồ sơ sau đó nếu bạn có được Món thu thập Pancake khác được phê duyệt,",
  "Choose your Starter!": "Chọn khởi đầu của bạn!",
  "Choose wisely: you can only ever make one starter collectible!": "Chọn lựa khôn ngoan: bạn chỉ có thể tạo một ảnh sưu tập khởi đầu!",
  "Cost: 5 CRACK": "Phí: 5 CRACK",
  "Next Step": "Bước tiếp theo",
  "Approving": "Đang phê duyệt",
  "Confirming": "Đang xác nhận",
  "Approved": "Đã phê duyệt",
  "Confirmed": "Đã xác nhận",
  "Insufficient CRACK balance": "Số dư CRACK không đủ",
  "Step 2": "Bước 2",
  "Choose collectible": "Chọn ảnh sưu tập",
  "Choose a profile picture from the eligible collectibles (NFT) in your wallet, shown below.": "Chọn một ảnh hồ sơ từ các ảnh sưu tập hợp lệ (NFT) trong ví của bạn, như được thể hiện bên dưới.",
  "Only approved Pancake Collectibles can be used.": "Chỉ sử dụng được Món thu thập Pancake đã được phê duyệt.",
  "Allow collectible to be locked": "Cho phép khoá ảnh sưu tập",
  "The collectible you've chosen will be locked in a smart contract while it's being used as your profile picture. ": "Món thu thập bạn đã chọn sẽ được chốt trong một hợp đồng nhỏ đồng thời nó còn được dùng làm ảnh hồ sơ của bạn. ",
  "Don't worry - you'll be able to get it back at any time.": "Đừng lo - bạn sẽ lấy lại nó bất kì lúc nào.",
  "Step 3": "Bước 3",
  "Join a Team": "Gia nhập một nhóm",
  "It won't be possible to undo the choice you make for the foreseeable future!": "Không thể nào hoàn tác sự lựa chọn mà bạn đã đưa ra, ít nhất trong thời gian gần!",
  "There's currently no big difference between teams, and no benefit of joining one team over another for now.": "Hiện không có nhiều khác biệt lớn giữa các nhóm, và không lợi ích nào về việc nối nhóm này qua nhóm kia vào lúc này.",
  "So pick whichever you like!": "Do đó chọn bất kì thứ nào bạn thích!",
  "%count% Members": "%count% thành viên",
  "Step 4": "Bước 4",
  "This name will be shown in team leaderboards and search results as long as your profile is active.": "Tên này sẽ được hiển thị trong bảng dẫn đầu của nhóm và trong kết quả tìm kiếm bao lâu mà hồ sơ của bạn còn hoạt động.",
  "Your name must be at least 3 and at most 15 standards letters and numbers long.": "Tên bạn ít nhất phải 3 chữ cái và nhiều nhất 15 chữ cái tiêu chuẩn kèm theo chữ số.",
  "Complete Profile": "Hoàn chỉnh hồ sơ",
  "Maximum length: 15 characters": "Độ dài tối đa: 15 kí tự",
  "Minimum length: 3 characters": "Độ dài tối thiểu: 3 kí tự",
  "No spaces or special characters": "Không có khoảng trắng hay kí tự đặc biệt",
  "Submitting NFT to contract and confirming User Name and Team": "Gửi NFT đến hợp đồng và xác nhận Tên người dùng và Nhóm",
  "Oops!": "Úi!",
  "We couldn't find any Pancake Collectibles in your wallet.": "Chúng tôi không thể tìm thấy trong ví bạn bất kì Pancake Thu thập.",
  "You need a Pancake Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you'll need to get it back or acquire a new one somehow. You can't make a new starter with this wallet address.": "Bạn cần một Ảnh sưu tập Pancake để hoàn thành việc thiết lập hồ sơ. Nếu bạn đã bán hay chuyển nhượng ảnh sưu tập khởi điểm sang ví khác, bạn sẽ cần lấy nó lại hoặc bằng cách này hay cách khác nhận một ảnh mới. Bạn không thể có ảnh sưu tập khởi điểm mới với địa chỉ ví này.",
  "ROI": "ROI",
  "Timeframe": "Khung thời gian",
  "CRACK per $1000": "CRACK cho mỗi 1000$",
  "Calculated based on current rates. Compounding %freq%x daily. Rates are estimates provided for your convenience only, and by no means represent guaranteed returns.": "Được tính toán dựa trên lãi suất hiện tại. Lãi kép %freq%x mỗi ngày. Lãi suất chỉ là ước tính và được cung cấp vì sự tiện lợi của bạn, chứ không có tính đảm bảo lợi nhuận.",
  "You can't change this once you click Confirm.": "Bạn không thể thay đổi phần này sau khi nhấp Xác nhận.",
  "Until ticket sale": "Cho đến lúc bán vé",
  "To burn:": "Để đốt:",
  "On sale soon": "Sắp tới phiên bán",
  "On sale": "Được bán",
  "Teams Overview": "Tỏng quan các nhóm",
  "Teams": "Nhóm",
  "See More": "Xem thêm",
  "Team Achievements": "Thành tựu của nhóm",
  "Team Points": "Điểm của nhóm",
  "Active Members": "Thành viên hoạt động",
  "Set up now": "Thiết lập ngay",
  "You haven’t set up your profile yet!": "Bạn chưa thiết lập hồ sơ của mình!",
  "You can do this at any time by clicking on your profile picture in the menu": "Bạn có thể làm điều này bất cứ lúc nào bằng cách nhấp chuột vào ảnh hồ sơ trong menu",
  "Collect": "Thu thập",
  "Compounding": "Tạo phức hợp",
  "Harvesting": "Thu hoạch",
  "Buy CRACK": "Mua CRACK",
  "Get LP tokens": "Nhận token LP",
  "Show": "Hiện",
  "Hide": "Ẩn",
  "Stake LP tokens": "Đặt cọc token LP",
  "Stake": "Đặt cọc",
  "Earned": "Kiếm được",
  "Staked": "Đã đặt cọc",
  "The lottery number you provided does not exist": "Số của vé xổ số bạn cung ứng không tồn tại",
  "Error fetching data": "Lỗi khi tìm lấy dữ liệu",
  "Unlock wallet to access lottery": "Mở khoá ví để truy cập phần xổ số",
  "Teams & Profiles": "Nhóm & hồ sơ",
  "Earn more points for completing larger quests!": "Kiếm thêm điểm để hoàn thành những truy tìm lớn hơn!",
  "Collecting points for these tasks makes them available again.": "Thu hập điểm cho những tác vụ này khiến chúng khả dụng trở lại.",
  "Earn points by completing regular tasks!": "Kiếm điểm bằng cách hoàn thành các tác vụ thông thường!",
  "Task Center": "Trung tâm tác vụ",
  "Achievements": "Thành tựu",
  "Enter your name...": "Điền vào tên của bạn...",
  "I understand that people can view my wallet if they know my username": "Tôi hiểu rằng người ta có thể xem ví của tôi nếu họ biết tên người dùng của tôi",
  "A minimum of %num% CRACK is required": "Yêu cầu có tối thiểu %num% CRACK",
  "Only reuse a name from other social media if you're OK with people viewing your wallet. You can't change your name once you click Confirm.": "Chỉ dùng lại tên từ mạng xã hội khác nếu bạn thấy ổn khi có nhiều người xem ví bạn. Bạn không thể đổi tên sau khi nhấp vào Xác nhận.",
  "Please connect your wallet to continue": "Vui lòng kết nối với ví của bạn để tiếp tục",
  "Public Profile": "Hồ sơ công cộng",
  "Show off your stats and collectibles with your unique profile. Team features will be revealed soon!": "Trưng ra số sao và các ảnh sưu tập với hồ sơ độc đáo của bạn. Các tính năng nhóm sẽ được tiết lộ sớm!",
  "Points": "Điểm",
  "Set Your Name": "Đặt tên của bạn",
  "Step %num%": "Bước %num%",
  "See the list >": "Xem danh sách >",
  "Staked only": "Chỉ đặt cọc",
  "Get %symbol%": "Nhận %symbol%",
  "Balance": "Số dư",
  "Oops, page not found.": "Úi, không tìm thấy trang.",
  "Back Home": "Về Trang chủ",
  "Unstake LP tokens": "Huỷ cọc token LP",
  "Live": "Hoạt động",
  "Start": "Bắt đầu",
  "Finish": "Hoàn tất",
  "Connect wallet to view": "Kết nối ví để xem",
  "Sorry, you needed to register during the “entry” period!": "Rất tiếc, bạn cần đăng kí trong suốt thời gian \"nhập\"!",
  "Check your Rank": "Kiểm tra thứ hạng của bạn",
  "You’re not participating this time.": "Lần này bạn không tham gia.",
  "Rank in team": "Thứ hạng trong nhóm",
  "Your volume": "Lượng của bạn",
  "Since start": "Kể từ lúc bắt đầu",
  "Your Score": "Điểm của bạn",
  "Enable": "Bật",
  "Enabling": "Đang bật",
  "%amount% CRACK": "%amount% CRACK",
  "IFO Shopper: %title%": "Người mua hàng IFO: %title%",
  "%num% of total": "%num% trong tổng số",
  "All estimated rates take into account this pool’s %fee%% performance fee": "Tất cả lãi suất ước tính đều tính đến phí hiệu suất %fee%% của nhóm này",
  "Sorry, you didn’t contribute enough LP tokens to meet the minimum threshold. You didn’t buy anything in this sale, but you can still reclaim your LP tokens.": "Rất tiếc, bạn không đóng góp đủ token LP để đáp ứng ngưỡng tối thiểu. Bạn đã không mua bất cứ thứ gì trong đợt bán này, nhưng bạn vẫn có thể lấy lại được token LP của mình.",
  "Only applies within 3 days of staking. Unstaking after 3 days will not include a fee. Timer resets every time you stake new CRACK in the pool.": "Chỉ áp dụng trong vòng 3 ngày đặc cọc. Huỷ cọc sau 3 ngày sẽ không bao gồm phí. Bộ định giờ sẽ đặt lại mỗi lần bạn đặt cọc CRACK mới trong nhóm.",
  "Unstaking Fee": "Phí bỏ cọc",
  "unstaking fee until": "phí huỷ cọc cho đến",
  "unstaking fee if withdrawn within 72h": "phí huỷ cọc nếu được rút trong vòng 72 giờ",
  "Unstaking fee: %fee%%": "Phí huỷ cọc: %fee%%",
  "Performance Fee": "Phí thực hiện",
  "Compound: collect and restake CRACK into pool.": "Phức hợp: thu thập và cọc lại CRACK vào nhóm.",
  "Harvest: collect CRACK and send to wallet": "Thu hoạch: thu thập CRACK và gửi đến ví",
  "%position% Entered": "%position% đã được nhập",
  "Sort by": "Sắp xếp theo",
  "Expired": "Đã hết hạn",
  "Calculating": "Đang tính toán",
  "Next": "Tiếp theo",
  "Later": "Sau đó",
  "Up": "Lên",
  "Down": "Xuống",
  "%multiplier% Payout": "%multiplier% chi tuê",
  "Enter %direction%": "Nhập %direction%",
  "Prize Pool:": "Quỹ thưởng:",
  "Charts": "Biểu đồ",
  "Your history": "Lịch sử của bạn",
  "All": "Tất cả",
  "Collected": "Đã thu thập",
  "Uncollected": "Đã bỏ thu thập",
  "Round": "Vòng",
  "Rounds": "Vòng",
  "PNL": "PNL",
  "Your Result": "Kết quả của bạn",
  "Your direction": "Hướng của bạn",
  "Your position": "Vị trí của bạn",
  "Lose": "Thua",
  "Entry starts": "Nhập bắt đầu",
  "Locked Price": "Giá đã chốt",
  "Last Price": "Giá cuối",
  "Closed Price": "Giá đã khép",
  "Win": "Thắng",
  "Opening Block": "Mở lô",
  "Closing Block": "Đóng lô",
  "Total Value Locked (TVL)": "Tổng giá trị bị khoá (TVL)",
  "Automatic restaking": "Tự động cọc lại",
  "Manual CRACK": "CRACK thủ công",
  "Auto CRACK": "CRACK tự động",
  "Auto CRACK Bounty": "Tiền thưởng CRACK tự động",
  "Claim": "Nhận lấy",
  "Any funds you stake in this pool will be automagically harvested and restaked (compounded) for you.": "Mọi khoản tiền bạn cọc trong nhóm này sẽ được tự động thu hoạch và cọc lại (dạng phức hợp) cho bạn.",
  "Total staked": "Tổng đã cọc",
  "Just stake some tokens to earn.": "Chỉ cần đặt cọc một số token để kiếm tiền.",
  "High APR, low risk.": "APR cao, nguy cơ thấp.",
  "Stake Liquidity Pool (LP) tokens to earn.": "Cọc nhóm thanh khoản (LP) các token để kiếm tiền.",
  "Basic Sale": "Bán mức cơ bản",
  "Everyone can only commit a limited amount, but may expect a higher return per token committed.": "Mọi người đều có thể cam kết một lượng giới hạn, nhưng có thể kỳ vọng lợi nhuận cao hơn cho mỗi token được cam kết.",
  "Unlimited Sale": "Bán không giới hạn",
  "No limits on the amount you can commit. Additional fee applies when claiming.": "Không giới hạn trên số tiền bạn có thể tiêu. Phí bổ sung áp dụng khi nhận.",
  "You didn’t participate in this sale!": "Bạn không tham gia đợt bán này!",
  "Max. LP token entry": "Tối đa mục nhập token LP",
  "How to Take Part": "Cách tham gia",
  "Activate your Profile": "Kích hoạt hồ sơ của bạn",
  "You’ll need an active PollySwap Profile to take part in an IFO!": "Bạn sẽ cần một Hồ sơ PollySwap đang hoạt động để tham gia vào một IFO!",
  "Profile Active!": "Hồ sơ đang hoạt động!",
  "Get CRACK-MATIC LP Tokens": "Nhận token LP của CRACK-MATIC",
  "Stake CRACK and MATIC in the liquidity pool to get LP tokens.": "Cọc CRACK và MATIC trong nhóm thanh khoản để nhận token LP.",
  "You’ll spend them to buy IFO sale tokens.": "Bạn sẽ tiêu chúng để mua token bán IFO.",
  "Commit LP Tokens": "Gắn kết token LP",
  "When the IFO sales are live, you can “commit” your LP tokens to buy the tokens being sold.": "Khi thương vụ IFO được triển khai, bạn có thể “cam kết” các token LP của mình để mua token đang được bán.",
  "We recommend committing to the Basic Sale first, but you can do both if you like.": "Chúng tôi khuyên bạn nên cam kết với thương vụ Bán cơ bản trước tiên, nhưng bạn có thể thực hiện cả hai nếu muốn.",
  "Claim your tokens and achievement": "Nhận lấy token và thành tựu của bạn",
  "After the IFO sales finish, you can claim any IFO tokens that you bought, and any unspent CRACK-MATIC LP tokens will be returned to your wallet.": "Sau đợt bán IFO này, bạn có thể nhận lấy bất kì token IFO nào mà bạn mua, và bất kì token LP chưa tiêu nào của CRACK-MATIC đều sẽ được trả về ví bạn.",
  "This round’s closing transaction has been submitted to the blockchain, and is awaiting confirmation.": "Giao dịch khép lại của vòng này đã được gửi đến chuỗi khối, và đang chờ được xác nhận.",
  "No prediction history available": "Không có lịch sử tiên đoán nào",
  "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.": "Nếu bạn chắc bạn có thể thấy lịch sử ở đây, hãy bảo đảm là bạn kết nối đúng ví và thử lại.",
  "Last price from Chainlink Oracle": "Giá mới nhất từ Chainlink Oracle",
  "Charts are provided for reference only and do not reflect rounds’ final outcome.": "Biểu đồ chỉ được cung cấp vì mục đích tham khảo và không phản ánh kết quả cuối cùng của các vòng.",
  "Please refer to the prices shown on the cards for the final outcome.": "Vui lòng tham khảo các mức giá hiển thị trên các thẻ cho kết quả cuối cùng.",
  "%num% Points to Collect": "%num% điểm cần thu thập",
  "Net results": "Kết quả ròng",
  "Average return / round": "Lợi nhuận trung bình / vòng",
  "Average position entered / round": "Vị trí trung bình được nhập / vòng",
  "Won": "Đã thắng",
  "Lost": "Đã thua",
  "Entered": "Đã nhập",
  "Connect your wallet to view your prediction history": "Kết nối ví của bạn để xem lịch sử tiên đoán của bạn",
  "Best round: %roundId%": "Vòng tốt nhất: %roundId%",
  "You’ve already staked the maximum amount you can stake in this pool!": "Bạn đã đặt cọc số tiền tối đa mà bạn có thể đặt cọc trong nhóm này!",
  "Markets Paused": "Thị trường được tạm dừng",
  "Prediction markets have been paused due to an error.": "Thị trường tiên đoán đã được tạm dừng do có lỗi.",
  "All open positions have been canceled.": "Tất cả các vị thế mở đã bị huỷ.",
  "You can reclaim any funds entered into existing positions via the History tab on this page.": "Bạn có thể lấy lại bất kì khoản tiền nào đã được nhập vào những vị trí sẵn có qua tab Lịch sử trên trang này.",
  "Show History": "Hiển thị Lịch sử",
  "Welcome!": "Chào mừng!",
  "This product is still in beta (testing) phase.": "Sản phẩm này vẫn còn ở giai đoạn thử nghiệm beta.",
  "Before you use this product, make sure you fully understand the risks involved.": "Trước khi dùng sản phẩm này, bạn hãy bảo đảm là mình hiểu đầy đủ những nguy cơ có liên quan.",
  "Once you enter a position, you cannot cancel or adjust it.": "Sau khi đã nhập một vị trí, bạn không thể huỷ hay điều chỉnh nó.",
  "All losses are final.": "Tất cả các phần thua đều là chung quyết.",
  "I understand that I am using this product at my own risk. Any loss incurred due to my actions are my own responsibility.": "Tôi hiểu là tôi đang dùng sản phẩm này với mọi nguy cơ tự chịu lấy. Bất kì mất mát nào phát sinh do thao tác của tôi đều thuộc trách nhiệm của riêng tôi.",
  "Stake CRACK and MATIC in the liquidity pool to get LP tokens. You'll spend them to buy IFO sale tokens.": "Đặt cọc CRACK và MATIC trong nhóm thanh khoản để nhận token LP. Bạn sẽ chi tiêu chúng để mua token bán IFO.",
  "You'll need an active PollySwap Profile to take part in an IFO!": "Bạn sẽ cần một Hồ sơ PollySwap đang hoạt động để tham gia vào một IFO!",
  "Your LP tokens committed": "Token LP của bạn vốn đã được gán",
  "Max. Committed": "Số tối đa được gán",
  "Total committed:": "Tổng số được gán:",
  "Additional fee:": "Phí bổ sung:",
  "Learn more about %symbol%": "Tìm hiểu thêm về %symbol%",
  "Earned since your last action": "Kiếm được kể từ thao tác mới nhất của bạn",
  "Commit ~%amount% LP in total to earn!": "Gán khoảng %amount% LP tổng cộng để kiếm tiền!",
  "Learn more about %title%": "Tìm hiểu thêm về %title%",
  "365d(APY)": "365ng(APY)",
  "%num%d": "%num%d",
  "d": "ng",
  "h": "g",
  "m": "ph",
  "Hide or show expandable content": "Ẩn hoặc hiển thị nội dung được mở rộng",
  "No tokens to stake": "Không có token nào để đặt cọc",
  "Successfully claimed!": "Đã nhận thành công!",
  "Unable to claim NFT": "Không thể nhận NFT",
  "Unable to claim NFT, please try again.": "Không thể nhận NFT, vui lòng thử lại.",
  "Error": "Lỗi",
  "1x %nftName% Collectible": "1x Ảnh sưu tập %nftName%",
  "1x %nftName% NFT": "1x NFT %nftName%",
  "NFT successfully transferred!": "NFT đã được chuyển khoản thành công!",
  "View Contract": "Xem Hợp đồng",
  "See Pair Info": "Xem thông tin cặp",
  "Stake LP": "Đặt cọc LP",
  "Multiplier": "Hệ số nhân",
  "Start Farming": "Bắt đầu canh tác",
  "Farming": "Canh tác",
  "Enable Farm": "Bật chế độ Trang trại",
  "Search Farms": "Tìm Trang trại",
  "To Top": "Lên đầu",
  "Total value of the funds in this farm’s liquidity pool": "Tổng giá trị của quỹ trong nhóm thanh khoản của trang trại này",
  "The multiplier represents the amount of CRACK rewards each farm gets.": "Hệ số nhân đại diện cho số tiền thưởng CRACK mà mỗi trang trại nhận được.",
  "For example, if a 1x farm was getting 1 CRACK per block, a 40x farm would be getting 40 CRACK per block.": "Ví dụ, nếu một trang trại 1x nhận 1 CRACK cho mỗi khối, một trang trại 40x sẽ nhận 40 CRACK cho mỗi khối.",
  "Hot": "Phổ biến",
  "Success!": "Thành công!",
  "You have successfully claimed your rewards.": "Bạn đã nhận thành công phần thưởng của mình.",
  "Commit": "Cam kết",
  "If you don’t commit enough LP tokens, you may not receive any IFO tokens at all and will only receive a full refund of your LP tokens.": "Nếu bạn không cam kết đủ token LP, bạn có thể không nhận được bất kỳ token IFO nào và sẽ chỉ được hoàn toàn bộ tiền token LP của mình.",
  "LP Tokens required": "Số token LP cần thiết",
  "Get LP tokens, or make sure your tokens aren’t staked somewhere else.": "Nhận token LP, hoặc đảm bảo token của bạn không được đặt cọc ở nơi khác.",
  "Funds to raise:": "Tiền cần huy động:",
  "Price per %symbol%:": "Giá cho mỗi %symbol%:",
  "You need an active PollySwap Profile to take part in an IFO!": "Bạn sẽ cần một Hồ sơ PollySwap đang hoạt động để tham gia vào một IFO!",
  "Achievement": "Thành tích",
  "Commit ~%minLp% LP in total to earn!": "Cam kết tổng cộng ~%minLp% LP để kiếm tiền!",
  "What’s the difference between a Basic Sale and Unlimited Sale?": "Sự khác biệt giữa một giao dịch Bán cơ bản và Bán không giới hạn là gì?",
  "In the Basic Sale, every user can commit a maximum of about 100 USD worth of CRACK-MATIC LP Tokens. We calculate the maximum LP amount about 30 minutes before each IFO. The Basic Sale has no participation fee.": "Trong Bán cơ bản, mọi người dùng đều có thể cam kết tối đa khoảng 100 USD token LP CRACK-MATIC. Chúng tôi sẽ tính số LP tối đa khoảng 30 phút trước mỗi kỳ IFO. Bán cơ bản không mất phí tham gia.",
  "In the Unlimited Sale, there’s no limit to the amount of CRACK-MATIC LP Tokens you can commit. However, there’s a fee for participation: see below.": "Trong Bán không giới hạn, không có giới hạn về số token LP CRACK-MATIC mà bạn có thể cam kết. Tuy nhiên sẽ có phí tham gia: xem dưới đây.",
  "Which sale should I commit to? Can I do both?": "Tôi nên cam kết với thương vụ bán nào? Tôi có thể làm cả hai không?",
  "You can choose one or both at the same time! If you’re only committing a small amount, we recommend the Basic Sale first. Just remember you need a PollySwap Profile in order to participate.": "Bạn có thể chọn một thương vụ hoặc cả hai! Nếu bạn chỉ cam kết một số tiền nhỏ, chúng tôi khuyên bạn nên tham gia Bán cơ bản trước. Hãy nhớ rằng bạn cần một Hồ sơ PollySwap để tham gia.",
  "How much is the participation fee?": "Phí tham gia là bao nhiêu?",
  "There’s only a participation fee for the Unlimited Sale: there’s no fee for the Basic Sale.": "Chỉ Bán không giới hạn mới có phí tham gia: Bán cơ bản không mất phí.",
  "The fee will start at 1%.": "Phí sẽ bắt đầu từ 1%.",
  "The 1% participation fee decreases in cliffs, based on the percentage of overflow from the “Unlimited” portion of the sale.": "Phí tham gia 1% sẽ giảm theo bậc, dựa trên phần trăm tràn từ phần “Không giới hạn” của thương vụ bán.",
  "Where does the participation fee go?": "Phí tham gia này sẽ đi đâu?",
  "We burn it. The CRACK-MATIC LP tokens from the participation fee will be decomposed. We will then use the MATIC portion to market buy the CRACK equivalent, and finally throw all of the CRACK into the weekly token burn.": "Chúng tôi sẽ đốt nó. Token LP CRACK-MATIC từ phí tham gia sẽ được tiêu hủy. Sau đó, chúng tôi sẽ sử dụng phần MATIC để mua lượng CRACK tương ứng theo giá thị trường, và cuối cùng, ném tất cả CRACK vào đợt đốt token hàng tuần.",
  "How can I get an achievement for participating in the IFO?": "Làm thế nào tôi có thể nhận thành tích tham gia IFO?",
  "You need to contribute a minimum of about 10 USD worth of CRACK-MATIC LP Tokens to either sale.": "Bạn cần đóng góp tối thiểu khoảng 10 USD token LP CRACK-MATIC cho một trong hai thương vụ.",
  "You can contribute to one or both, it doesn’t matter. Only your overall contribution is counted for the achievement.": "Bạn có thể đóng góp cho một thương vụ hoặc cả hai, việc này không quan trọng. Chỉ đóng góp tổng quát của bạn sẽ được tính cho thành tích.",
  "The Lottery Is Changing!": "Xổ số đang thay đổi!",
  "Come back soon!": "Hãy sớm quay lại!",
  "Staked (compounding)": "Đã đặt cọc (lãi kép)",
  "Contract Enabled": "Hợp đồng đã được kích hoạt",
  "You can now stake in the %symbol% vault!": "Giờ đây bạn có thể đặt cọc trong kho %symbol%!",
  "You can now stake in the %symbol% pool!": "Giờ đây bạn có thể đặt cọc trong nhóm %symbol%!",
  "Please try again. Confirm the transaction and make sure you are paying enough gas!": "Vui lòng thử lại. Hãy xác nhận giao dịch và đảm bảo bạn chi đủ năng lượng!",
  "Start earning": "Bắt đầu kiếm tiền",
  "Recent CRACK profit:": "Lợi nhuận gần đây từ CRACK:",
  "Unstaked!": "Đã bỏ đặt cọc!",
  "Unstaked": "Đã bỏ đặt cọc",
  "Staked!": "Đã đặt cọc!",
  "Your funds have been staked in the pool": "Tiền của bạn đã được đặt cọc vào nhóm",
  "Your earnings have also been harvested to your wallet": "Thu nhập của bạn cũng đã được thu hoạch vào ví của bạn",
  "%error% - Please try again.": "%error% - Vui lòng thử lại.",
  "Stake in Pool": "Đặt cọc trong Nhóm",
  "Balance: %balance%": "Số dư: %balance%",
  "%day%d : %hour%h : %minute%m": "%day%ng : %hour%g : %minute%ph",
  "%day%d %hour%h %minute%m": "%day%ng %hour%g %minute%ph",
  "Subtracted automatically from each yield harvest and burned.": "Được trừ tự động từ mỗi lần thu hoạch sản lượng và đốt.",
  "Blocks": "Khối",
  "Add to Metamask": "Thêm vào Metamask",
  "Compounded": "Lãi kép",
  "Canceled": "Đã hủy",
  "Please try again and confirm the transaction.": "Vui lòng thử lại và xác nhận giao dịch.",
  "Harvested": "Đã thu hoạch",
  "Close Window": "Đóng Cửa sổ",
  "Insufficient %symbol% balance": "Số dư %symbol% không đủ",
  "You’ll need %symbol% to stake in this pool!": "Bạn sẽ cần %symbol% để đặt cọc trong nhóm này!",
  "Buy some %symbol%, or make sure your %symbol% isn’t in another pool or LP.": "Hãy mua một ít %symbol%, hoặc đảm bảo %symbol% của bạn không thuộc một nhóm hay LP khác.",
  "Buy": "Mua",
  "Locate Assets": "Tìm Tài sản",
  "%symbol% required": "Cần %symbol%",
  "Your %symbol% earnings have also been harvested to your wallet!": "Thu nhập %symbol% của bạn cũng đã được thu hoạch vào ví của bạn!",
  "Your %symbol% funds have been staked in the pool!": "Tiền %symbol% của bạn đã được đặt cọc vào nhóm!",
  "Max stake for this pool: %amount% %token%": "Đặt cọc tối đa cho nhóm này: %amount% %token%",
  "Maximum total stake: %amount% %token%": "Tổng đặt cọc tối đa: %amount% %token%",
  "APY includes compounding, APR doesn’t. This pool’s CRACK is compounded automatically, so we show APY.": "APY bao gồm lãi kép, APR thì không. CRACK của nhóm này sẽ được tính lãi kép tự động, vậy nên chúng tôi hiển thị số APY.",
  "This pool’s rewards aren’t compounded automatically, so we show APR": "Phần thưởng của nhóm này không được tính lãi kép tự động, vậy nên chúng tôi hiển thị APR",
  "Auto": "Tự động",
  "Manual": "Thủ công",
  "Earn CRACK, stake CRACK": "Kiếm CRACK, đặt cọc CRACK",
  "This bounty is given as a reward for providing a service to other users.": "Tiền thưởng này được trao như phần thưởng khi bạn cung cấp dịch vụ cho những người dùng khác.",
  "Whenever you successfully claim the bounty, you’re also helping out by activating the Auto CRACK Pool’s compounding function for everyone.": "Mỗi khi bạn nhận tiền thưởng thành công, bạn cũng đang đóng góp bằng cách kích hoạt chức năng lãi kép của Nhóm CRACK tự động cho tất cả mọi người.",
  "Auto-Compound Bounty: %fee%% of all Auto CRACK pool users pending yield": "Tự động tính lãi kép tiền thưởng: %fee%% sản lượng đang chờ xử lý của tất cả người dùng nhóm CRACK tự động",
  "Bounty collected!": "Tiền thưởng đã được thu thập!",
  "CRACK bounty has been sent to your wallet.": "Tiền thưởng CRACK đã được gửi vào ví của bạn.",
  "Could not be collected": "Không thể được thu thập",
  "There may be an issue with your transaction, or another user claimed the bounty first.": "Có thể là có vấn đề với giao dịch của bạn, hoặc một người dùng khác đã nhận tiền thưởng trước rồi.",
  "Claim Bounty": "Nhận Tiền thưởng",
  "You’ll claim": "Bạn sẽ nhận",
  "Pool total pending yield": "Tổng sản lượng đang chờ xử lý của nhóm",
  "Bounty": "Tiền thưởng",
  "What’s this?": "Đây là gì?",
  "Help": "Trợ giúp",
  "Syrup Pools": "Nhóm Syrup",
  "Best round: #%roundId%": "Vòng tốt nhất: #%roundId%",
  "View Reclaimed & Won": "Xem tiền đã nhận & đã thắng",
  "This round was automatically canceled due to an error. If you entered a position, please reclaim your funds below.": "Vòng này đã tự động bị hủy do lỗi. Nếu bạn đã nhập một vị thế, hãy nhận lại tiền của bạn dưới đây.",
  "Round History": "Lịch sử vòng",
  "Your History": "Lịch sử của bạn",
  "Filter": "Lọc",
  "Starting Soon": "Sắp bắt đầu",
  "Live Now": "Đang trực tiếp",
  "Reclaim": "Nhận lại",
  "This page can’t be displayed right now due to an error. Please check back soon.": "Trang này hiện không thể được hiển thị do lỗi. Hãy quay lại sau.",
  "Round Canceled": "Vòng đã bị hủy",
  "Learn More": "Tìm hiểu thêm",
  "Payout": "Thanh toán",
  "%position% position entered": "Vị thế %position% đã được nhập",
  "Enter UP": "Nhập TĂNG",
  "Enter DOWN": "Nhập GIẢM",
  "An error occurred, unable to enter your position": "Đã có lỗi xảy ra, không thể nhập vị thế của bạn",
  "Set Position": "Đặt Vị thế",
  "Insufficient MATIC balance": "Số dư MATIC không đủ",
  "A minimum amount of %num% %token% is required": "Cần số lượng tối thiểu là %num% %token%",
  "Enter an amount": "Nhập số lượng",
  "You won’t be able to remove or change your position once you enter it.": "Bạn sẽ không thể xóa hoặc thay đổi vị thế của mình sau khi đã nhập nó.",
  "Prize Pool": "Quỹ thưởng",
  "Winnings collected!": "Khoản thắng đã được thu thập!",
  "Your prizes have been sent to your wallet": "Giải thưởng của bạn đã được gửi vào ví của bạn",
  "Collecting": "Đang thu thập",
  "Closing": "Đóng",
  "Position reclaimed!": "Vị thế đã được nhận lại!",
  "Reclaim Position": "Nhận lại vị thế",
  "This Product is in beta.": "Sản phẩm này đang được thử nghiệm beta.",
  "I understand that I am using this product at my own risk. Any losses incurred due to my actions are my own responsibility.": "Tôi hiểu là tôi chịu mọi rủi ro khi sử dụng sản phẩm này. Bất kỳ tổn thất nào phát sinh từ hành động của tôi đều thuộc trách nhiệm của riêng tôi.",
  "I understand that this product is still in beta. I am participating at my own risk": "Tôi hiểu rằng sản phẩm này đang được thử nghiệm beta. Tôi chịu mọi rủi ro khi tham gia",
  "Continue": "Tiếp tục",
  "Points Collected!": "Đã thu được điểm!",
  "%num% points": "%num% điểm",
  "Cost to update:": "Chi phí để cập nhật:",
  "Cost to reactivate:": "Chi phí tái kích hoạt:",
  "Profile Updated!": "Hồ sơ đã được cập nhật!",
  "Choose a new Collectible to use as your profile pic.": "Chọn một Ảnh sưu tập mới để dùng làm ảnh hồ sơ của bạn.",
  "Sorry! You don’t have any eligible Collectibles in your wallet to use!": "Xin lỗi! Bạn không có Ảnh sưu tập đủ điều kiện nào trong ví để sử dụng!",
  "Make sure you have a Pancake Collectible in your wallet and try again!": "Hãy đảm bảo bạn có một Ảnh sưu tập Pancake trong ví của mình và thử lại!",
  "Edit Profile": "Sửa Hồ sơ",
  "Change Profile Pic": "Thay đổi Ảnh hồ sơ",
  "Remove Profile Pic": "Xóa Ảnh hồ sơ",
  "Profile Paused!": "Hồ sơ đã được tạm dừng!",
  "This will suspend your profile and send your Collectible back to your wallet": "Việc này sẽ đình chỉ hồ sơ của bạn và gửi Ảnh sưu tập về ví của bạn",
  "While your profile is suspended, you won't be able to earn points, but your achievements and points will stay associated with your profile": "Trong khi hồ sơ bị đình chỉ, bạn sẽ không thể ghi điểm, nhưng các thành tích và điểm của bạn vẫn sẽ được liên kết với hồ sơ",
  "Cost to reactivate in the future: %cost% CRACK": "Chi phí tái kích hoạt trong tương lai: %cost% CRACK",
  "%minimum% CRACK required to change profile pic": "Cần %minimum% CRACK để đổi ảnh hồ sơ",
  "Reactivate Profile": "Tái kích hoạt hồ sơ",
  "No achievements yet!": "Chưa có thành tích nào!",
  "Claim your Gift!": "Nhận quà của bạn!",
  "Thank you for being a day-one user of Pancake Profiles!": "Cảm ơn bạn đã là người dùng Hồ sơ Pancake từ ngày đầu tiên!",
  "If you haven't already noticed, we made a mistake and the starter bunny you chose got mixed up and changed into another bunny. Oops!": "Nếu bạn chưa nhận ra, chúng tôi đã mắc lỗi và con thỏ khởi điểm mà bạn chọn đã bị đổi nhầm thành một con thỏ khác. Ôi không!",
  "To make it up to you, we’ll refund you the full 4 CRACK it cost to make your bunny.": "Để bù đắp cho bạn, chúng tôi sẽ hoàn lại cho bạn 4 CRACK chi phí tạo ra con thỏ của bạn.",
  "We’re also preparing an all-new collectible for you to claim (for free!) in the near future.": "Chúng tôi cũng đang chuẩn bị một ảnh sưu tập hoàn toàn mới để bạn có thể nhận (miễn phí!) trong tương lai gần.",
  "Once you claim the refund, you can make another account with another wallet, mint a new bunny, and send it to your main account via the NFT page.": "Sau khi bạn nhận tiền hoàn lại, bạn có thể tạo một tài khoản khác với một ví khác, tạo một con thỏ mới, và gửi nó vào tài khoản chính của bạn qua trang NFT.",
  "Claim Your CRACK": "Nhận CRACK của bạn",
  "Pancake Collectibles": "Ảnh sưu tập Pancake",
  "Pancake Collectibles are special ERC-721 NFTs that can be used on the PollySwap platform.": "Ảnh sưu tập Pancake là các NFT ERC-721 có thể được sử dụng trên nền tảng PollySwap.",
  "NFTs in this user’s wallet that aren’t approved Pancake Collectibles won’t be shown here.": "Các NFT trong ví của người dùng này nhưng không phải là Ảnh sưu tập Pancake được phê duyệt sẽ không được hiển thị ở đây.",
  "No NFTs Found": "Không tìm thấy NFT nào",
  "See all approved Pancake Collectibles": "Xem tất cả các Ảnh sưu tập Pancake được phê duyệt",
  "Coming Soon!": "Sắp ra mắt!",
  "Profile created!": "Hồ sơ đã được tạo!",
  "Submitting NFT to contract and confirming User Name and Team.": "Gửi NFT đến hợp đồng và xác nhận Tên người dùng và Nhóm.",
  "Cost": "Chi phí",
  "Your Profile": "Hồ sơ của bạn",
  "Check your stats and collect achievements": "Kiểm tra số liệu của bạn và thu thập thành tích",
  "You’ve got a gift to claim!": "Bạn có một món quà để nhận!",
  "Show off your stats and collectibles with your unique profile": "Khoe số liệu và các ảnh sưu tập của bạn bằng hồ sơ thật đặc trưng",
  "Total cost: 1.5 CRACK": "Tổng chi phí: 1,5 CRACK",
  "Cost: %num% CRACK": "Chi phí: %num% CRACK",
  "You can change your profile pic later if you get another approved Pancake Collectible.": "Bạn có thể thay đổi ảnh hồ sơ sau đó nếu bạn có được một Ảnh sưu tập Pancake được phê duyệt khác.",
  "Every profile starts by making a “starter” collectible (NFT).": "Mọi hồ sơ đều bắt đầu bằng cách tạo ra một ảnh sưu tập \"khởi điểm\" (NFT).",
  "We couldn’t find any Pancake Collectibles in your wallet.": "Chúng tôi không thể tìm thấy Ảnh sưu tập Pancake nào trong ví của bạn.",
  "You need a Pancake Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you’ll need to get it back or acquire a new one somehow. You can’t make a new starter with this wallet address.": "Bạn cần một Ảnh sưu tập Pancake để hoàn thành việc thiết lập hồ sơ. Nếu bạn đã bán hay chuyển nhượng ảnh sưu tập khởi điểm sang ví khác, bạn sẽ cần lấy nó lại hoặc bằng cách này hay cách khác nhận một ảnh mới. Bạn không thể có ảnh sưu tập khởi điểm mới với địa chỉ ví này.",
  "The collectible you've chosen will be locked in a smart contract while it’s being used as your profile picture. Don't worry - you'll be able to get it back at any time.": "Ảnh sưu tập bạn đã chọn sẽ được khóa trong một hợp đồng thông minh trong khi nó đang được sử dụng làm ảnh hồ sơ của bạn. Đừng lo - bạn sẽ có thể nhận lại nó bất cứ lúc nào.",
  "It won’t be possible to undo the choice you make for the foreseeable future!": "Không thể nào hoàn tác sự lựa chọn mà bạn đã đưa ra, ít nhất trong thời gian gần!",
  "There’s currently no big difference between teams, and no benefit of joining one team over another for now. So pick whichever one you like!": "Hiện không có nhiều khác biệt lớn giữa các đội, và không có lợi ích nào về việc tham gia một đội so với đội khác. Vậy nên hãy chọn đội mà bạn thích!",
  "Your name must be at least 3 and at most 15 standard letters and numbers long. You can’t change this once you click Confirm.": "Tên của bạn phải dài tối thiểu 3 ký tự và tối đa 15 ký tự chữ số tiêu chuẩn. Bạn không thể thay đổi tên này sau khi nhấn Xác nhận.",
  "Unable to verify username": "Không thể xác minh tên người dùng",
  "Created %dateCreated% ago": "Đã tạo %dateCreated% trước",
  "Paused": "Tạm dừng",
  "April": "Tháng 4",
  "Easter Battle": "Cuộc chiến Phục sinh",
  "$200,000 in Prizes!": "Giải thưởng $200.000!",
  "Compete with other teams to win CRACK, collectible NFTs, achievements & more!": "So tài với các đội khác để thắng CRACK, NFT sưu tập, thành tích & nhiều hơn thế nữa!",
  "Now Live!": "Đang trực tiếp!",
  "Calculating prizes": "Đang tính giải thưởng",
  "I want to Battle!": "Tôi muốn chiến đấu!",
  "Trade Now": "Giao dịch ngay",
  "Claim period over": "Thời gian nhận đã kết thúc",
  "Prizes Claimed!": "Giải thưởng đã được nhận!",
  "Nothing to claim": "Không có gì để nhận",
  "Registered!": "Đã đăng ký!",
  "Congratulations! You won": "Chúc mừng! Bạn đã thắng",
  "Collectible NFT": "NFT sưu tập",
  "All prizes will be sent directly to your wallet and user account.": "Mọi giải thưởng đều sẽ được gửi trực tiếp vào ví và tài khoản của người dùng của bạn.",
  "How Can I Join?": "Tôi có thể tham gia bằng cách nào?",
  "Set up your": "Thiết lập",
  "Pancake Profile": "Hồ sơ Pancake",
  "then register for the competition by clicking “I WANT TO BATTLE” button above.": "của bạn, sau đó đăng ký tham gia cuộc thi bằng cách nhấn nút “TÔI MUỐN CHIẾN ĐẤU” ở trên.",
  "Battle Time": "Thời gian chiến đấu",
  "Trade MATIC/BUSD, CRACK/MATIC, ETH/MATIC and BTCB/MATIC during the battle period to raise both your and your team’s score. See the Rules section below for more.": "Giao dịch MATIC/BUSD, CRACK/MATIC, ETH/MATIC và BTCB/MATIC trong thời gian chiến đấu để tăng điểm của bạn và đội của bạn. Xem phần Quy tắc dưới đây để biết thêm.",
  "Prize Claim": "Nhận Giải thưởng",
  "Teams and traders will be ranked in the order of trading volume. Collect your prizes and celebrate!": "Các nhóm và nhà giao dịch sẽ được xếp hạng theo thứ tự khối lượng giao dịch. Hãy thu thập giải thưởng của bạn và ăn mừng!",
  "Registration starting April 5": "Đăng ký bắt đầu từ ngày 5 tháng 4",
  "Tier": "Bậc",
  "CRACK Prizes (Split)": "Giải thưởng CRACK (Chia)",
  "Gold": "Vàng",
  "Silver": "Bạc",
  "Bronze": "Đồng",
  "Purple": "Tím",
  "Teal": "Mòng két",
  "#%team% Team": "Đội #%team%",
  "Prizes by Team": "Giải thưởng theo Đội",
  "Higher trading volume = higher rank!": "Khối lượng giao dịch cao hơn = hạng cao hơn!",
  "Prizes to be distributed in CRACK and shared by all members of a tier. CRACK price in USD to be determined on the day of distribution. Details below.": "Giải thưởng được phân phối theo CRACK và chia sẻ bởi tất cả các thành viên của một bậc. Giá CRACK tính theo USD sẽ được xác định vào ngày phân phối. Chi tiết dưới đây.",
  "Every eligible participant will win prizes at the end of the competition.": "Mọi người tham gia đủ điều kiện sẽ giành giải thưởng vào cuối cuộc thi.",
  "The better your team performs, the better prizes you will get!": "Đội của bạn càng có kết quả cao thì càng nhận được giải thưởng tốt hơn!",
  "The final winning team will be the team with the highest total combined volume of their top 500 members at the end of the competition period.": "Đội chiến thắng sau cùng sẽ là đội có tổng khối lượng kết hợp cao nhất cho 500 thành viên hàng đầu vào cuối kỳ so tài.",
  "Make a profile!": "Tạo một hồ sơ!",
  "It looks like you’ve disabled your account by removing your Pancake Collectible (NFT) profile picture.": "Có vẻ như bạn đã vô hiệu tài khoản của mình bằng cách xóa Ảnh sưu tập Pancake (NFT) đang làm ảnh hồ sơ của mình.",
  "Reactivate your profile!": "Tái kích hoạt hồ sơ của bạn!",
  "You need to reactivate your profile by replacing your profile picture in order to join the competition.": "Bạn cần tái kích hoạt hồ sơ của mình bằng cách thay ảnh hồ sơ để tham gia cuộc so tài.",
  "Go to my profile": "Vào hồ sơ của tôi",
  "You have registered for the competition!": "Bạn đã đăng ký tham gia cuộc so tài!",
  "Registering for the competition will make your wallet address publicly visible on the leaderboard.": "Việc đăng ký tham gia cuộc so tài sẽ khiến địa chỉ ví của bạn được hiển thị công khai trên bảng xếp hạng.",
  "This decision cannot be reversed.": "Quyết định này không thể được đảo ngược.",
  "I understand that my address may be displayed publicly throughout the competition.": "Tôi hiểu rằng địa chỉ của mình có thể được hiển thị công khai trong suốt cuộc so tài.",
  "Eligible trading pairs": "Cặp giao dịch đủ điều kiện",
  "Only trades on MATIC/BUSD, CRACK/MATIC, ETH/MATIC and BTCB/MATIC pairs will be included in volume calculations.": "Chỉ các giao dịch cho các cặp MATIC/BUSD, CRACK/MATIC, ETH/MATIC và BTCB/MATIC mới được bao gồm trong tính toán khối lượng.",
  "Calculating team ranks and winners": "Đang tính xếp hạng đội và người chiến thắng",
  "Team ranks are calculated by the total combined volume of the top 500 members of each respective team.": "Xếp hạng đội được tính bởi tổng khối lượng kết hợp cho 500 thành viên hàng đầu của mỗi đội.",
  "Prize distribution": "Phân phối giải thưởng",
  "Prizes to be distributed in CRACK and shared by all members of each respective tier as per the Prizes section above.": "Giải thưởng sẽ được phân phối bằng CRACK và chia sẻ cho tất cả thành viên của mỗi bậc theo phần Giải thưởng ở trên.",
  "CRACK prizes will be distributed as per the CRACK/BUSD price on the day of distribution. Every eligible participant will win prizes at the end of the competition.": "Giải thưởng CRACK sẽ được phân phối theo giá CRACK/BUSD vào ngày phân phối. Mỗi người tham gia đủ điều kiện sẽ nhận giải thưởng vào cuối cuộc so tài.",
  "Every participant will win at least one prize at the end of the competition": "Mỗi người tham gia sẽ giành ít nhất một giải thưởng vào cuối cuộc so tài",
  "Fine print": "Dòng chữ nhỏ",
  "In the event of a disagreement concerning the final winning team or rank, PollySwap will have the final say.": "Trong trường hợp xảy ra bất đồng về đội chiến thắng sau cùng hoặc xếp hạng, PollySwap có tiếng nói cuối cùng.",
  "PollySwap can and will disqualify any team or specific members that are proven to have taken malicious action or attempt to “cheat” in any way.": "PollySwap có thể và sẽ truất quyền mọi đội hoặc thành viên cụ thể được chứng minh là đã có hành động ác ý hay cố “gian lận” dưới bất kỳ hình thức nào.",
  "Can I join the battle after it starts?": "Liệu tôi có thể tham gia một trận chiến sau khi nó bắt đầu?",
  "Sorry, no. You need to register during the registration period, before the start of the event.": "Rất tiếc là không. Bạn cần đăng ký trong thời gian đăng ký, trước khi bắt đầu sự kiện.",
  "How do I know if I successfully registered?": "Làm thế nào tôi có thể biết mình đã đăng ký thành công?",
  "At the top of the page, the text in the button “I Want to Battle” will change to “Registered”.": "Ở đầu trang, nội dung nút “Tôi muốn chiến đấu” sẽ đổi thành “Đã đăng ký”.",
  "How can I see my current rank?": "Làm thế nào tôi có thể xem xếp hạng hiện tại của mình?",
  "Check Your Score section on the event page. You’ll need to connect your wallet, of course.": "Hãy kiểm tra phần Điểm của bạn trên trang sự kiện. Dĩ nhiên bạn sẽ cần kết nối ví của mình.",
  "How do I claim my prize(s)?": "Làm thế nào tôi có thể nhận giải thưởng của mình?",
  "After the battle ends, visit the event page and click the “Claim Prizes” button in the top section or in “Your Score” section. Once you claim your prizes successfully, the button text will change to “Prizes Claimed”.": "Sau khi trận chiến kết thúc, vào trang sự kiện và nhấn nút “Nhận giải thưởng” ở phần trên cùng hoặc trong phần “Điểm của bạn”. Sau khi bạn đã nhận thành công giải thưởng của mình, nội dung nút sẽ đổi thành “Giải thưởng đã được nhận”.",
  "Trade to increase your rank": "Giao dịch để tăng xếp hạng của bạn",
  "Eligible pairs: MATIC/BUSD, CRACK/MATIC, ETH/MATIC and BTCB/MATIC": "Các cặp đủ điều kiện: MATIC/BUSD, CRACK/MATIC, ETH/MATIC và BTCB/MATIC",
  "Play as a team": "Chơi như một đội",
  "The higher your team’s rank, the better your prizes": "Xếp hạng của đội bạn càng cao thì giải thưởng của bạn càng lớn hơn",
  "Top Traders": "Nhà giao dịch hàng đầu",
  "Since start of the competition": "Kể từ đầu cuộc so tài",
  "Show More": "Hiển thị thêm",
  "Share Score": "Chia sẻ điểm",
  "Your tier: gold": "Bậc của bạn: vàng",
  "Love, The Chefs x": "Thân ái, Đầu bếp x",
  "HECK YEAH!": "TUYỆT VỜI!",
  "Next tier": "Bậc tiếp theo",
  "to become #%rank% in team": "để trở thành #%rank% trong đội",
  "#%global% Overall": "Tổng quát #%global%",
  "CRACK Prizes": "Giải thưởng CRACK",
  "Share Your Score": "Chia sẻ điểm của bạn",
  "Brag to your friends and annoy your rivals with your custom scorecard!": "Khoe với bạn bè và chọc tức đối thủ với thẻ điểm tùy chỉnh của bạn!",
  "Download Image": "Tải về ảnh",
  "Screenshot or press & hold the image to share!": "Chụp ảnh màn hình hoặc nhấn & giữ ảnh để chia sẻ!",
  "Block %num%": "Khối %num%",
  "%max% %symbol% Available": "Có sẵn %max% %symbol%",
  "Profile Pic": "Ảnh hồ sơ",
  "Transfer": "Chuyển khoản",
  "Congratulations!": "Chúc mừng!",
  "You won a collectible!": "Bạn đã giành được một ảnh sưu tập!",
  "Claim now": "Nhận ngay",
  "NFT in wallet": "NFT trong ví",
  "Trade in your NFT for CRACK, or just keep it for your collection.": "Đổi NFT của bạn để lấy CRACK, hoặc giữ nó trong bộ sưu tập của bạn.",
  "No NFTs to claim": "Không có NFT nào để nhận",
  "You have no NFTs to claim at this time, but you can still see the NFTs in this series below.": "Bạn hiện không có NFT nào để nhận, nhưng bạn vẫn có thể thấy NFT trong các chuỗi ảnh dưới đây.",
  "Please wait...": "Vui lòng chờ...",
  "The claiming period hasn’t started yet. Check back soon.": "Thời gian nhận chưa bắt đầu. Hãy sớm quay lại.",
  "Please enter a valid wallet address": "Vui lòng nhập một địa chỉ ví hợp lệ",
  "Unable to transfer NFT": "Không thể chuyển khoản NFT",
  "Transfer NFT": "Chuyển khoản NFT",
  "Transferring": "Đang chuyển khoản",
  "Receiving address": "Địa chỉ nhận",
  "Paste address": "Dán địa chỉ",
  "Could not retrieve CRACK costs for profile": "Không thể truy xuất chi phí CRACK cho hồ sơ",
  "An error occurred approving transaction": "Đã có lỗi xảy ra khi phê duyệt giao dịch",
  "Provider Error": "Lỗi nhà cung cấp",
  "No provider was found": "Không tìm thấy nhà cung cấp nào",
  "Authorization Error": "Lỗi ủy quyền",
  "Please authorize to access your account": "Vui lòng xác thực để truy cập tài khoản của bạn",
  "Unable to find connector": "Không thể tìm thấy đầu nối",
  "The connector config is wrong": "Cấu hình đầu nối bị sai",
  "You have contributed %amount% CRACK-MATIC LP tokens to this IFO!": "Bạn đã đóng góp %amount% token LP CRACK-MATIC vào IFO này!",
  "You’ll need CRACK-MATIC LP tokens to participate in the IFO!": "Bạn sẽ cần token LP CRACK-MATIC để tham gia vào IFO!",
  "Your %symbol% committed": "%symbol% của bạn đã được cam kết",
  "Your %symbol% RECLAIMED": "%symbol% của bạn đã được NHẬN LẠI",
  "Your %symbol% TO RECLAIM": "%symbol% của bạn để NHẬN LẠI",
  "%symbol% received": "%symbol% đã được nhận",
  "%symbol% to receive": "%symbol% sẽ nhận",
  "Stories were told, and songs were sung about Chef Mixie’s pancakes and her big Syrup gun.": "Nhiều câu chuyện đã được kể, và bài hát đã được ca về món bánh pancake của Đầu bếp Mixie và ống bóp Syrup khổng lồ của bà.",
  "Eggscellent! Celebrating Syrup Storm winning the Easter Battle!": "Tuyệt vời! Chúc mừng Syrup Storm đã thắng Trận chiến Phục Sinh!",
  "Melting Easter eggs and melting hearts!": "Làm tan chảy những quả trứng Phục Sinh và cả những trái tim!",
  "Watch out for Flipsie’s spatula smash!": "Hãy chờ cú đập từ bàn xẻng của Flipsie!",
  "Do you like chocolate with your syrup? Go long!": "Bạn có thích sôcôla với syrup không? Hãy mua khống!",
  "Happy Niu Year! This bunny’s excited for the year of the bull (market!)": "Chúc mừng Niu mới! Chú thỏ này rất hào hứng cho năm con bò (ý là thị trường ấy!)",
  "Oopsie daisy! Hiccup's had a bit of an accident. Poor little fella.": "Ối và oái! Hiccup đã gặp một chút tai nạn. Khổ thân quá.",
  "Aww, looks like eating pancakes all day is not easy. Sweet dreams!": "Chà, có vẻ như ăn pancake cả ngày không phải là một giấc mơ. Chúc ngủ ngon!",
  "Sunny is always cheerful when there are pancakes around. Smile!": "Sunny luôn hạnh phúc nhờ có pancake. Hãy cười lên!",
  "Don't let that dopey smile deceive you... Churro's a master CRACK chef!": "Đừng để nụ cười ngây ngô đó đánh lừa bạn... Churro là một đầu bếp CRACK bậc thầy!",
  "Nommm... Oh hi, I'm just meditating on the meaning of CRACK.": "Măm... Ô, xin chào, tôi chỉ đang suy tưởng về ý nghĩa của CRACK.",
  "Three guesses what's put that twinkle in those eyes! (Hint: it's CRACK)": "Thử đoán xem điều gì đã dẫn đến đôi mắt long lanh đó! (Gợi ý: là CRACK)",
  "These bunnies love nothing more than swapping pancakes. Especially on Polygon.": "Những chú thỏ này không khoái gì hơn là hoán đổi pancake. Đặc biệt trên Polygon.",
  "It's raining syrup on this bunny, but he doesn't seem to mind. Can you blame him?": "Chú thỏ này đang bị dính mưa syrup, nhưng có vẻ chú không phật lòng lắm. Bạn thấy có hay không?",
  "These bunnies like their pancakes with blueberries. What's your favorite topping?": "Những chú thỏ này thích pancake với việt quất. Lớp phủ ưa thích của bạn là gì?",
  "Love makes the world go 'round... but so do pancakes. And these bunnies know it.": "Tình yêu giúp Trái Đất quay... pancake cũng vậy. Và những chú thỏ này biết rõ điều đó.",
  "It’s sparkling syrup, pancakes, and even lottery tickets! This bunny really loves it.": "Một món pancake syrup lấp lánh với những vé xổ số! Chú thỏ này rất thích điều đó.",
  "The storm's a-comin! Watch out! These bulls are stampeding in a syrupy surge!": "Bão về! Hãy cẩn thận! Những con bò này đang phi hùng hục trong cơn phê syrup!",
  "The flippening is coming. Don't get in these bunnies' way, or you'll get flipped, too!": "Đảo rồi, đảo rồi! Đừng ngáng đường những chú thỏ đó, nếu không bạn cũng sẽ bị lật ngược đấy!",
  "Can you stand the heat? Stay out of the kitchen or you might get burned to a crisp!": "Bạn có chịu được nhiệt không? Hãy ra khỏi bếp, nếu không sẽ bị đốt cháy đó!",
  "%ratio%% of total sale": "%ratio%% của tổng doanh số",
  "Your %symbol% earnings have been sent to your wallet!": "Thu nhập %symbol% của bạn đã được gửi vào ví của bạn!",
  "Your %symbol% earnings have been re-invested into the pool!": "Thu nhập %symbol% của bạn đã được tái đầu tư vào nhóm!",
  "Stake %symbol%": "Đặt cọc %symbol%",
  "You must harvest and compound your earnings from this pool manually.": "Bạn phải thu hoạch và tái đầu tư thu nhập từ nhóm này một cách thủ công.",
  "Register": "Đăng ký",
  "Contribute %symbol%": "Đóng góp %symbol%",
  "Volume": "Khối lượng",
  "%symbol% per $1,000": "%symbol% trên mỗi $1.000",
  "Prediction (BETA)": "Dự báo (BETA)",
  "Collectibles": "Ảnh sưu tập",
  "Team Battle": "Chiến đấu theo đội",
  "Teams & Profile": "Đội & Hồ sơ",
  "Leaderboard": "Bảng xếp hạng",
  "Tokens": "Token",
  "Contact": "Liên hệ",
  "Merch": "Hàng hóa",
  "LP Migration": "Di chuyển LP",
  "V1 Liquidity (Old)": "Thanh khoản V1 (Cũ)",
  "Claim Collectible": "Nhận Ảnh sưu tập",
  "The higher your team’s rank, the better your prizes!": "Xếp hạng của đội bạn càng cao thì giải thưởng của bạn càng lớn hơn!",
  "Get Ready": "Hãy sẵn sàng",
  "Earn up to %highestApr% APR in Farms": "Kiếm đến %highestApr% APR trong các Trang trại",
  "Earn %assets% in Pools": "Kiếm %assets% trong các Nhóm",
  "Activate PollySwap Profile to take part in next IFO‘s!": "Kích hoạt Hồ sơ PollySwap để tham gia IFO tiếp theo!",
  "Trading Battle": "Trận chiến giao dịch",
  "Prediction": "Dự báo",
  "Initial Farm Offering": "Chào bán lần đầu qua trang trại",
  "An error occurred confirming transaction": "Đã có lỗi xảy ra khi xác nhận giao dịch",
  "Successfully Enabled!": "Successfully Enabled!",
  "You can now participate in the %symbol% IFO.": "You can now participate in the %symbol% IFO.",
  "Team Ranks": "Team Ranks",
  "Prizes": "Prizes",
  "Rules": "Rules",
  "Entry": "Entry"
}
